v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 50 -40 50 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -130 -40 50 -40 {}
L 4 -130 40 50 40 {}
L 7 -40 -60 -40 -40 {}
L 7 -50 40 -50 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A[0:7] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B[0:7] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=carry_in dir=in }
B 5 -52.5 57.5 -47.5 62.5 {name=VDD dir=inout }
B 5 -42.5 -62.5 -37.5 -57.5 {name=VSS dir=inout }
B 5 67.5 -12.5 72.5 -7.5 {name=Y[0:7] dir=out }
B 5 67.5 7.5 72.5 12.5 {name=carry_out dir=out }
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} -45 18 0 0 0.2 0.2 {}
T {VSS} -44 -35 3 1 0.2 0.2 {}
T {VDD} -46 35 1 1 0.2 0.2 {}
T {A[0:7]} -125 -34 0 0 0.2 0.2 {}
T {B[0:7]} -125 -14 0 0 0.2 0.2 {}
T {carry_in} -125 6 0 0 0.2 0.2 {}
T {Y[0:7]} 45 -14 0 1 0.2 0.2 {}
T {carry_out} 45 6 0 1 0.2 0.2 {}
