| units: 500000 tech: sky130B format: MIT
x A[1] a_1662_788# a_1780_788# VDD l=60 w=400 x=1956 y=788 sky130_fd_pr__pfet_01v8
x B[4] a_5290_790# VDD VDD l=60 w=400 x=5820 y=790 sky130_fd_pr__pfet_01v8
x A[5] a_6458_788# a_6340_788# VDD l=60 w=400 x=6516 y=788 sky130_fd_pr__pfet_01v8
x a_494_788# Y[0] VDD VDD l=60 w=200 x=1218 y=198 sky130_fd_pr__pfet_01v8
x B[1] a_1662_788# VSS VSS l=60 w=200 x=1748 y=204 sky130_fd_pr__nfet_01v8
x A[5] VSS a_6340_788# VSS l=60 w=200 x=6308 y=204 sky130_fd_pr__nfet_01v8
x A[7] a_8676_788# a_8794_788# VDD l=60 w=400 x=8734 y=788 sky130_fd_pr__pfet_01v8
x A[6] VSS a_7508_790# VSS l=60 w=200 x=7476 y=206 sky130_fd_pr__nfet_01v8
x B[4] a_5290_790# VDD VDD l=60 w=400 x=5584 y=790 sky130_fd_pr__pfet_01v8
x a_7508_790# VDD Y[6] VDD l=60 w=200 x=8113 y=199 sky130_fd_pr__pfet_01v8
x A[0] a_494_788# a_612_788# VDD l=60 w=400 x=788 y=788 sky130_fd_pr__pfet_01v8
x B[0] VDD a_612_788# VDD l=60 w=400 x=1024 y=788 sky130_fd_pr__pfet_01v8
x A[3] VSS a_3998_788# VSS l=60 w=200 x=3966 y=204 sky130_fd_pr__nfet_01v8
x a_494_788# VDD Y[0] VDD l=60 w=200 x=1100 y=198 sky130_fd_pr__pfet_01v8
x a_2830_786# Y[2] VDD VDD l=60 w=200 x=3317 y=204 sky130_fd_pr__pfet_01v8
x a_5172_790# VSS Y[4] VSS l=60 w=200 x=5376 y=204 sky130_fd_pr__nfet_01v8
x A[1] a_1780_788# a_1662_788# VDD l=60 w=400 x=1838 y=788 sky130_fd_pr__pfet_01v8
x B[2] a_2948_786# VDD VDD l=60 w=400 x=3478 y=786 sky130_fd_pr__pfet_01v8
x B[4] VDD a_5290_790# VDD l=60 w=400 x=5702 y=790 sky130_fd_pr__pfet_01v8
x A[1] VSS a_1662_788# VSS l=60 w=200 x=1630 y=204 sky130_fd_pr__nfet_01v8
x B[0] a_612_788# VDD VDD l=60 w=400 x=906 y=788 sky130_fd_pr__pfet_01v8
x a_2830_786# VSS Y[2] VSS l=60 w=200 x=3034 y=204 sky130_fd_pr__nfet_01v8
x A[0] a_612_788# a_494_788# VDD l=60 w=400 x=670 y=788 sky130_fd_pr__pfet_01v8
x B[6] a_7626_790# VDD VDD l=60 w=400 x=7920 y=790 sky130_fd_pr__pfet_01v8
x a_5172_790# Y[4] VDD VDD l=60 w=200 x=5894 y=200 sky130_fd_pr__pfet_01v8
x a_7508_790# Y[6] VDD VDD l=60 w=200 x=7995 y=199 sky130_fd_pr__pfet_01v8
x A[4] a_5172_790# a_5290_790# VDD l=60 w=400 x=5466 y=790 sky130_fd_pr__pfet_01v8
x a_1662_788# Y[1] VDD VDD l=60 w=200 x=2385 y=204 sky130_fd_pr__pfet_01v8
x B[7] a_8794_788# VDD VDD l=60 w=400 x=9324 y=788 sky130_fd_pr__pfet_01v8
x a_8676_788# VSS Y[7] VSS l=60 w=200 x=8880 y=206 sky130_fd_pr__nfet_01v8
x A[1] a_1662_788# a_1780_788# VDD l=60 w=400 x=1720 y=788 sky130_fd_pr__pfet_01v8
x a_494_788# VSS Y[0] VSS l=60 w=200 x=698 y=202 sky130_fd_pr__nfet_01v8
x B[2] VDD a_2948_786# VDD l=60 w=400 x=3360 y=786 sky130_fd_pr__pfet_01v8
x A[6] a_7626_790# a_7508_790# VDD l=60 w=400 x=7684 y=790 sky130_fd_pr__pfet_01v8
x B[4] a_5172_790# VSS VSS l=60 w=200 x=5258 y=204 sky130_fd_pr__nfet_01v8
x B[7] a_8794_788# VDD VDD l=60 w=400 x=9088 y=788 sky130_fd_pr__pfet_01v8
x a_6340_788# Y[5] VDD VDD l=60 w=200 x=7063 y=199 sky130_fd_pr__pfet_01v8
x A[0] a_494_788# a_612_788# VDD l=60 w=400 x=552 y=788 sky130_fd_pr__pfet_01v8
x B[5] a_6458_788# VDD VDD l=60 w=400 x=6988 y=788 sky130_fd_pr__pfet_01v8
x A[6] a_7508_790# a_7626_790# VDD l=60 w=400 x=7802 y=790 sky130_fd_pr__pfet_01v8
x a_5172_790# VDD Y[4] VDD l=60 w=200 x=5776 y=200 sky130_fd_pr__pfet_01v8
x B[1] VDD a_1780_788# VDD l=60 w=400 x=2192 y=788 sky130_fd_pr__pfet_01v8
x B[0] a_494_788# VSS VSS l=60 w=200 x=580 y=202 sky130_fd_pr__nfet_01v8
x B[3] a_4116_788# VDD VDD l=60 w=400 x=4646 y=788 sky130_fd_pr__pfet_01v8
x A[4] a_5290_790# a_5172_790# VDD l=60 w=400 x=5348 y=790 sky130_fd_pr__pfet_01v8
x a_1662_788# VDD Y[1] VDD l=60 w=200 x=2267 y=204 sky130_fd_pr__pfet_01v8
x B[7] VDD a_8794_788# VDD l=60 w=400 x=9206 y=788 sky130_fd_pr__pfet_01v8
x A[6] a_7508_790# a_7626_790# VDD l=60 w=400 x=7566 y=790 sky130_fd_pr__pfet_01v8
x A[4] VSS a_5172_790# VSS l=60 w=200 x=5140 y=204 sky130_fd_pr__nfet_01v8
x B[7] a_8676_788# VSS VSS l=60 w=200 x=8762 y=206 sky130_fd_pr__nfet_01v8
x B[2] a_2948_786# VDD VDD l=60 w=400 x=3242 y=786 sky130_fd_pr__pfet_01v8
x B[1] a_1780_788# VDD VDD l=60 w=400 x=2310 y=788 sky130_fd_pr__pfet_01v8
x B[5] VDD a_6458_788# VDD l=60 w=400 x=6870 y=788 sky130_fd_pr__pfet_01v8
x A[2] VSS a_2830_786# VSS l=60 w=200 x=2798 y=204 sky130_fd_pr__nfet_01v8
x A[4] a_5172_790# a_5290_790# VDD l=60 w=400 x=5230 y=790 sky130_fd_pr__pfet_01v8
x B[1] a_1780_788# VDD VDD l=60 w=400 x=2074 y=788 sky130_fd_pr__pfet_01v8
x A[0] VSS a_494_788# VSS l=60 w=200 x=462 y=202 sky130_fd_pr__nfet_01v8
x a_1662_788# Y[1] VDD VDD l=60 w=200 x=2149 y=204 sky130_fd_pr__pfet_01v8
x a_3998_788# Y[3] VDD VDD l=60 w=200 x=4722 y=204 sky130_fd_pr__pfet_01v8
x a_5172_790# Y[4] VDD VDD l=60 w=200 x=5658 y=200 sky130_fd_pr__pfet_01v8
x B[3] VDD a_4116_788# VDD l=60 w=400 x=4528 y=788 sky130_fd_pr__pfet_01v8
x B[2] a_2830_786# VSS VSS l=60 w=200 x=2916 y=204 sky130_fd_pr__nfet_01v8
x A[7] VSS a_8676_788# VSS l=60 w=200 x=8644 y=206 sky130_fd_pr__nfet_01v8
x A[2] a_2830_786# a_2948_786# VDD l=60 w=400 x=3124 y=786 sky130_fd_pr__pfet_01v8
x A[3] a_3998_788# a_4116_788# VDD l=60 w=400 x=4292 y=788 sky130_fd_pr__pfet_01v8
x a_3998_788# Y[3] VDD VDD l=60 w=200 x=4486 y=204 sky130_fd_pr__pfet_01v8
x a_8676_788# Y[7] VDD VDD l=60 w=200 x=9399 y=200 sky130_fd_pr__pfet_01v8
x B[5] a_6458_788# VDD VDD l=60 w=400 x=6752 y=788 sky130_fd_pr__pfet_01v8
x B[6] a_7626_790# VDD VDD l=60 w=400 x=8156 y=790 sky130_fd_pr__pfet_01v8
x B[3] a_3998_788# VSS VSS l=60 w=200 x=4084 y=204 sky130_fd_pr__nfet_01v8
x B[3] a_4116_788# VDD VDD l=60 w=400 x=4410 y=788 sky130_fd_pr__pfet_01v8
x a_3998_788# VDD Y[3] VDD l=60 w=200 x=4604 y=204 sky130_fd_pr__pfet_01v8
x a_6340_788# VSS Y[5] VSS l=60 w=200 x=6544 y=204 sky130_fd_pr__nfet_01v8
x A[7] a_8676_788# a_8794_788# VDD l=60 w=400 x=8970 y=788 sky130_fd_pr__pfet_01v8
x a_3998_788# VSS Y[3] VSS l=60 w=200 x=4202 y=204 sky130_fd_pr__nfet_01v8
x a_6340_788# VDD Y[5] VDD l=60 w=200 x=6945 y=199 sky130_fd_pr__pfet_01v8
x a_8676_788# VDD Y[7] VDD l=60 w=200 x=9281 y=200 sky130_fd_pr__pfet_01v8
x A[3] a_4116_788# a_3998_788# VDD l=60 w=400 x=4174 y=788 sky130_fd_pr__pfet_01v8
x A[2] a_2948_786# a_2830_786# VDD l=60 w=400 x=3006 y=786 sky130_fd_pr__pfet_01v8
x A[5] a_6340_788# a_6458_788# VDD l=60 w=400 x=6634 y=788 sky130_fd_pr__pfet_01v8
x B[6] VDD a_7626_790# VDD l=60 w=400 x=8038 y=790 sky130_fd_pr__pfet_01v8
x a_2830_786# Y[2] VDD VDD l=60 w=200 x=3553 y=204 sky130_fd_pr__pfet_01v8
x a_1662_788# VSS Y[1] VSS l=60 w=200 x=1866 y=204 sky130_fd_pr__nfet_01v8
x B[5] a_6340_788# VSS VSS l=60 w=200 x=6426 y=204 sky130_fd_pr__nfet_01v8
x A[7] a_8794_788# a_8676_788# VDD l=60 w=400 x=8852 y=788 sky130_fd_pr__pfet_01v8
x B[6] a_7508_790# VSS VSS l=60 w=200 x=7594 y=206 sky130_fd_pr__nfet_01v8
x a_7508_790# Y[6] VDD VDD l=60 w=200 x=8231 y=199 sky130_fd_pr__pfet_01v8
x A[5] a_6340_788# a_6458_788# VDD l=60 w=400 x=6398 y=788 sky130_fd_pr__pfet_01v8
x a_6340_788# Y[5] VDD VDD l=60 w=200 x=6827 y=199 sky130_fd_pr__pfet_01v8
x B[0] a_612_788# VDD VDD l=60 w=400 x=1142 y=788 sky130_fd_pr__pfet_01v8
x a_7508_790# VSS Y[6] VSS l=60 w=200 x=7712 y=206 sky130_fd_pr__nfet_01v8
x a_8676_788# Y[7] VDD VDD l=60 w=200 x=9163 y=200 sky130_fd_pr__pfet_01v8
x A[2] a_2830_786# a_2948_786# VDD l=60 w=400 x=2888 y=786 sky130_fd_pr__pfet_01v8
x A[3] a_3998_788# a_4116_788# VDD l=60 w=400 x=4056 y=788 sky130_fd_pr__pfet_01v8
x a_494_788# Y[0] VDD VDD l=60 w=200 x=982 y=198 sky130_fd_pr__pfet_01v8
x a_2830_786# VDD Y[2] VDD l=60 w=200 x=3435 y=204 sky130_fd_pr__pfet_01v8
R Y[7] 2554
R Y[6] 2554
R Y[5] 2554
R Y[4] 2554
R Y[3] 2554
R Y[2] 2554
R Y[1] 2554
R Y[0] 2554
R A[7] 2122
R A[6] 2119
R B[7] 2825
R A[5] 2124
R B[6] 2821
R A[4] 2121
R B[5] 2826
R A[3] 2119
R B[4] 2823
R A[2] 2122
R B[3] 2821
R A[1] 2119
R B[2] 2825
R A[0] 2121
R B[1] 2821
R B[0] 2823
C VDD GND 28.95
R VDD 92440
R VSS 18707
R a_8794_788# 5463
R a_8676_788# 5546
R a_7626_790# 5463
R a_7508_790# 5544
R a_6458_788# 5463
R a_6340_788# 5544
R a_5290_790# 5463
R a_5172_790# 5546
R a_4116_788# 5463
R a_3998_788# 5562
R a_2948_786# 5463
R a_2830_786# 5560
R a_1780_788# 5463
R a_1662_788# 5560
R a_612_788# 5463
R a_494_788# 5548
