scale 1000 1 500000
rnode "Y[3]" 0 -0 4546 536 0
rnode "Y[3]" 0 0 4594 586 0
rnode "Y[3].t0" 0 0 4262 304 0
rnode "Y[3].t2" 0 0 4486 304 0
rnode "Y[3].n0" 0 0 4457 337 0
rnode "Y[3].t3" 0 0 4722 304 0
rnode "Y[3].t1" 0 0 4664 304 0
rnode "Y[3].n1" 0 0 4693 304 0
rnode "Y[3].n2" 0 0 4546 450 0
rnode "Y[3]" 0 0 4546 536 0
rnode "Y[3].n3" 0 0 4603 560 0
rnode "Y[3]" 0 0 4594 586 0
resist "Y[3].n3" "Y[3]" 0.022
resist "Y[3].n3" "Y[3]" 0.052
resist "Y[3]" "Y[3].n3" 0.057
resist "Y[3]" "Y[3]" 0.117
resist "Y[3]" "Y[3].n2" 0.188
resist "Y[3].n2" "Y[3].n0" 0.6
resist "Y[3].n2" "Y[3].n1" 0.690453
resist "Y[3].n0" "Y[3].t0" 17.6394
resist "Y[3].n1" "Y[3].t1" 28.565
resist "Y[3].n1" "Y[3].t3" 28.565
resist "Y[3].n0" "Y[3].t2" 28.5695
rnode "A[2].t0" 0 0 2828 304 0
rnode "A[2].t3" 0 0 2918 986 0
rnode "A[2].t2" 0 0 3036 986 0
rnode "A[2].t1" 0 0 3154 986 0
rnode "A[2].n0" 0 0 3036 1186 0
rnode "A[2].n1" 0 0 2918 1186 0
rnode "A[2]" 0 0 2702 1108 0
rnode "A[2]" 0 0 2748 1190 0
resist "A[2]" "A[2]" 0.102
resist "A[2].n1" "A[2].n0" 114.089
resist "A[2]" "A[2].n1" 159.202
resist "A[2].n1" "A[2].t3" 160.666
resist "A[2].n0" "A[2].t2" 160.666
resist "A[2].n0" "A[2].t1" 285.543
resist "A[2].t3" "A[2].t0" 573.627
killnode "a_4116_788#"
rnode "a_4116_788.t4" 0 0 4174 988 0
rnode "a_4116_788.t3" 0 0 4116 988 0
rnode "a_4116_788.n0" 0 0 4145 988 0
rnode "a_4116_788.t0" 0 0 4410 988 0
rnode "a_4116_788.t5" 0 0 4352 988 0
rnode "a_4116_788.n1" 0 0 4381 988 0
rnode "a_4116_788.n2" 0 0 4381 988 0
rnode "a_4116_788.t1" 0 0 4588 988 0
rnode "a_4116_788.n3" 0 0 4617 988 0
rnode "a_4116_788.t2" 0 0 4646 988 0
resist "a_4116_788.n2" "a_4116_788.n1" 0.0014875
resist "a_4116_788.n3" "a_4116_788.n2" 2.37549
resist "a_4116_788.n2" "a_4116_788.n0" 2.53849
resist "a_4116_788.n3" "a_4116_788.t1" 14.282
resist "a_4116_788.t2" "a_4116_788.n3" 14.282
resist "a_4116_788.n0" "a_4116_788.t3" 14.282
resist "a_4116_788.n0" "a_4116_788.t4" 14.282
resist "a_4116_788.n1" "a_4116_788.t5" 14.282
resist "a_4116_788.n1" "a_4116_788.t0" 14.282
rnode "B[3].t1" 0 0 4558 988 0
rnode "B[3].t0" 0 0 4676 988 0
rnode "B[3].n0" 0 0 4558 1188 0
rnode "B[3].t2" 0 0 4114 304 0
rnode "B[3].t3" 0 0 4440 988 0
rnode "B[3].n1" 0 0 4470 1228 0
rnode "B[3]" 0 0 3870 1368 0
rnode "B[3]" 0 0 3920 1450 0
resist "B[3]" "B[3]" 0.102
resist "B[3].n1" "B[3].n0" 91.889
resist "B[3].n0" "B[3].t1" 160.666
resist "B[3].n1" "B[3].t3" 192.799
resist "B[3].n0" "B[3].t0" 284.688
resist "B[3]" "B[3].n1" 627.607
resist "B[3].t3" "B[3].t2" 800.875
rnode "B[5].t1" 0 0 6900 988 0
rnode "B[5].t0" 0 0 7018 988 0
rnode "B[5].n0" 0 0 6900 1188 0
rnode "B[5].t3" 0 0 6456 304 0
rnode "B[5].t2" 0 0 6782 988 0
rnode "B[5].n1" 0 0 6812 1230 0
rnode "B[5]" 0 0 6212 1370 0
rnode "B[5]" 0 0 6262 1452 0
resist "B[5]" "B[5]" 0.102
resist "B[5].n1" "B[5].n0" 91.137
resist "B[5].n0" "B[5].t1" 160.666
resist "B[5].n1" "B[5].t2" 194.406
resist "B[5].n0" "B[5].t0" 285.543
resist "B[5]" "B[5].n1" 627.607
resist "B[5].t2" "B[5].t3" 800.874
rnode "Y[5]" 0 -0 6888 538 0
rnode "Y[5]" 0 0 6936 588 0
rnode "Y[5].t0" 0 0 6604 304 0
rnode "Y[5].t1" 0 0 6827 299 0
rnode "Y[5].n0" 0 0 6798 339 0
rnode "Y[5].t3" 0 0 7063 299 0
rnode "Y[5].t2" 0 0 7005 299 0
rnode "Y[5].n1" 0 0 7034 299 0
rnode "Y[5].n2" 0 0 6888 452 0
rnode "Y[5]" 0 0 6888 538 0
rnode "Y[5].n3" 0 0 6945 562 0
rnode "Y[5]" 0 0 6936 588 0
resist "Y[5].n3" "Y[5]" 0.022
resist "Y[5].n3" "Y[5]" 0.052
resist "Y[5]" "Y[5].n3" 0.057
resist "Y[5]" "Y[5]" 0.117
resist "Y[5]" "Y[5].n2" 0.188
resist "Y[5].n2" "Y[5].n0" 0.607
resist "Y[5].n2" "Y[5].n1" 0.716453
resist "Y[5].n0" "Y[5].t0" 17.6384
resist "Y[5].n1" "Y[5].t2" 28.565
resist "Y[5].n1" "Y[5].t3" 28.565
resist "Y[5].n0" "Y[5].t1" 28.5695
rnode "Y[7]" 0 -0 9224 538 0
rnode "Y[7]" 0 0 9272 588 0
rnode "Y[7].t0" 0 0 8940 306 0
rnode "Y[7].t1" 0 0 9163 300 0
rnode "Y[7].n0" 0 0 9134 339 0
rnode "Y[7].t3" 0 0 9399 300 0
rnode "Y[7].t2" 0 0 9341 300 0
rnode "Y[7].n1" 0 0 9370 300 0
rnode "Y[7].n2" 0 0 9224 452 0
rnode "Y[7]" 0 0 9224 538 0
rnode "Y[7].n3" 0 0 9281 562 0
rnode "Y[7]" 0 0 9272 588 0
resist "Y[7].n3" "Y[7]" 0.022
resist "Y[7].n3" "Y[7]" 0.052
resist "Y[7]" "Y[7].n3" 0.057
resist "Y[7]" "Y[7]" 0.117
resist "Y[7]" "Y[7].n2" 0.188
resist "Y[7].n2" "Y[7].n0" 0.605
resist "Y[7].n2" "Y[7].n1" 0.712453
resist "Y[7].n0" "Y[7].t0" 17.6384
resist "Y[7].n1" "Y[7].t2" 28.565
resist "Y[7].n1" "Y[7].t3" 28.565
resist "Y[7].n0" "Y[7].t1" 28.5695
rnode "B[7].t2" 0 0 9236 988 0
rnode "B[7].t0" 0 0 9354 988 0
rnode "B[7].n0" 0 0 9236 1188 0
rnode "B[7].t3" 0 0 8792 306 0
rnode "B[7].t1" 0 0 9118 988 0
rnode "B[7].n1" 0 0 9148 1230 0
rnode "B[7]" 0 0 8548 1370 0
rnode "B[7]" 0 0 8598 1452 0
resist "B[7]" "B[7]" 0.102
resist "B[7].n1" "B[7].n0" 91.137
resist "B[7].n0" "B[7].t2" 160.666
resist "B[7].n1" "B[7].t1" 194.406
resist "B[7].n0" "B[7].t0" 285.543
resist "B[7]" "B[7].n1" 627.607
resist "B[7].t1" "B[7].t3" 799.268
rnode "Y[1]" 0 -0 2210 536 0
rnode "Y[1]" 0 0 2258 586 0
rnode "Y[1].t0" 0 0 1926 304 0
rnode "Y[1].t1" 0 0 2149 304 0
rnode "Y[1].n0" 0 0 2120 337 0
rnode "Y[1].t3" 0 0 2385 304 0
rnode "Y[1].t2" 0 0 2327 304 0
rnode "Y[1].n1" 0 0 2356 304 0
rnode "Y[1].n2" 0 0 2210 450 0
rnode "Y[1]" 0 0 2210 536 0
rnode "Y[1].n3" 0 0 2267 560 0
rnode "Y[1]" 0 0 2258 586 0
resist "Y[1].n3" "Y[1]" 0.022
resist "Y[1].n3" "Y[1]" 0.052
resist "Y[1]" "Y[1].n3" 0.057
resist "Y[1]" "Y[1]" 0.117
resist "Y[1]" "Y[1].n2" 0.188
resist "Y[1].n2" "Y[1].n0" 0.6
resist "Y[1].n2" "Y[1].n1" 0.690453
resist "Y[1].n0" "Y[1].t0" 17.6384
resist "Y[1].n1" "Y[1].t2" 28.565
resist "Y[1].n1" "Y[1].t3" 28.565
resist "Y[1].n0" "Y[1].t1" 28.5695
rnode "A[4].t2" 0 0 5170 304 0
rnode "A[4].t3" 0 0 5260 990 0
rnode "A[4].t1" 0 0 5378 990 0
rnode "A[4].t0" 0 0 5496 990 0
rnode "A[4].n0" 0 0 5378 1190 0
rnode "A[4].n1" 0 0 5260 1190 0
rnode "A[4]" 0 0 5044 1110 0
rnode "A[4]" 0 0 5090 1192 0
resist "A[4]" "A[4]" 0.102
resist "A[4].n1" "A[4].n0" 115.593
resist "A[4]" "A[4].n1" 159.954
resist "A[4].n1" "A[4].t3" 160.666
resist "A[4].n0" "A[4].t1" 160.666
resist "A[4].n0" "A[4].t0" 284.688
resist "A[4].t3" "A[4].t2" 576.841
killnode "a_7626_790#"
rnode "a_7626_790.t5" 0 0 7920 990 0
rnode "a_7626_790.t1" 0 0 7862 990 0
rnode "a_7626_790.n0" 0 0 7891 990 0
rnode "a_7626_790.t4" 0 0 8156 990 0
rnode "a_7626_790.t3" 0 0 8098 990 0
rnode "a_7626_790.n1" 0 0 8127 990 0
rnode "a_7626_790.n2" 0 0 7891 990 0
rnode "a_7626_790.t0" 0 0 7626 990 0
rnode "a_7626_790.n3" 0 0 7655 990 0
rnode "a_7626_790.t2" 0 0 7684 990 0
resist "a_7626_790.n2" "a_7626_790.n0" 0.0014875
resist "a_7626_790.n2" "a_7626_790.n1" 2.37549
resist "a_7626_790.n3" "a_7626_790.n2" 2.53849
resist "a_7626_790.n3" "a_7626_790.t0" 14.282
resist "a_7626_790.t2" "a_7626_790.n3" 14.282
resist "a_7626_790.n1" "a_7626_790.t3" 14.282
resist "a_7626_790.n1" "a_7626_790.t4" 14.282
resist "a_7626_790.n0" "a_7626_790.t1" 14.282
resist "a_7626_790.n0" "a_7626_790.t5" 14.282
rnode "B[6].t2" 0 0 8068 990 0
rnode "B[6].t1" 0 0 8186 990 0
rnode "B[6].n0" 0 0 8068 1190 0
rnode "B[6].t3" 0 0 7624 306 0
rnode "B[6].t0" 0 0 7950 990 0
rnode "B[6].n1" 0 0 7980 1230 0
rnode "B[6]" 0 0 7380 1370 0
rnode "B[6]" 0 0 7430 1452 0
resist "B[6]" "B[6]" 0.102
resist "B[6].n1" "B[6].n0" 91.889
resist "B[6].n0" "B[6].t2" 160.666
resist "B[6].n1" "B[6].t0" 192.799
resist "B[6].n0" "B[6].t1" 284.688
resist "B[6]" "B[6].n1" 627.607
resist "B[6].t0" "B[6].t3" 800.875
killnode "a_2948_786#"
rnode "a_2948_786.t1" 0 0 3006 986 0
rnode "a_2948_786.t3" 0 0 3242 986 0
rnode "a_2948_786.t2" 0 0 3184 986 0
rnode "a_2948_786.n0" 0 0 3213 986 0
rnode "a_2948_786.t5" 0 0 3478 986 0
rnode "a_2948_786.t4" 0 0 3420 986 0
rnode "a_2948_786.n1" 0 0 3449 986 0
rnode "a_2948_786.n2" 0 0 3213 986 0
rnode "a_2948_786.n3" 0 0 2977 986 0
rnode "a_2948_786.t0" 0 0 2948 986 0
resist "a_2948_786.n2" "a_2948_786.n0" 0.0014875
resist "a_2948_786.n2" "a_2948_786.n1" 2.36149
resist "a_2948_786.n3" "a_2948_786.n2" 2.55449
resist "a_2948_786.t0" "a_2948_786.n3" 14.282
resist "a_2948_786.n3" "a_2948_786.t1" 14.282
resist "a_2948_786.n1" "a_2948_786.t4" 14.282
resist "a_2948_786.n1" "a_2948_786.t5" 14.282
resist "a_2948_786.n0" "a_2948_786.t2" 14.282
resist "a_2948_786.n0" "a_2948_786.t3" 14.282
rnode "B[2].t1" 0 0 3390 986 0
rnode "B[2].t0" 0 0 3508 986 0
rnode "B[2].n0" 0 0 3390 1186 0
rnode "B[2].t3" 0 0 2946 304 0
rnode "B[2].t2" 0 0 3272 986 0
rnode "B[2].n1" 0 0 3302 1228 0
rnode "B[2]" 0 0 2702 1368 0
rnode "B[2]" 0 0 2752 1450 0
resist "B[2]" "B[2]" 0.102
resist "B[2].n1" "B[2].n0" 91.137
resist "B[2].n0" "B[2].t1" 160.666
resist "B[2].n1" "B[2].t2" 194.406
resist "B[2].n0" "B[2].t0" 285.543
resist "B[2]" "B[2].n1" 627.607
resist "B[2].t2" "B[2].t3" 799.268
rnode "Y[4]" 0 -0 5720 538 0
rnode "Y[4]" 0 0 5768 588 0
rnode "Y[4].t0" 0 0 5436 304 0
rnode "Y[4].t1" 0 0 5658 300 0
rnode "Y[4].n0" 0 0 5629 339 0
rnode "Y[4].t3" 0 0 5894 300 0
rnode "Y[4].t2" 0 0 5836 300 0
rnode "Y[4].n1" 0 0 5865 300 0
rnode "Y[4].n2" 0 0 5720 452 0
rnode "Y[4]" 0 0 5720 538 0
rnode "Y[4].n3" 0 0 5777 562 0
rnode "Y[4]" 0 0 5768 588 0
resist "Y[4].n3" "Y[4]" 0.022
resist "Y[4].n3" "Y[4]" 0.052
resist "Y[4]" "Y[4].n3" 0.057
resist "Y[4]" "Y[4]" 0.117
resist "Y[4]" "Y[4].n2" 0.188
resist "Y[4].n2" "Y[4].n0" 0.605
resist "Y[4].n2" "Y[4].n1" 0.712453
resist "Y[4].n0" "Y[4].t0" 17.6364
resist "Y[4].n1" "Y[4].t2" 28.565
resist "Y[4].n1" "Y[4].t3" 28.565
resist "Y[4].n0" "Y[4].t1" 28.5695
killnode "a_5172_790#"
rnode "a_5172_790.t4" 0 0 5466 990 0
rnode "a_5172_790.t3" 0 0 5408 990 0
rnode "a_5172_790.n0" 0 0 5437 990 0
rnode "a_5172_790.t2" 0 0 5258 304 0
rnode "a_5172_790.t0" 0 0 5200 304 0
rnode "a_5172_790.n1" 0 0 5229 304 0
rnode "a_5172_790.t8" 0 0 5688 300 0
rnode "a_5172_790.t7" 0 0 5806 300 0
rnode "a_5172_790.t6" 0 0 5924 300 0
rnode "a_5172_790.n2" 0 0 5806 200 0
rnode "a_5172_790.n3" 0 0 5688 200 0
rnode "a_5172_790.t5" 0 0 5406 304 0
rnode "a_5172_790.n4" 0 0 5232 513 0
rnode "a_5172_790.n5" 0 0 5218 733 0
rnode "a_5172_790.t1" 0 0 5230 990 0
resist "a_5172_790.n5" "a_5172_790.n4" 0.664953
resist "a_5172_790.n4" "a_5172_790.n1" 0.679109
resist "a_5172_790.n5" "a_5172_790.n0" 1.65449
resist "a_5172_790.n0" "a_5172_790.t3" 14.282
resist "a_5172_790.n0" "a_5172_790.t4" 14.282
resist "a_5172_790.t1" "a_5172_790.n5" 15.0355
resist "a_5172_790.n1" "a_5172_790.t0" 17.4
resist "a_5172_790.n1" "a_5172_790.t2" 17.4
resist "a_5172_790.n3" "a_5172_790.t8" 80.333
resist "a_5172_790.n2" "a_5172_790.t7" 80.333
resist "a_5172_790.n3" "a_5172_790.n2" 111.349
resist "a_5172_790.n4" "a_5172_790.t5" 138.55
resist "a_5172_790.n2" "a_5172_790.t6" 191.682
resist "a_5172_790.t5" "a_5172_790.n3" 403.87
rnode "Y[2]" 0 -0 3378 536 0
rnode "Y[2]" 0 0 3426 586 0
rnode "Y[2].t0" 0 0 3094 304 0
rnode "Y[2].t3" 0 0 3317 304 0
rnode "Y[2].n0" 0 0 3288 337 0
rnode "Y[2].t2" 0 0 3553 304 0
rnode "Y[2].t1" 0 0 3495 304 0
rnode "Y[2].n1" 0 0 3524 304 0
rnode "Y[2].n2" 0 0 3378 450 0
rnode "Y[2]" 0 0 3378 536 0
rnode "Y[2].n3" 0 0 3435 560 0
rnode "Y[2]" 0 0 3426 586 0
resist "Y[2].n3" "Y[2]" 0.022
resist "Y[2].n3" "Y[2]" 0.052
resist "Y[2]" "Y[2].n3" 0.057
resist "Y[2]" "Y[2]" 0.117
resist "Y[2]" "Y[2].n2" 0.188
resist "Y[2].n2" "Y[2].n0" 0.6
resist "Y[2].n2" "Y[2].n1" 0.690453
resist "Y[2].n0" "Y[2].t0" 17.6384
resist "Y[2].n1" "Y[2].t1" 28.565
resist "Y[2].n1" "Y[2].t2" 28.565
resist "Y[2].n0" "Y[2].t3" 28.5695
killnode "a_2830_786#"
rnode "a_2830_786.t2" 0 0 3124 986 0
rnode "a_2830_786.t1" 0 0 3066 986 0
rnode "a_2830_786.n0" 0 0 3095 986 0
rnode "a_2830_786.t3" 0 0 2916 304 0
rnode "a_2830_786.t4" 0 0 2858 304 0
rnode "a_2830_786.n1" 0 0 2887 304 0
rnode "a_2830_786.t5" 0 0 3347 304 0
rnode "a_2830_786.t8" 0 0 3465 304 0
rnode "a_2830_786.t7" 0 0 3583 304 0
rnode "a_2830_786.n2" 0 0 3465 204 0
rnode "a_2830_786.n3" 0 0 3347 204 0
rnode "a_2830_786.t6" 0 0 3064 304 0
rnode "a_2830_786.n4" 0 0 2890 511 0
rnode "a_2830_786.n5" 0 0 2876 731 0
rnode "a_2830_786.t0" 0 0 2888 986 0
resist "a_2830_786.n5" "a_2830_786.n4" 0.664959
resist "a_2830_786.n4" "a_2830_786.n1" 0.671555
resist "a_2830_786.n5" "a_2830_786.n0" 1.64749
resist "a_2830_786.n0" "a_2830_786.t1" 14.282
resist "a_2830_786.n0" "a_2830_786.t2" 14.282
resist "a_2830_786.t0" "a_2830_786.n5" 15.0285
resist "a_2830_786.n1" "a_2830_786.t4" 17.4
resist "a_2830_786.n1" "a_2830_786.t3" 17.4
resist "a_2830_786.n3" "a_2830_786.t5" 80.333
resist "a_2830_786.n2" "a_2830_786.t8" 80.333
resist "a_2830_786.n3" "a_2830_786.n2" 107.801
resist "a_2830_786.n4" "a_2830_786.t6" 136.943
resist "a_2830_786.n2" "a_2830_786.t7" 210.902
resist "a_2830_786.t6" "a_2830_786.n3" 404.877
killnode "a_3998_788#"
rnode "a_3998_788.t4" 0 0 4292 988 0
rnode "a_3998_788.t3" 0 0 4056 988 0
rnode "a_3998_788.t0" 0 0 4084 304 0
rnode "a_3998_788.t1" 0 0 4026 304 0
rnode "a_3998_788.n0" 0 0 4055 304 0
rnode "a_3998_788.t6" 0 0 4516 304 0
rnode "a_3998_788.t7" 0 0 4634 304 0
rnode "a_3998_788.t5" 0 0 4752 304 0
rnode "a_3998_788.n1" 0 0 4634 204 0
rnode "a_3998_788.n2" 0 0 4516 204 0
rnode "a_3998_788.t8" 0 0 4232 304 0
rnode "a_3998_788.n3" 0 0 4058 511 0
rnode "a_3998_788.n4" 0 0 4044 731 0
rnode "a_3998_788.n5" 0 0 4263 988 0
rnode "a_3998_788.t2" 0 0 4234 988 0
resist "a_3998_788.n4" "a_3998_788.n3" 0.664959
resist "a_3998_788.n3" "a_3998_788.n0" 0.671555
resist "a_3998_788.n5" "a_3998_788.n4" 1.65449
resist "a_3998_788.t2" "a_3998_788.n5" 14.282
resist "a_3998_788.n5" "a_3998_788.t4" 14.282
resist "a_3998_788.n4" "a_3998_788.t3" 15.0355
resist "a_3998_788.n0" "a_3998_788.t1" 17.4
resist "a_3998_788.n0" "a_3998_788.t0" 17.4
resist "a_3998_788.n2" "a_3998_788.t6" 80.333
resist "a_3998_788.n1" "a_3998_788.t7" 80.333
resist "a_3998_788.n2" "a_3998_788.n1" 107.801
resist "a_3998_788.n3" "a_3998_788.t8" 136.943
resist "a_3998_788.n1" "a_3998_788.t5" 187.473
resist "a_3998_788.t8" "a_3998_788.n2" 406.053
rnode "A[3].t0" 0 0 3996 304 0
rnode "A[3].t3" 0 0 4086 988 0
rnode "A[3].t2" 0 0 4204 988 0
rnode "A[3].t1" 0 0 4322 988 0
rnode "A[3].n0" 0 0 4204 1188 0
rnode "A[3].n1" 0 0 4086 1188 0
rnode "A[3]" 0 0 3870 1108 0
rnode "A[3]" 0 0 3916 1190 0
resist "A[3]" "A[3]" 0.102
resist "A[3].n1" "A[3].n0" 115.593
resist "A[3]" "A[3].n1" 159.954
resist "A[3].n1" "A[3].t3" 160.666
resist "A[3].n0" "A[3].t2" 160.666
resist "A[3].n0" "A[3].t1" 284.688
resist "A[3].t3" "A[3].t0" 575.234
rnode "B[0].t0" 0 0 1054 988 0
rnode "B[0].t3" 0 0 1172 988 0
rnode "B[0].n0" 0 0 1054 1188 0
rnode "B[0].t2" 0 0 610 302 0
rnode "B[0].t1" 0 0 936 988 0
rnode "B[0].n1" 0 0 966 1228 0
rnode "B[0]" 0 0 366 1368 0
rnode "B[0]" 0 0 416 1450 0
resist "B[0]" "B[0]" 0.102
resist "B[0].n1" "B[0].n0" 91.889
resist "B[0].n0" "B[0].t0" 160.666
resist "B[0].n1" "B[0].t1" 192.799
resist "B[0].n0" "B[0].t3" 284.688
resist "B[0]" "B[0].n1" 627.607
resist "B[0].t1" "B[0].t2" 802.481
killnode "a_612_788#"
rnode "a_612_788.t3" 0 0 670 988 0
rnode "a_612_788.t2" 0 0 612 988 0
rnode "a_612_788.n0" 0 0 641 988 0
rnode "a_612_788.t1" 0 0 1142 988 0
rnode "a_612_788.t5" 0 0 1084 988 0
rnode "a_612_788.n1" 0 0 1113 988 0
rnode "a_612_788.n2" 0 0 877 988 0
rnode "a_612_788.t4" 0 0 848 988 0
rnode "a_612_788.n3" 0 0 877 988 0
rnode "a_612_788.t0" 0 0 906 988 0
resist "a_612_788.n3" "a_612_788.n2" 0.0014875
resist "a_612_788.n2" "a_612_788.n1" 2.37549
resist "a_612_788.n2" "a_612_788.n0" 2.53849
resist "a_612_788.n3" "a_612_788.t4" 14.282
resist "a_612_788.t0" "a_612_788.n3" 14.282
resist "a_612_788.n1" "a_612_788.t5" 14.282
resist "a_612_788.n1" "a_612_788.t1" 14.282
resist "a_612_788.n0" "a_612_788.t2" 14.282
resist "a_612_788.n0" "a_612_788.t3" 14.282
rnode "A[0].t3" 0 0 492 302 0
rnode "A[0].t2" 0 0 582 988 0
rnode "A[0].t1" 0 0 700 988 0
rnode "A[0].t0" 0 0 818 988 0
rnode "A[0].n0" 0 0 700 1188 0
rnode "A[0].n1" 0 0 582 1188 0
rnode "A[0]" 0 0 366 1108 0
rnode "A[0]" 0 0 412 1190 0
resist "A[0]" "A[0]" 0.102
resist "A[0].n1" "A[0].n0" 115.593
resist "A[0]" "A[0].n1" 159.954
resist "A[0].n1" "A[0].t2" 160.666
resist "A[0].n0" "A[0].t1" 160.666
resist "A[0].n0" "A[0].t0" 284.688
resist "A[0].t2" "A[0].t3" 576.841
rnode "Y[6]" 0 -0 8056 538 0
rnode "Y[6]" 0 0 8104 588 0
rnode "Y[6].t0" 0 0 7772 306 0
rnode "Y[6].t2" 0 0 7995 299 0
rnode "Y[6].n0" 0 0 7966 339 0
rnode "Y[6].t1" 0 0 8231 299 0
rnode "Y[6].t3" 0 0 8173 299 0
rnode "Y[6].n1" 0 0 8202 299 0
rnode "Y[6].n2" 0 0 8056 452 0
rnode "Y[6]" 0 0 8056 538 0
rnode "Y[6].n3" 0 0 8113 562 0
rnode "Y[6]" 0 0 8104 588 0
resist "Y[6].n3" "Y[6]" 0.022
resist "Y[6].n3" "Y[6]" 0.052
resist "Y[6]" "Y[6].n3" 0.057
resist "Y[6]" "Y[6]" 0.117
resist "Y[6]" "Y[6].n2" 0.188
resist "Y[6].n2" "Y[6].n0" 0.607
resist "Y[6].n2" "Y[6].n1" 0.716453
resist "Y[6].n0" "Y[6].t0" 17.6384
resist "Y[6].n1" "Y[6].t3" 28.565
resist "Y[6].n1" "Y[6].t1" 28.565
resist "Y[6].n0" "Y[6].t2" 28.5695
killnode "a_7508_790#"
rnode "a_7508_790.t4" 0 0 7802 990 0
rnode "a_7508_790.t2" 0 0 7566 990 0
rnode "a_7508_790.t0" 0 0 7594 306 0
rnode "a_7508_790.t3" 0 0 7536 306 0
rnode "a_7508_790.n0" 0 0 7565 306 0
rnode "a_7508_790.t6" 0 0 8025 299 0
rnode "a_7508_790.t5" 0 0 8143 299 0
rnode "a_7508_790.t7" 0 0 8261 299 0
rnode "a_7508_790.n1" 0 0 8143 199 0
rnode "a_7508_790.n2" 0 0 8025 199 0
rnode "a_7508_790.t8" 0 0 7742 306 0
rnode "a_7508_790.n3" 0 0 7568 513 0
rnode "a_7508_790.n4" 0 0 7554 733 0
rnode "a_7508_790.n5" 0 0 7773 990 0
rnode "a_7508_790.t1" 0 0 7744 990 0
resist "a_7508_790.n4" "a_7508_790.n3" 0.664959
resist "a_7508_790.n3" "a_7508_790.n0" 0.671555
resist "a_7508_790.n5" "a_7508_790.n4" 1.65449
resist "a_7508_790.t1" "a_7508_790.n5" 14.282
resist "a_7508_790.n5" "a_7508_790.t4" 14.282
resist "a_7508_790.n4" "a_7508_790.t2" 15.0355
resist "a_7508_790.n0" "a_7508_790.t3" 17.4
resist "a_7508_790.n0" "a_7508_790.t0" 17.4
resist "a_7508_790.n2" "a_7508_790.t6" 80.333
resist "a_7508_790.n1" "a_7508_790.t5" 80.333
resist "a_7508_790.n2" "a_7508_790.n1" 112.003
resist "a_7508_790.n3" "a_7508_790.t8" 136.943
resist "a_7508_790.n1" "a_7508_790.t7" 207.38
resist "a_7508_790.t8" "a_7508_790.n2" 406.978
rnode "A[6].t0" 0 0 7506 306 0
rnode "A[6].t3" 0 0 7596 990 0
rnode "A[6].t1" 0 0 7714 990 0
rnode "A[6].t2" 0 0 7832 990 0
rnode "A[6].n0" 0 0 7714 1190 0
rnode "A[6].n1" 0 0 7596 1190 0
rnode "A[6]" 0 0 7380 1110 0
rnode "A[6]" 0 0 7426 1192 0
resist "A[6]" "A[6]" 0.102
resist "A[6].n1" "A[6].n0" 115.593
resist "A[6]" "A[6].n1" 159.954
resist "A[6].n1" "A[6].t3" 160.666
resist "A[6].n0" "A[6].t1" 160.666
resist "A[6].n0" "A[6].t2" 284.688
resist "A[6].t3" "A[6].t0" 575.234
killnode "a_8794_788#"
rnode "a_8794_788.t4" 0 0 9324 988 0
rnode "a_8794_788.t1" 0 0 8852 988 0
rnode "a_8794_788.t3" 0 0 8794 988 0
rnode "a_8794_788.n0" 0 0 8823 988 0
rnode "a_8794_788.t5" 0 0 9088 988 0
rnode "a_8794_788.t2" 0 0 9030 988 0
rnode "a_8794_788.n1" 0 0 9059 988 0
rnode "a_8794_788.n2" 0 0 9059 988 0
rnode "a_8794_788.n3" 0 0 9295 988 0
rnode "a_8794_788.t0" 0 0 9266 988 0
resist "a_8794_788.n2" "a_8794_788.n1" 0.0014875
resist "a_8794_788.n3" "a_8794_788.n2" 2.36149
resist "a_8794_788.n2" "a_8794_788.n0" 2.55449
resist "a_8794_788.t0" "a_8794_788.n3" 14.282
resist "a_8794_788.n3" "a_8794_788.t4" 14.282
resist "a_8794_788.n0" "a_8794_788.t3" 14.282
resist "a_8794_788.n0" "a_8794_788.t1" 14.282
resist "a_8794_788.n1" "a_8794_788.t2" 14.282
resist "a_8794_788.n1" "a_8794_788.t5" 14.282
killnode "a_8676_788#"
rnode "a_8676_788.t1" 0 0 8734 988 0
rnode "a_8676_788.t4" 0 0 8762 306 0
rnode "a_8676_788.t2" 0 0 8704 306 0
rnode "a_8676_788.n0" 0 0 8733 306 0
rnode "a_8676_788.t8" 0 0 9193 300 0
rnode "a_8676_788.t7" 0 0 9311 300 0
rnode "a_8676_788.t6" 0 0 9429 300 0
rnode "a_8676_788.n1" 0 0 9311 200 0
rnode "a_8676_788.n2" 0 0 9193 200 0
rnode "a_8676_788.t5" 0 0 8910 306 0
rnode "a_8676_788.n3" 0 0 8736 513 0
rnode "a_8676_788.n4" 0 0 8722 733 0
rnode "a_8676_788.t3" 0 0 8912 988 0
rnode "a_8676_788.n5" 0 0 8941 988 0
rnode "a_8676_788.t0" 0 0 8970 988 0
resist "a_8676_788.n4" "a_8676_788.n3" 0.664959
resist "a_8676_788.n3" "a_8676_788.n0" 0.671555
resist "a_8676_788.n5" "a_8676_788.n4" 1.64749
resist "a_8676_788.n5" "a_8676_788.t3" 14.282
resist "a_8676_788.t0" "a_8676_788.n5" 14.282
resist "a_8676_788.n4" "a_8676_788.t1" 15.0285
resist "a_8676_788.n0" "a_8676_788.t2" 17.4
resist "a_8676_788.n0" "a_8676_788.t4" 17.4
resist "a_8676_788.n2" "a_8676_788.t8" 80.333
resist "a_8676_788.n1" "a_8676_788.t7" 80.333
resist "a_8676_788.n2" "a_8676_788.n1" 111.349
resist "a_8676_788.n3" "a_8676_788.t5" 136.943
resist "a_8676_788.n1" "a_8676_788.t6" 207.856
resist "a_8676_788.t5" "a_8676_788.n2" 406.651
rnode "A[7].t1" 0 0 8674 306 0
rnode "A[7].t0" 0 0 8764 988 0
rnode "A[7].t3" 0 0 8882 988 0
rnode "A[7].t2" 0 0 9000 988 0
rnode "A[7].n0" 0 0 8882 1188 0
rnode "A[7].n1" 0 0 8764 1188 0
rnode "A[7]" 0 0 8548 1110 0
rnode "A[7]" 0 0 8594 1192 0
resist "A[7]" "A[7]" 0.102
resist "A[7].n1" "A[7].n0" 114.089
resist "A[7]" "A[7].n1" 159.202
resist "A[7].n1" "A[7].t0" 160.666
resist "A[7].n0" "A[7].t3" 160.666
resist "A[7].n0" "A[7].t2" 285.543
resist "A[7].t0" "A[7].t1" 573.627
rnode "VSS.t16" 0 0 5376 304 0
rnode "VSS.t11" 0 0 5318 304 0
rnode "VSS.n0" 0 0 5347 304 0
rnode "VSS.t2" 0 0 5140 304 0
rnode "VSS.n1" 0 0 5311 128 0
rnode "VSS.t5" 0 0 6544 304 0
rnode "VSS.t15" 0 0 6486 304 0
rnode "VSS.n2" 0 0 6515 304 0
rnode "VSS.t8" 0 0 6308 304 0
rnode "VSS.n3" 0 0 6479 128 0
rnode "VSS.t20" 0 0 7712 306 0
rnode "VSS.t4" 0 0 7654 306 0
rnode "VSS.n4" 0 0 7683 306 0
rnode "VSS.t12" 0 0 7476 306 0
rnode "VSS.n5" 0 0 7647 128 0
rnode "VSS.t17" 0 0 8880 306 0
rnode "VSS.t22" 0 0 8822 306 0
rnode "VSS.n6" 0 0 8851 306 0
rnode "VSS.t3" 0 0 8644 306 0
rnode "VSS.n7" 0 0 8815 128 0
rnode "VSS.n8" 0 0 7650 55 0
rnode "VSS.n9" 0 0 6482 55 0
rnode "VSS.n10" 0 0 5314 55 0
rnode "VSS.n11" 0 0 636 53 0
rnode "VSS.n12" 0 0 633 55 0
rnode "VSS.t6" 0 0 698 302 0
rnode "VSS.t10" 0 0 640 302 0
rnode "VSS.n13" 0 0 669 302 0
rnode "VSS.t1" 0 0 462 302 0
rnode "VSS.n14" 0 0 633 126 0
rnode "VSS.n15" 0 0 633 55 0
rnode "VSS.n16" 0 0 636 18 0
rnode "VSS.n17" 0 0 636 53 0
rnode "VSS.n18" 0 0 686 53 0
rnode "VSS.t14" 0 0 1866 304 0
rnode "VSS.t13" 0 0 1808 304 0
rnode "VSS.n19" 0 0 1837 304 0
rnode "VSS.t19" 0 0 1630 304 0
rnode "VSS.n20" 0 0 1801 126 0
rnode "VSS.n21" 0 0 1804 53 0
rnode "VSS.t7" 0 0 3034 304 0
rnode "VSS.t18" 0 0 2976 304 0
rnode "VSS.n22" 0 0 3005 304 0
rnode "VSS.t23" 0 0 2798 304 0
rnode "VSS.n23" 0 0 2969 126 0
rnode "VSS.n24" 0 0 2972 53 0
rnode "VSS.t21" 0 0 4202 304 0
rnode "VSS.t0" 0 0 4144 304 0
rnode "VSS.n25" 0 0 4173 304 0
rnode "VSS.t9" 0 0 3966 304 0
rnode "VSS.n26" 0 0 4137 126 0
rnode "VSS.n27" 0 0 4140 53 0
rnode "VSS" 0 0 4764 -86 0
rnode "VSS" 0 0 4904 110 0
resist "VSS.n17" "VSS.n16" 0.0005
resist "VSS.n16" "VSS.n11" 0.00149993
resist "VSS.n16" "VSS.n15" 0.0025
resist "VSS.n17" "VSS.n12" 0.00346093
resist "VSS.n18" "VSS.n11" 0.011
resist "VSS" "VSS" 0.033
resist "VSS" "VSS.n10" 0.0969646
resist "VSS" "VSS.n27" 0.147965
resist "VSS.n15" "VSS.n14" 0.169573
resist "VSS.n8" "VSS.n5" 0.171569
resist "VSS.n9" "VSS.n3" 0.171569
resist "VSS.n10" "VSS.n1" 0.171569
resist "VSS.n27" "VSS.n26" 0.171569
resist "VSS.n24" "VSS.n23" 0.171569
resist "VSS.n21" "VSS.n20" 0.171569
resist "VSS.n21" "VSS.n18" 0.266965
resist "VSS.n24" "VSS.n21" 0.277929
resist "VSS.n27" "VSS.n24" 0.277929
resist "VSS.n10" "VSS.n9" 0.277929
resist "VSS.n9" "VSS.n8" 0.277929
resist "VSS.n8" "VSS.n7" 0.449498
resist "VSS.n14" "VSS.n13" 0.526357
resist "VSS.n3" "VSS.n2" 0.526357
resist "VSS.n1" "VSS.n0" 0.526357
resist "VSS.n7" "VSS.n6" 0.533357
resist "VSS.n5" "VSS.n4" 0.533357
resist "VSS.n26" "VSS.n25" 0.533357
resist "VSS.n23" "VSS.n22" 0.533357
resist "VSS.n20" "VSS.n19" 0.533357
resist "VSS.n15" "VSS.n12" 0.85374
resist "VSS.n18" "VSS.n17" 3.41
resist "VSS.n12" "VSS.n11" 3.42451
resist "VSS.n13" "VSS.t10" 17.4
resist "VSS.n13" "VSS.t6" 17.4
resist "VSS.n6" "VSS.t22" 17.4
resist "VSS.n6" "VSS.t17" 17.4
resist "VSS.n4" "VSS.t4" 17.4
resist "VSS.n4" "VSS.t20" 17.4
resist "VSS.n2" "VSS.t15" 17.4
resist "VSS.n2" "VSS.t5" 17.4
resist "VSS.n0" "VSS.t11" 17.4
resist "VSS.n0" "VSS.t16" 17.4
resist "VSS.n25" "VSS.t0" 17.4
resist "VSS.n25" "VSS.t21" 17.4
resist "VSS.n22" "VSS.t18" 17.4
resist "VSS.n22" "VSS.t7" 17.4
resist "VSS.n19" "VSS.t13" 17.4
resist "VSS.n19" "VSS.t14" 17.4
resist "VSS.n14" "VSS.t1" 18.4524
resist "VSS.n3" "VSS.t8" 18.4524
resist "VSS.n1" "VSS.t2" 18.4524
resist "VSS.n7" "VSS.t3" 18.4594
resist "VSS.n5" "VSS.t12" 18.4594
resist "VSS.n26" "VSS.t9" 18.4594
resist "VSS.n23" "VSS.t23" 18.4594
resist "VSS.n20" "VSS.t19" 18.4594
rnode "B[1].t1" 0 0 2222 988 0
rnode "B[1].t2" 0 0 2340 988 0
rnode "B[1].n0" 0 0 2222 1188 0
rnode "B[1].t0" 0 0 1778 304 0
rnode "B[1].t3" 0 0 2104 988 0
rnode "B[1].n1" 0 0 2134 1228 0
rnode "B[1]" 0 0 1534 1368 0
rnode "B[1]" 0 0 1584 1450 0
resist "B[1]" "B[1]" 0.102
resist "B[1].n1" "B[1].n0" 91.889
resist "B[1].n0" "B[1].t1" 160.666
resist "B[1].n1" "B[1].t3" 192.799
resist "B[1].n0" "B[1].t2" 284.688
resist "B[1]" "B[1].n1" 627.607
resist "B[1].t3" "B[1].t0" 800.875
rnode "Y[0]" 0 -0 1042 536 0
rnode "Y[0]" 0 0 1090 586 0
rnode "Y[0].t3" 0 0 758 302 0
rnode "Y[0].t0" 0 0 982 298 0
rnode "Y[0].n0" 0 0 953 337 0
rnode "Y[0].t2" 0 0 1218 298 0
rnode "Y[0].t1" 0 0 1160 298 0
rnode "Y[0].n1" 0 0 1189 298 0
rnode "Y[0].n2" 0 0 1042 450 0
rnode "Y[0]" 0 0 1042 536 0
rnode "Y[0].n3" 0 0 1099 560 0
rnode "Y[0]" 0 0 1090 586 0
resist "Y[0].n3" "Y[0]" 0.022
resist "Y[0].n3" "Y[0]" 0.052
resist "Y[0]" "Y[0].n3" 0.057
resist "Y[0]" "Y[0]" 0.117
resist "Y[0]" "Y[0].n2" 0.188
resist "Y[0].n2" "Y[0].n0" 0.605
resist "Y[0].n2" "Y[0].n1" 0.712453
resist "Y[0].n0" "Y[0].t3" 17.6394
resist "Y[0].n1" "Y[0].t1" 28.565
resist "Y[0].n1" "Y[0].t2" 28.565
resist "Y[0].n0" "Y[0].t0" 28.5695
killnode "a_494_788#"
rnode "a_494_788.t2" 0 0 788 988 0
rnode "a_494_788.t4" 0 0 730 988 0
rnode "a_494_788.n0" 0 0 759 988 0
rnode "a_494_788.t3" 0 0 580 302 0
rnode "a_494_788.t0" 0 0 522 302 0
rnode "a_494_788.n1" 0 0 551 302 0
rnode "a_494_788.t8" 0 0 1012 298 0
rnode "a_494_788.t6" 0 0 1130 298 0
rnode "a_494_788.t5" 0 0 1248 298 0
rnode "a_494_788.n2" 0 0 1130 198 0
rnode "a_494_788.n3" 0 0 1012 198 0
rnode "a_494_788.t7" 0 0 728 302 0
rnode "a_494_788.n4" 0 0 554 511 0
rnode "a_494_788.n5" 0 0 540 731 0
rnode "a_494_788.t1" 0 0 552 988 0
resist "a_494_788.n5" "a_494_788.n4" 0.664953
resist "a_494_788.n4" "a_494_788.n1" 0.679109
resist "a_494_788.n5" "a_494_788.n0" 1.65449
resist "a_494_788.n0" "a_494_788.t4" 14.282
resist "a_494_788.n0" "a_494_788.t2" 14.282
resist "a_494_788.t1" "a_494_788.n5" 15.0355
resist "a_494_788.n1" "a_494_788.t0" 17.4
resist "a_494_788.n1" "a_494_788.t3" 17.4
resist "a_494_788.n3" "a_494_788.t8" 80.333
resist "a_494_788.n2" "a_494_788.t6" 80.333
resist "a_494_788.n3" "a_494_788.n2" 111.349
resist "a_494_788.n4" "a_494_788.t7" 138.55
resist "a_494_788.n2" "a_494_788.t5" 190.962
resist "a_494_788.t7" "a_494_788.n3" 406.221
killnode "a_6340_788#"
rnode "a_6340_788.t1" 0 0 6634 988 0
rnode "a_6340_788.t0" 0 0 6398 988 0
rnode "a_6340_788.t4" 0 0 6426 304 0
rnode "a_6340_788.t3" 0 0 6368 304 0
rnode "a_6340_788.n0" 0 0 6397 304 0
rnode "a_6340_788.t8" 0 0 6857 299 0
rnode "a_6340_788.t7" 0 0 6975 299 0
rnode "a_6340_788.t5" 0 0 7093 299 0
rnode "a_6340_788.n1" 0 0 6975 199 0
rnode "a_6340_788.n2" 0 0 6857 199 0
rnode "a_6340_788.t6" 0 0 6574 304 0
rnode "a_6340_788.n3" 0 0 6400 513 0
rnode "a_6340_788.n4" 0 0 6386 733 0
rnode "a_6340_788.n5" 0 0 6605 988 0
rnode "a_6340_788.t2" 0 0 6576 988 0
resist "a_6340_788.n4" "a_6340_788.n3" 0.664953
resist "a_6340_788.n3" "a_6340_788.n0" 0.679109
resist "a_6340_788.n5" "a_6340_788.n4" 1.64749
resist "a_6340_788.t2" "a_6340_788.n5" 14.282
resist "a_6340_788.n5" "a_6340_788.t1" 14.282
resist "a_6340_788.n4" "a_6340_788.t0" 15.0285
resist "a_6340_788.n0" "a_6340_788.t3" 17.4
resist "a_6340_788.n0" "a_6340_788.t4" 17.4
resist "a_6340_788.n2" "a_6340_788.t8" 80.333
resist "a_6340_788.n1" "a_6340_788.t7" 80.333
resist "a_6340_788.n2" "a_6340_788.n1" 112.003
resist "a_6340_788.n3" "a_6340_788.t6" 138.55
resist "a_6340_788.n1" "a_6340_788.t5" 207.38
resist "a_6340_788.t6" "a_6340_788.n2" 405.372
killnode "a_6458_788#"
rnode "a_6458_788.t2" 0 0 6516 988 0
rnode "a_6458_788.t3" 0 0 6458 988 0
rnode "a_6458_788.n0" 0 0 6487 988 0
rnode "a_6458_788.t5" 0 0 6988 988 0
rnode "a_6458_788.t1" 0 0 6930 988 0
rnode "a_6458_788.n1" 0 0 6959 988 0
rnode "a_6458_788.n2" 0 0 6723 988 0
rnode "a_6458_788.t4" 0 0 6694 988 0
rnode "a_6458_788.n3" 0 0 6723 988 0
rnode "a_6458_788.t0" 0 0 6752 988 0
resist "a_6458_788.n3" "a_6458_788.n2" 0.0014875
resist "a_6458_788.n2" "a_6458_788.n1" 2.36149
resist "a_6458_788.n2" "a_6458_788.n0" 2.55449
resist "a_6458_788.n3" "a_6458_788.t4" 14.282
resist "a_6458_788.t0" "a_6458_788.n3" 14.282
resist "a_6458_788.n1" "a_6458_788.t1" 14.282
resist "a_6458_788.n1" "a_6458_788.t5" 14.282
resist "a_6458_788.n0" "a_6458_788.t3" 14.282
resist "a_6458_788.n0" "a_6458_788.t2" 14.282
rnode "A[5].t1" 0 0 6338 304 0
rnode "A[5].t3" 0 0 6428 988 0
rnode "A[5].t0" 0 0 6546 988 0
rnode "A[5].t2" 0 0 6664 988 0
rnode "A[5].n0" 0 0 6546 1188 0
rnode "A[5].n1" 0 0 6428 1188 0
rnode "A[5]" 0 0 6212 1110 0
rnode "A[5]" 0 0 6258 1192 0
resist "A[5]" "A[5]" 0.102
resist "A[5].n1" "A[5].n0" 114.089
resist "A[5]" "A[5].n1" 159.202
resist "A[5].n1" "A[5].t3" 160.666
resist "A[5].n0" "A[5].t0" 160.666
resist "A[5].n0" "A[5].t2" 285.543
resist "A[5].t3" "A[5].t1" 575.234
killnode "a_5290_790#"
rnode "a_5290_790.t4" 0 0 5348 990 0
rnode "a_5290_790.t2" 0 0 5584 990 0
rnode "a_5290_790.t5" 0 0 5526 990 0
rnode "a_5290_790.n0" 0 0 5555 990 0
rnode "a_5290_790.t3" 0 0 5820 990 0
rnode "a_5290_790.t1" 0 0 5762 990 0
rnode "a_5290_790.n1" 0 0 5791 990 0
rnode "a_5290_790.n2" 0 0 5555 990 0
rnode "a_5290_790.n3" 0 0 5319 990 0
rnode "a_5290_790.t0" 0 0 5290 990 0
resist "a_5290_790.n2" "a_5290_790.n0" 0.0014875
resist "a_5290_790.n2" "a_5290_790.n1" 2.37549
resist "a_5290_790.n3" "a_5290_790.n2" 2.53849
resist "a_5290_790.t0" "a_5290_790.n3" 14.282
resist "a_5290_790.n3" "a_5290_790.t4" 14.282
resist "a_5290_790.n1" "a_5290_790.t1" 14.282
resist "a_5290_790.n1" "a_5290_790.t3" 14.282
resist "a_5290_790.n0" "a_5290_790.t5" 14.282
resist "a_5290_790.n0" "a_5290_790.t2" 14.282
rnode "B[4].t2" 0 0 5732 990 0
rnode "B[4].t0" 0 0 5850 990 0
rnode "B[4].n0" 0 0 5732 1190 0
rnode "B[4].t3" 0 0 5288 304 0
rnode "B[4].t1" 0 0 5614 990 0
rnode "B[4].n1" 0 0 5644 1230 0
rnode "B[4]" 0 0 5044 1370 0
rnode "B[4]" 0 0 5094 1452 0
resist "B[4]" "B[4]" 0.102
resist "B[4].n1" "B[4].n0" 91.889
resist "B[4].n0" "B[4].t2" 160.666
resist "B[4].n1" "B[4].t1" 192.799
resist "B[4].n0" "B[4].t0" 284.688
resist "B[4]" "B[4].n1" 627.607
resist "B[4].t1" "B[4].t3" 802.481
rnode "VDD.t35" 0 338.241 5260 990 0
rnode "VDD.t77" 0 218.101 5378 990 0
rnode "VDD.t92" 0 218.101 5496 990 0
rnode "VDD.t90" 0 213.48 5614 990 0
rnode "VDD.n0" 0 114.695 5727 1391 0
rnode "VDD.t42" 0 50.829 5732 990 0
rnode "VDD.n1" 0 52.7953 5784 1392 0
rnode "VDD.n2" 0 32.3706 5727 1391 0
rnode "VDD.t60" 0 122.267 5924 300 0
rnode "VDD.t107" 0 122.094 5688 300 0
rnode "VDD.t53" 0 39.8622 5806 300 0
rnode "VDD.n3" 0 51.6007 5807 420 0
rnode "VDD.n4" 0 177.784 5566 441 0
rnode "VDD.n5" 0 215.832 5808 728 0
rnode "VDD.n6" 0 37.5055 5784 1392 0
rnode "VDD.t66" 0 379.828 5850 990 0
rnode "VDD.n7" 0 89.5656 5839 1391 0
rnode "VDD.n8" 0 6.28999 5839 1391 0
rnode "VDD.t67" 0 13.7846 5880 990 0
rnode "VDD.t61" 0 6.8937 5954 300 0
rnode "VDD.t54" 0 6.88959 5776 300 0
rnode "VDD.t108" 0 6.88959 5718 300 0
rnode "VDD.n9" 0 66.2969 5747 300 0
rnode "VDD.n10" 0 98.8438 5983 300 0
rnode "VDD.n11" 0 133.385 5909 990 0
rnode "VDD.t43" 0 13.7792 5702 990 0
rnode "VDD.t91" 0 13.7792 5644 990 0
rnode "VDD.n12" 0 102.835 5673 990 0
rnode "VDD.n13" 0 41.3335 5782 1292 0
rnode "VDD.n14" 0 58.1568 5745 1381 0
rnode "VDD.t29" 0 339.111 6428 988 0
rnode "VDD.t84" 0 218.661 6546 988 0
rnode "VDD.t68" 0 218.661 6664 988 0
rnode "VDD.t4" 0 214.029 6782 988 0
rnode "VDD.n15" 0 114.976 6895 1391 0
rnode "VDD.t33" 0 50.9596 6900 988 0
rnode "VDD.n16" 0 52.9188 6952 1392 0
rnode "VDD.n17" 0 32.3706 6895 1391 0
rnode "VDD.t25" 0 122.777 6857 299 0
rnode "VDD.t27" 0 123.036 7093 299 0
rnode "VDD.t109" 0 90.8334 6975 420 0
rnode "VDD.n18" 0 164.79 6975 420 0
rnode "VDD.n19" 0 226.879 6976 726 0
rnode "VDD.n20" 0 37.5673 6952 1392 0
rnode "VDD.t116" 0 380.804 7018 988 0
rnode "VDD.n21" 0 89.6654 7007 1391 0
rnode "VDD.n22" 0 6.28999 7007 1391 0
rnode "VDD.t117" 0 13.7846 7048 988 0
rnode "VDD.t28" 0 6.8937 7123 299 0
rnode "VDD.t110" 0 6.88959 6945 299 0
rnode "VDD.t26" 0 6.88959 6887 299 0
rnode "VDD.n23" 0 66.2156 6916 299 0
rnode "VDD.n24" 0 98.6994 7152 299 0
rnode "VDD.n25" 0 133.456 7077 988 0
rnode "VDD.t34" 0 13.7792 6870 988 0
rnode "VDD.t5" 0 13.7792 6812 988 0
rnode "VDD.n26" 0 102.925 6841 988 0
rnode "VDD.n27" 0 41.4798 6950 1292 0
rnode "VDD.n28" 0 58.7771 6913 1381 0
rnode "VDD.t111" 0 338.241 7596 990 0
rnode "VDD.t89" 0 218.101 7714 990 0
rnode "VDD.t59" 0 218.101 7832 990 0
rnode "VDD.t78" 0 213.48 7950 990 0
rnode "VDD.n29" 0 114.695 8063 1391 0
rnode "VDD.t0" 0 50.829 8068 990 0
rnode "VDD.n30" 0 52.7953 8120 1392 0
rnode "VDD.n31" 0 32.3706 8063 1391 0
rnode "VDD.t12" 0 122.777 8025 299 0
rnode "VDD.t14" 0 123.036 8261 299 0
rnode "VDD.t44" 0 90.8334 8143 420 0
rnode "VDD.n32" 0 165.94 8143 420 0
rnode "VDD.n33" 0 227.898 8144 728 0
rnode "VDD.n34" 0 37.5055 8120 1392 0
rnode "VDD.t9" 0 379.828 8186 990 0
rnode "VDD.n35" 0 89.5656 8175 1391 0
rnode "VDD.n36" 0 6.28999 8175 1391 0
rnode "VDD.t10" 0 13.7846 8216 990 0
rnode "VDD.t15" 0 6.8937 8291 299 0
rnode "VDD.t45" 0 6.88959 8113 299 0
rnode "VDD.t13" 0 6.88959 8055 299 0
rnode "VDD.n37" 0 66.2156 8084 299 0
rnode "VDD.n38" 0 98.7898 8320 299 0
rnode "VDD.n39" 0 133.44 8245 990 0
rnode "VDD.t1" 0 13.7792 8038 990 0
rnode "VDD.t79" 0 13.7792 7980 990 0
rnode "VDD.n40" 0 102.835 8009 990 0
rnode "VDD.n41" 0 41.3335 8118 1292 0
rnode "VDD.n42" 0 58.1568 8081 1381 0
rnode "VDD.t18" 0 339.111 8764 988 0
rnode "VDD.t19" 0 218.661 8882 988 0
rnode "VDD.t30" 0 218.661 9000 988 0
rnode "VDD.t114" 0 214.029 9118 988 0
rnode "VDD.n43" 0 114.976 9231 1391 0
rnode "VDD.t16" 0 50.9596 9236 988 0
rnode "VDD.n44" 0 52.9188 9288 1392 0
rnode "VDD.n45" 0 32.3706 9231 1391 0
rnode "VDD.t55" 0 122.347 9193 300 0
rnode "VDD.t87" 0 122.602 9429 300 0
rnode "VDD.t57" 0 91.1279 9311 420 0
rnode "VDD.n46" 0 164.215 9311 420 0
rnode "VDD.n47" 0 226.879 9312 726 0
rnode "VDD.n48" 0 37.5673 9288 1392 0
rnode "VDD.t82" 0 380.804 9354 988 0
rnode "VDD.n49" 0 89.6654 9343 1391 0
rnode "VDD.n50" 0 6.28999 9343 1391 0
rnode "VDD.t83" 0 13.7846 9384 988 0
rnode "VDD.t88" 0 6.8937 9459 300 0
rnode "VDD.t58" 0 6.88959 9281 300 0
rnode "VDD.t56" 0 6.88959 9223 300 0
rnode "VDD.n51" 0 66.2969 9252 300 0
rnode "VDD.n52" 0 98.7534 9488 300 0
rnode "VDD.n53" 0 133.401 9413 988 0
rnode "VDD.t17" 0 13.7792 9206 988 0
rnode "VDD.t115" 0 13.7792 9148 988 0
rnode "VDD.n54" 0 102.925 9177 988 0
rnode "VDD.n55" 0 41.4798 9286 1292 0
rnode "VDD.n56" 0 454.909 9249 1381 0
rnode "VDD.n57" 0 600.802 8118 1382 0
rnode "VDD.n58" 0 595.941 6950 1380 0
rnode "VDD.n59" 0 542.081 5782 1382 0
rnode "VDD.n60" 0 32.3706 4553 1389 0
rnode "VDD.t20" 0 338.241 4086 988 0
rnode "VDD.t52" 0 218.101 4204 988 0
rnode "VDD.t32" 0 218.101 4322 988 0
rnode "VDD.t93" 0 213.48 4440 988 0
rnode "VDD.n61" 0 114.695 4553 1389 0
rnode "VDD.t2" 0 50.829 4558 988 0
rnode "VDD.n62" 0 52.7953 4610 1390 0
rnode "VDD.n63" 0 37.5055 4610 1390 0
rnode "VDD.t103" 0 379.828 4676 988 0
rnode "VDD.t48" 0 253.898 4752 304 0
rnode "VDD.t38" 0 253.898 4516 304 0
rnode "VDD.t105" 0 214.544 4634 726 0
rnode "VDD.n64" 0 89.5656 4665 1389 0
rnode "VDD.n65" 0 6.28999 4665 1389 0
rnode "VDD.t104" 0 13.7846 4706 988 0
rnode "VDD.t49" 0 6.8937 4782 304 0
rnode "VDD.t106" 0 6.88959 4604 304 0
rnode "VDD.t39" 0 6.88959 4546 304 0
rnode "VDD.n66" 0 66.7701 4575 304 0
rnode "VDD.n67" 0 99.1379 4811 304 0
rnode "VDD.n68" 0 133.074 4735 988 0
rnode "VDD.t3" 0 13.7792 4528 988 0
rnode "VDD.t94" 0 13.7792 4470 988 0
rnode "VDD.n69" 0 102.835 4499 988 0
rnode "VDD.n70" 0 41.3335 4608 1290 0
rnode "VDD.n71" 0 58.3726 4571 1379 0
rnode "VDD.n72" 0 32.3706 3385 1389 0
rnode "VDD.t8" 0 339.111 2918 986 0
rnode "VDD.t11" 0 218.661 3036 986 0
rnode "VDD.t36" 0 218.661 3154 986 0
rnode "VDD.t40" 0 214.029 3272 986 0
rnode "VDD.n73" 0 114.976 3385 1389 0
rnode "VDD.t80" 0 50.9596 3390 986 0
rnode "VDD.n74" 0 52.9188 3442 1390 0
rnode "VDD.n75" 0 37.5673 3442 1390 0
rnode "VDD.t6" 0 380.804 3508 986 0
rnode "VDD.t50" 0 119.745 3347 304 0
rnode "VDD.t62" 0 119.993 3583 304 0
rnode "VDD.t69" 0 91.1707 3465 418 0
rnode "VDD.n76" 0 162.499 3465 418 0
rnode "VDD.n77" 0 226.877 3466 724 0
rnode "VDD.n78" 0 89.6654 3497 1389 0
rnode "VDD.n79" 0 6.28999 3497 1389 0
rnode "VDD.t7" 0 13.7846 3538 986 0
rnode "VDD.t63" 0 6.8937 3613 304 0
rnode "VDD.t70" 0 6.88959 3435 304 0
rnode "VDD.t51" 0 6.88959 3377 304 0
rnode "VDD.n80" 0 66.7701 3406 304 0
rnode "VDD.n81" 0 99.0476 3642 304 0
rnode "VDD.n82" 0 133.09 3567 986 0
rnode "VDD.t81" 0 13.7792 3360 986 0
rnode "VDD.t41" 0 13.7792 3302 986 0
rnode "VDD.n83" 0 102.925 3331 986 0
rnode "VDD.n84" 0 41.4798 3440 1290 0
rnode "VDD.n85" 0 58.1568 3403 1379 0
rnode "VDD.n86" 0 32.3706 2217 1389 0
rnode "VDD.t95" 0 338.241 1750 988 0
rnode "VDD.t96" 0 218.101 1868 988 0
rnode "VDD.t97" 0 218.101 1986 988 0
rnode "VDD.t100" 0 213.48 2104 988 0
rnode "VDD.n87" 0 114.695 2217 1389 0
rnode "VDD.t98" 0 50.829 2222 988 0
rnode "VDD.n88" 0 52.7953 2274 1390 0
rnode "VDD.n89" 0 37.5055 2274 1390 0
rnode "VDD.t118" 0 379.828 2340 988 0
rnode "VDD.t71" 0 119.745 2179 304 0
rnode "VDD.t75" 0 119.993 2415 304 0
rnode "VDD.t73" 0 91.1707 2297 418 0
rnode "VDD.n90" 0 163.649 2297 418 0
rnode "VDD.n91" 0 227.896 2298 726 0
rnode "VDD.n92" 0 89.5656 2329 1389 0
rnode "VDD.n93" 0 6.28999 2329 1389 0
rnode "VDD.t119" 0 13.7846 2370 988 0
rnode "VDD.t76" 0 6.8937 2445 304 0
rnode "VDD.t74" 0 6.88959 2267 304 0
rnode "VDD.t72" 0 6.88959 2209 304 0
rnode "VDD.n94" 0 66.7701 2238 304 0
rnode "VDD.n95" 0 99.1379 2474 304 0
rnode "VDD.n96" 0 133.074 2399 988 0
rnode "VDD.t99" 0 13.7792 2192 988 0
rnode "VDD.t101" 0 13.7792 2134 988 0
rnode "VDD.n97" 0 102.835 2163 988 0
rnode "VDD.n98" 0 41.3335 2272 1290 0
rnode "VDD.n99" 0 58.1568 2235 1379 0
rnode "VDD.n100" 0 6.28999 1161 1389 0
rnode "VDD.t64" 0 256.507 1248 298 0
rnode "VDD.t85" 0 256.507 1012 298 0
rnode "VDD.t46" 0 379.828 1172 988 0
rnode "VDD.n101" 0 89.5656 1161 1389 0
rnode "VDD.t21" 0 216.226 1130 726 0
rnode "VDD.n102" 0 37.5055 1106 1390 0
rnode "VDD.n103" 0 52.7953 1106 1390 0
rnode "VDD.t112" 0 50.829 1054 988 0
rnode "VDD.t31" 0 338.241 582 988 0
rnode "VDD.t102" 0 218.101 700 988 0
rnode "VDD.t37" 0 218.101 818 988 0
rnode "VDD.t23" 0 213.48 936 988 0
rnode "VDD.n104" 0 114.695 1049 1389 0
rnode "VDD.n105" 0 32.3706 1049 1389 0
rnode "VDD.t47" 0 13.7846 1202 988 0
rnode "VDD.t65" 0 6.8937 1278 298 0
rnode "VDD.t22" 0 6.88959 1100 298 0
rnode "VDD.t86" 0 6.88959 1042 298 0
rnode "VDD.n106" 0 66.2969 1071 298 0
rnode "VDD.n107" 0 98.8438 1307 298 0
rnode "VDD.n108" 0 133.385 1231 988 0
rnode "VDD.t113" 0 13.7792 1024 988 0
rnode "VDD.t24" 0 13.7792 966 988 0
rnode "VDD.n109" 0 102.835 995 988 0
rnode "VDD.n110" 0 41.3335 1104 1290 0
rnode "VDD.n111" 0 674.58 1104 1379 0
rnode "VDD.n112" 0 605.567 2272 1380 0
rnode "VDD.n113" 0 597.027 3440 1380 0
rnode "VDD.n114" 0 365.853 4610 1382 0
rnode "VDD" 0 55.4113 4786 1366 0
rnode "VDD" 0 231.889 4848 1454 0
resist "VDD.n111" "VDD.n105" 0.0005
resist "VDD.n28" "VDD.n17" 0.0005
resist "VDD.n56" "VDD.n45" 0.0005
resist "VDD.n42" "VDD.n31" 0.0005
resist "VDD.n14" "VDD.n2" 0.0005
resist "VDD.n71" "VDD.n60" 0.0005
resist "VDD.n85" "VDD.n72" 0.0005
resist "VDD.n99" "VDD.n86" 0.0005
resist "VDD.n105" "VDD.n103" 0.001
resist "VDD.n17" "VDD.n16" 0.001
resist "VDD.n45" "VDD.n44" 0.001
resist "VDD.n31" "VDD.n30" 0.001
resist "VDD.n2" "VDD.n1" 0.001
resist "VDD.n62" "VDD.n60" 0.001
resist "VDD.n74" "VDD.n72" 0.001
resist "VDD.n88" "VDD.n86" 0.001
resist "VDD.n58" "VDD.n28" 0.00199668
resist "VDD.n57" "VDD.n42" 0.00299241
resist "VDD.n59" "VDD.n14" 0.00299241
resist "VDD.n113" "VDD.n85" 0.00299241
resist "VDD.n112" "VDD.n99" 0.00299241
resist "VDD.n114" "VDD.n71" 0.00596063
resist "VDD" "VDD" 0.014
resist "VDD" "VDD.n114" 0.042
resist "VDD.n102" "VDD.n100" 0.064679
resist "VDD.n22" "VDD.n20" 0.064679
resist "VDD.n50" "VDD.n48" 0.064679
resist "VDD.n36" "VDD.n34" 0.064679
resist "VDD.n8" "VDD.n6" 0.064679
resist "VDD.n65" "VDD.n63" 0.064679
resist "VDD.n79" "VDD.n75" 0.064679
resist "VDD.n93" "VDD.n89" 0.064679
resist "VDD.n18" "VDD.t109" 0.100985
resist "VDD.n32" "VDD.t44" 0.100985
resist "VDD.n46" "VDD.t57" 0.10638
resist "VDD.n76" "VDD.t69" 0.124116
resist "VDD.n90" "VDD.t73" 0.124116
resist "VDD.n111" "VDD.n100" 0.181573
resist "VDD.n28" "VDD.n22" 0.181573
resist "VDD.n56" "VDD.n50" 0.181573
resist "VDD.n42" "VDD.n36" 0.181573
resist "VDD.n14" "VDD.n8" 0.181573
resist "VDD.n71" "VDD.n65" 0.181573
resist "VDD.n85" "VDD.n79" 0.181573
resist "VDD.n99" "VDD.n93" 0.181573
resist "VDD" "VDD.n59" 0.223
resist "VDD.n111" "VDD.n110" 0.240785
resist "VDD.n28" "VDD.n27" 0.240785
resist "VDD.n56" "VDD.n55" 0.240785
resist "VDD.n42" "VDD.n41" 0.240785
resist "VDD.n14" "VDD.n13" 0.240785
resist "VDD.n71" "VDD.n70" 0.240785
resist "VDD.n85" "VDD.n84" 0.240785
resist "VDD.n99" "VDD.n98" 0.240785
resist "VDD.n113" "VDD.n112" 0.28
resist "VDD.n114" "VDD.n113" 0.28
resist "VDD.n59" "VDD.n58" 0.28
resist "VDD.n58" "VDD.n57" 0.28
resist "VDD.n57" "VDD.n56" 0.282992
resist "VDD.n112" "VDD.n111" 0.283949
resist "VDD.n75" "VDD.n74" 1.00643
resist "VDD.n103" "VDD.n102" 1.00762
resist "VDD.n63" "VDD.n62" 1.00762
resist "VDD.n89" "VDD.n88" 1.00762
resist "VDD.n110" "VDD.n109" 1.10049
resist "VDD.n41" "VDD.n40" 1.10049
resist "VDD.n13" "VDD.n12" 1.10049
resist "VDD.n70" "VDD.n69" 1.10049
resist "VDD.n98" "VDD.n97" 1.10049
resist "VDD.n27" "VDD.n26" 1.10749
resist "VDD.n55" "VDD.n54" 1.10749
resist "VDD.n84" "VDD.n83" 1.10749
resist "VDD.n110" "VDD.n108" 1.154
resist "VDD.n41" "VDD.n39" 1.154
resist "VDD.n13" "VDD.n11" 1.154
resist "VDD.n70" "VDD.n68" 1.154
resist "VDD.n98" "VDD.n96" 1.154
resist "VDD.n27" "VDD.n25" 1.161
resist "VDD.n55" "VDD.n53" 1.161
resist "VDD.n84" "VDD.n82" 1.161
resist "VDD.n24" "VDD.n23" 1.59945
resist "VDD.n38" "VDD.n37" 1.59945
resist "VDD.n107" "VDD.n106" 1.60745
resist "VDD.n52" "VDD.n51" 1.60745
resist "VDD.n10" "VDD.n9" 1.60745
resist "VDD.n67" "VDD.n66" 1.65145
resist "VDD.n81" "VDD.n80" 1.65145
resist "VDD.n95" "VDD.n94" 1.65145
resist "VDD.n82" "VDD.n81" 2.192
resist "VDD.n68" "VDD.n67" 2.199
resist "VDD.n96" "VDD.n95" 2.199
resist "VDD.n53" "VDD.n52" 2.214
resist "VDD.n25" "VDD.n24" 2.218
resist "VDD.n108" "VDD.n107" 2.221
resist "VDD.n11" "VDD.n10" 2.221
resist "VDD.n39" "VDD.n38" 2.225
resist "VDD.n3" "VDD.t53" 3.368
resist "VDD.n101" "VDD.n100" 5.50622
resist "VDD.n22" "VDD.n21" 5.50622
resist "VDD.n50" "VDD.n49" 5.50622
resist "VDD.n36" "VDD.n35" 5.50622
resist "VDD.n8" "VDD.n7" 5.50622
resist "VDD.n65" "VDD.n64" 5.50622
resist "VDD.n79" "VDD.n78" 5.50622
resist "VDD.n93" "VDD.n92" 5.50622
resist "VDD.t33" "VDD.n15" 6.089
resist "VDD.t16" "VDD.n43" 6.089
resist "VDD.t80" "VDD.n73" 6.089
resist "VDD.n104" "VDD.t112" 6.105
resist "VDD.t0" "VDD.n29" 6.105
resist "VDD.t42" "VDD.n0" 6.105
resist "VDD.t2" "VDD.n61" 6.105
resist "VDD.t98" "VDD.n87" 6.105
resist "VDD.n21" "VDD.t116" 13.397
resist "VDD.n49" "VDD.t82" 13.397
resist "VDD.n78" "VDD.t6" 13.397
resist "VDD.n101" "VDD.t46" 13.431
resist "VDD.n35" "VDD.t9" 13.431
resist "VDD.n7" "VDD.t66" 13.431
resist "VDD.n64" "VDD.t103" 13.431
resist "VDD.n92" "VDD.t118" 13.431
resist "VDD.n109" "VDD.t24" 14.282
resist "VDD.n109" "VDD.t113" 14.282
resist "VDD.n26" "VDD.t5" 14.282
resist "VDD.n26" "VDD.t34" 14.282
resist "VDD.n54" "VDD.t115" 14.282
resist "VDD.n54" "VDD.t17" 14.282
resist "VDD.n40" "VDD.t79" 14.282
resist "VDD.n40" "VDD.t1" 14.282
resist "VDD.n12" "VDD.t91" 14.282
resist "VDD.n12" "VDD.t43" 14.282
resist "VDD.n69" "VDD.t94" 14.282
resist "VDD.n69" "VDD.t3" 14.282
resist "VDD.n83" "VDD.t41" 14.282
resist "VDD.n83" "VDD.t81" 14.282
resist "VDD.n97" "VDD.t101" 14.282
resist "VDD.n97" "VDD.t99" 14.282
resist "VDD.n108" "VDD.t47" 14.2835
resist "VDD.n25" "VDD.t117" 14.2835
resist "VDD.n53" "VDD.t83" 14.2835
resist "VDD.n39" "VDD.t10" 14.2835
resist "VDD.n11" "VDD.t67" 14.2835
resist "VDD.n68" "VDD.t104" 14.2835
resist "VDD.n82" "VDD.t7" 14.2835
resist "VDD.n96" "VDD.t119" 14.2835
resist "VDD.n106" "VDD.t86" 28.565
resist "VDD.n106" "VDD.t22" 28.565
resist "VDD.n23" "VDD.t26" 28.565
resist "VDD.n23" "VDD.t110" 28.565
resist "VDD.n51" "VDD.t56" 28.565
resist "VDD.n51" "VDD.t58" 28.565
resist "VDD.n37" "VDD.t13" 28.565
resist "VDD.n37" "VDD.t45" 28.565
resist "VDD.n9" "VDD.t108" 28.565
resist "VDD.n9" "VDD.t54" 28.565
resist "VDD.n66" "VDD.t39" 28.565
resist "VDD.n66" "VDD.t106" 28.565
resist "VDD.n80" "VDD.t51" 28.565
resist "VDD.n80" "VDD.t70" 28.565
resist "VDD.n94" "VDD.t72" 28.565
resist "VDD.n94" "VDD.t74" 28.565
resist "VDD.n107" "VDD.t65" 28.5695
resist "VDD.n24" "VDD.t28" 28.5695
resist "VDD.n52" "VDD.t88" 28.5695
resist "VDD.n38" "VDD.t15" 28.5695
resist "VDD.n10" "VDD.t61" 28.5695
resist "VDD.n67" "VDD.t49" 28.5695
resist "VDD.n81" "VDD.t63" 28.5695
resist "VDD.n95" "VDD.t76" 28.5695
resist "VDD.n20" "VDD.n19" 29.23
resist "VDD.n48" "VDD.n47" 29.23
resist "VDD.n77" "VDD.n75" 29.23
resist "VDD.n102" "VDD.t21" 29.305
resist "VDD.n34" "VDD.n33" 29.305
resist "VDD.n6" "VDD.n5" 29.305
resist "VDD.t105" "VDD.n63" 29.305
resist "VDD.n91" "VDD.n89" 29.305
resist "VDD.n78" "VDD.n77" 37.756
resist "VDD.t21" "VDD.n101" 37.853
resist "VDD.n64" "VDD.t105" 37.853
resist "VDD.n92" "VDD.n91" 37.853
resist "VDD.n4" "VDD.n3" 41.219
resist "VDD.n16" "VDD.t33" 60.8975
resist "VDD.n44" "VDD.t16" 60.8975
resist "VDD.n74" "VDD.t80" 60.8975
resist "VDD.t112" "VDD.n103" 61.0535
resist "VDD.n30" "VDD.t0" 61.0535
resist "VDD.n1" "VDD.t42" 61.0535
resist "VDD.n62" "VDD.t2" 61.0535
resist "VDD.n88" "VDD.t98" 61.0535
resist "VDD.n15" "VDD.t4" 137.628
resist "VDD.n43" "VDD.t114" 137.628
resist "VDD.n73" "VDD.t40" 137.628
resist "VDD.n104" "VDD.t23" 137.982
resist "VDD.n29" "VDD.t78" 137.982
resist "VDD.n0" "VDD.t90" 137.982
resist "VDD.n61" "VDD.t93" 137.982
resist "VDD.n87" "VDD.t100" 137.982
resist "VDD.t84" "VDD.t29" 143.717
resist "VDD.t68" "VDD.t84" 143.717
resist "VDD.t4" "VDD.t68" 143.717
resist "VDD.t19" "VDD.t18" 143.717
resist "VDD.t30" "VDD.t19" 143.717
resist "VDD.t114" "VDD.t30" 143.717
resist "VDD.t11" "VDD.t8" 143.717
resist "VDD.t36" "VDD.t11" 143.717
resist "VDD.t40" "VDD.t36" 143.717
resist "VDD.t102" "VDD.t31" 144.087
resist "VDD.t37" "VDD.t102" 144.087
resist "VDD.t23" "VDD.t37" 144.087
resist "VDD.t89" "VDD.t111" 144.087
resist "VDD.t59" "VDD.t89" 144.087
resist "VDD.t78" "VDD.t59" 144.087
resist "VDD.t77" "VDD.t35" 144.087
resist "VDD.t92" "VDD.t77" 144.087
resist "VDD.t90" "VDD.t92" 144.087
resist "VDD.t52" "VDD.t20" 144.087
resist "VDD.t32" "VDD.t52" 144.087
resist "VDD.t93" "VDD.t32" 144.087
resist "VDD.t96" "VDD.t95" 144.087
resist "VDD.t97" "VDD.t96" 144.087
resist "VDD.t100" "VDD.t97" 144.087
resist "VDD.t21" "VDD.t85" 190
resist "VDD.t21" "VDD.t64" 190
resist "VDD.t105" "VDD.t38" 191.952
resist "VDD.t105" "VDD.t48" 191.952
resist "VDD.n105" "VDD.n104" 222.796
resist "VDD.n61" "VDD.n60" 222.796
resist "VDD.n73" "VDD.n72" 222.796
resist "VDD.n87" "VDD.n86" 222.796
resist "VDD.n3" "VDD.t60" 394.148
resist "VDD.n18" "VDD.t25" 394.999
resist "VDD.n32" "VDD.t12" 394.999
resist "VDD.t109" "VDD.t27" 396.113
resist "VDD.t44" "VDD.t14" 396.113
resist "VDD.n46" "VDD.t55" 396.391
resist "VDD.t57" "VDD.t87" 397.517
resist "VDD.t53" "VDD.t107" 397.517
resist "VDD.n76" "VDD.t50" 404.97
resist "VDD.n90" "VDD.t71" 404.97
resist "VDD.t69" "VDD.t62" 406.159
resist "VDD.t73" "VDD.t75" 406.159
resist "VDD.n5" "VDD.n4" 563.326
resist "VDD.n77" "VDD.n76" 600.482
resist "VDD.n47" "VDD.n46" 600.503
resist "VDD.n19" "VDD.n18" 600.509
resist "VDD.n91" "VDD.n90" 604.408
resist "VDD.n33" "VDD.n32" 604.435
killnode "a_1780_788#"
rnode "a_1780_788.t5" 0 0 2310 988 0
rnode "a_1780_788.t1" 0 0 1838 988 0
rnode "a_1780_788.t0" 0 0 1780 988 0
rnode "a_1780_788.n0" 0 0 1809 988 0
rnode "a_1780_788.t4" 0 0 2074 988 0
rnode "a_1780_788.t2" 0 0 2016 988 0
rnode "a_1780_788.n1" 0 0 2045 988 0
rnode "a_1780_788.n2" 0 0 2045 988 0
rnode "a_1780_788.n3" 0 0 2281 988 0
rnode "a_1780_788.t3" 0 0 2252 988 0
resist "a_1780_788.n2" "a_1780_788.n1" 0.0014875
resist "a_1780_788.n3" "a_1780_788.n2" 2.37549
resist "a_1780_788.n2" "a_1780_788.n0" 2.53849
resist "a_1780_788.t3" "a_1780_788.n3" 14.282
resist "a_1780_788.n3" "a_1780_788.t5" 14.282
resist "a_1780_788.n0" "a_1780_788.t0" 14.282
resist "a_1780_788.n0" "a_1780_788.t1" 14.282
resist "a_1780_788.n1" "a_1780_788.t2" 14.282
resist "a_1780_788.n1" "a_1780_788.t4" 14.282
killnode "a_1662_788#"
rnode "a_1662_788.t1" 0 0 1956 988 0
rnode "a_1662_788.t2" 0 0 1720 988 0
rnode "a_1662_788.t4" 0 0 1748 304 0
rnode "a_1662_788.t3" 0 0 1690 304 0
rnode "a_1662_788.n0" 0 0 1719 304 0
rnode "a_1662_788.t7" 0 0 2179 304 0
rnode "a_1662_788.t6" 0 0 2297 304 0
rnode "a_1662_788.t5" 0 0 2415 304 0
rnode "a_1662_788.n1" 0 0 2297 204 0
rnode "a_1662_788.n2" 0 0 2179 204 0
rnode "a_1662_788.t8" 0 0 1896 304 0
rnode "a_1662_788.n3" 0 0 1722 511 0
rnode "a_1662_788.n4" 0 0 1708 731 0
rnode "a_1662_788.n5" 0 0 1927 988 0
rnode "a_1662_788.t0" 0 0 1898 988 0
resist "a_1662_788.n4" "a_1662_788.n3" 0.664959
resist "a_1662_788.n3" "a_1662_788.n0" 0.671555
resist "a_1662_788.n5" "a_1662_788.n4" 1.65449
resist "a_1662_788.t0" "a_1662_788.n5" 14.282
resist "a_1662_788.n5" "a_1662_788.t1" 14.282
resist "a_1662_788.n4" "a_1662_788.t2" 15.0355
resist "a_1662_788.n0" "a_1662_788.t3" 17.4
resist "a_1662_788.n0" "a_1662_788.t4" 17.4
resist "a_1662_788.n2" "a_1662_788.t7" 80.333
resist "a_1662_788.n1" "a_1662_788.t6" 80.333
resist "a_1662_788.n2" "a_1662_788.n1" 107.801
resist "a_1662_788.n3" "a_1662_788.t8" 136.943
resist "a_1662_788.n1" "a_1662_788.t5" 210.902
resist "a_1662_788.t8" "a_1662_788.n2" 404.877
rnode "A[1].t2" 0 0 1660 304 0
rnode "A[1].t3" 0 0 1750 988 0
rnode "A[1].t1" 0 0 1868 988 0
rnode "A[1].t0" 0 0 1986 988 0
rnode "A[1].n0" 0 0 1868 1188 0
rnode "A[1].n1" 0 0 1750 1188 0
rnode "A[1]" 0 0 1534 1108 0
rnode "A[1]" 0 0 1580 1190 0
resist "A[1]" "A[1]" 0.102
resist "A[1].n1" "A[1].n0" 115.593
resist "A[1]" "A[1].n1" 159.954
resist "A[1].n1" "A[1].t3" 160.666
resist "A[1].n0" "A[1].t1" 160.666
resist "A[1].n0" "A[1].t0" 284.688
resist "A[1].t3" "A[1].t2" 575.234
device msubckt sky130_fd_pr__pfet_01v8 3435 204 3436 205  "VDD.t69" "a_2830_786.t8" 120 0 "VDD.t70" 200 0 "Y[2].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 982 198 983 199  "VDD.t85" "a_494_788.t8" 120 0 "Y[0].t0" 200 0 "VDD.t86" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4056 788 4057 789  "VDD.t20" "A[3].t3" 120 0 "a_3998_788.t3" 400 0 "a_4116_788.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 2888 786 2889 787  "VDD.t8" "A[2].t3" 120 0 "a_2830_786.t0" 400 0 "a_2948_786.t0" 400 0
device msubckt sky130_fd_pr__pfet_01v8 9163 200 9164 201  "VDD.t55" "a_8676_788.t8" 120 0 "Y[7].t1" 200 0 "VDD.t56" 200 0
device msubckt sky130_fd_pr__nfet_01v8 7712 206 7713 207  "VSS" "a_7508_790.t8" 120 0 "VSS.t20" 200 0 "Y[6].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1142 788 1143 789  "VDD.t46" "B[0].t3" 120 0 "a_612_788.t1" 400 0 "VDD.t47" 400 0
device msubckt sky130_fd_pr__pfet_01v8 6827 199 6828 200  "VDD.t25" "a_6340_788.t8" 120 0 "Y[5].t1" 200 0 "VDD.t26" 200 0
device msubckt sky130_fd_pr__pfet_01v8 6398 788 6399 789  "VDD.t29" "A[5].t3" 120 0 "a_6340_788.t0" 400 0 "a_6458_788.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 8231 199 8232 200  "VDD.t14" "a_7508_790.t7" 120 0 "Y[6].t1" 200 0 "VDD.t15" 200 0
device msubckt sky130_fd_pr__nfet_01v8 7594 206 7595 207  "VSS" "B[6].t3" 120 0 "a_7508_790.t0" 200 0 "VSS.t4" 200 0
device msubckt sky130_fd_pr__pfet_01v8 8852 788 8853 789  "VDD.t19" "A[7].t3" 120 0 "a_8794_788.t1" 400 0 "a_8676_788.t3" 400 0
device msubckt sky130_fd_pr__nfet_01v8 6426 204 6427 205  "VSS" "B[5].t3" 120 0 "a_6340_788.t4" 200 0 "VSS.t15" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1866 204 1867 205  "VSS" "a_1662_788.t8" 120 0 "VSS.t14" 200 0 "Y[1].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3553 204 3554 205  "VDD.t62" "a_2830_786.t7" 120 0 "Y[2].t2" 200 0 "VDD.t63" 200 0
device msubckt sky130_fd_pr__pfet_01v8 8038 790 8039 791  "VDD.t0" "B[6].t2" 120 0 "VDD.t1" 400 0 "a_7626_790.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 6634 788 6635 789  "VDD.t68" "A[5].t2" 120 0 "a_6340_788.t1" 400 0 "a_6458_788.t4" 400 0
device msubckt sky130_fd_pr__pfet_01v8 3006 786 3007 787  "VDD.t11" "A[2].t2" 120 0 "a_2948_786.t1" 400 0 "a_2830_786.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 4174 788 4175 789  "VDD.t52" "A[3].t2" 120 0 "a_4116_788.t4" 400 0 "a_3998_788.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8 9281 200 9282 201  "VDD.t57" "a_8676_788.t7" 120 0 "VDD.t58" 200 0 "Y[7].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 6945 199 6946 200  "VDD.t109" "a_6340_788.t7" 120 0 "VDD.t110" 200 0 "Y[5].t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4202 204 4203 205  "VSS" "a_3998_788.t8" 120 0 "VSS.t21" 200 0 "Y[3].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 8970 788 8971 789  "VDD.t30" "A[7].t2" 120 0 "a_8676_788.t0" 400 0 "a_8794_788.t2" 400 0
device msubckt sky130_fd_pr__nfet_01v8 6544 204 6545 205  "VSS" "a_6340_788.t6" 120 0 "VSS.t5" 200 0 "Y[5].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4604 204 4605 205  "VDD.t105" "a_3998_788.t7" 120 0 "VDD.t106" 200 0 "Y[3].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4410 788 4411 789  "VDD.t93" "B[3].t3" 120 0 "a_4116_788.t0" 400 0 "VDD.t94" 400 0
device msubckt sky130_fd_pr__nfet_01v8 4084 204 4085 205  "VSS" "B[3].t2" 120 0 "a_3998_788.t0" 200 0 "VSS.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 8156 790 8157 791  "VDD.t9" "B[6].t1" 120 0 "a_7626_790.t4" 400 0 "VDD.t10" 400 0
device msubckt sky130_fd_pr__pfet_01v8 6752 788 6753 789  "VDD.t4" "B[5].t2" 120 0 "a_6458_788.t0" 400 0 "VDD.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8 9399 200 9400 201  "VDD.t87" "a_8676_788.t6" 120 0 "Y[7].t3" 200 0 "VDD.t88" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4486 204 4487 205  "VDD.t38" "a_3998_788.t6" 120 0 "Y[3].t2" 200 0 "VDD.t39" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4292 788 4293 789  "VDD.t32" "A[3].t1" 120 0 "a_3998_788.t4" 400 0 "a_4116_788.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8 3124 786 3125 787  "VDD.t36" "A[2].t1" 120 0 "a_2830_786.t2" 400 0 "a_2948_786.t2" 400 0
device msubckt sky130_fd_pr__nfet_01v8 8644 206 8645 207  "VSS" "A[7].t1" 120 0 "VSS.t3" 200 0 "a_8676_788.t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2916 204 2917 205  "VSS" "B[2].t3" 120 0 "a_2830_786.t3" 200 0 "VSS.t18" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4528 788 4529 789  "VDD.t2" "B[3].t1" 120 0 "VDD.t3" 400 0 "a_4116_788.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 5658 200 5659 201  "VDD.t107" "a_5172_790.t8" 120 0 "Y[4].t1" 200 0 "VDD.t108" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4722 204 4723 205  "VDD.t48" "a_3998_788.t5" 120 0 "Y[3].t3" 200 0 "VDD.t49" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2149 204 2150 205  "VDD.t71" "a_1662_788.t7" 120 0 "Y[1].t1" 200 0 "VDD.t72" 200 0
device msubckt sky130_fd_pr__nfet_01v8 462 202 463 203  "VSS" "A[0].t3" 120 0 "VSS.t1" 200 0 "a_494_788.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2074 788 2075 789  "VDD.t100" "B[1].t3" 120 0 "a_1780_788.t4" 400 0 "VDD.t101" 400 0
device msubckt sky130_fd_pr__pfet_01v8 5230 790 5231 791  "VDD.t35" "A[4].t3" 120 0 "a_5172_790.t1" 400 0 "a_5290_790.t0" 400 0
device msubckt sky130_fd_pr__nfet_01v8 2798 204 2799 205  "VSS" "A[2].t0" 120 0 "VSS.t23" 200 0 "a_2830_786.t4" 200 0
device msubckt sky130_fd_pr__pfet_01v8 6870 788 6871 789  "VDD.t33" "B[5].t1" 120 0 "VDD.t34" 400 0 "a_6458_788.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 2310 788 2311 789  "VDD.t118" "B[1].t2" 120 0 "a_1780_788.t5" 400 0 "VDD.t119" 400 0
device msubckt sky130_fd_pr__pfet_01v8 3242 786 3243 787  "VDD.t40" "B[2].t2" 120 0 "a_2948_786.t3" 400 0 "VDD.t41" 400 0
device msubckt sky130_fd_pr__nfet_01v8 8762 206 8763 207  "VSS" "B[7].t3" 120 0 "a_8676_788.t4" 200 0 "VSS.t22" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5140 204 5141 205  "VSS" "A[4].t2" 120 0 "VSS.t2" 200 0 "a_5172_790.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 7566 790 7567 791  "VDD.t111" "A[6].t3" 120 0 "a_7508_790.t2" 400 0 "a_7626_790.t0" 400 0
device msubckt sky130_fd_pr__pfet_01v8 9206 788 9207 789  "VDD.t16" "B[7].t2" 120 0 "VDD.t17" 400 0 "a_8794_788.t0" 400 0
device msubckt sky130_fd_pr__pfet_01v8 2267 204 2268 205  "VDD.t73" "a_1662_788.t6" 120 0 "VDD.t74" 200 0 "Y[1].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5348 790 5349 791  "VDD.t77" "A[4].t1" 120 0 "a_5290_790.t4" 400 0 "a_5172_790.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 4646 788 4647 789  "VDD.t103" "B[3].t0" 120 0 "a_4116_788.t2" 400 0 "VDD.t104" 400 0
device msubckt sky130_fd_pr__nfet_01v8 580 202 581 203  "VSS" "B[0].t2" 120 0 "a_494_788.t3" 200 0 "VSS.t10" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2192 788 2193 789  "VDD.t98" "B[1].t1" 120 0 "VDD.t99" 400 0 "a_1780_788.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 5776 200 5777 201  "VDD.t53" "a_5172_790.t7" 120 0 "VDD.t54" 200 0 "Y[4].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 7802 790 7803 791  "VDD.t59" "A[6].t2" 120 0 "a_7508_790.t4" 400 0 "a_7626_790.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 6988 788 6989 789  "VDD.t116" "B[5].t0" 120 0 "a_6458_788.t5" 400 0 "VDD.t117" 400 0
device msubckt sky130_fd_pr__pfet_01v8 552 788 553 789  "VDD.t31" "A[0].t2" 120 0 "a_494_788.t1" 400 0 "a_612_788.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8 7063 199 7064 200  "VDD.t27" "a_6340_788.t5" 120 0 "Y[5].t3" 200 0 "VDD.t28" 200 0
device msubckt sky130_fd_pr__pfet_01v8 9088 788 9089 789  "VDD.t114" "B[7].t1" 120 0 "a_8794_788.t5" 400 0 "VDD.t115" 400 0
device msubckt sky130_fd_pr__nfet_01v8 5258 204 5259 205  "VSS" "B[4].t3" 120 0 "a_5172_790.t2" 200 0 "VSS.t11" 200 0
device msubckt sky130_fd_pr__pfet_01v8 7684 790 7685 791  "VDD.t89" "A[6].t1" 120 0 "a_7626_790.t2" 400 0 "a_7508_790.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 3360 786 3361 787  "VDD.t80" "B[2].t1" 120 0 "VDD.t81" 400 0 "a_2948_786.t4" 400 0
device msubckt sky130_fd_pr__nfet_01v8 698 202 699 203  "VSS" "a_494_788.t7" 120 0 "VSS.t6" 200 0 "Y[0].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1720 788 1721 789  "VDD.t95" "A[1].t3" 120 0 "a_1662_788.t2" 400 0 "a_1780_788.t0" 400 0
device msubckt sky130_fd_pr__nfet_01v8 8880 206 8881 207  "VSS" "a_8676_788.t5" 120 0 "VSS.t17" 200 0 "Y[7].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 9324 788 9325 789  "VDD.t82" "B[7].t0" 120 0 "a_8794_788.t4" 400 0 "VDD.t83" 400 0
device msubckt sky130_fd_pr__pfet_01v8 2385 204 2386 205  "VDD.t75" "a_1662_788.t5" 120 0 "Y[1].t3" 200 0 "VDD.t76" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5466 790 5467 791  "VDD.t92" "A[4].t0" 120 0 "a_5172_790.t4" 400 0 "a_5290_790.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8 7995 199 7996 200  "VDD.t12" "a_7508_790.t6" 120 0 "Y[6].t2" 200 0 "VDD.t13" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5894 200 5895 201  "VDD.t60" "a_5172_790.t6" 120 0 "Y[4].t3" 200 0 "VDD.t61" 200 0
device msubckt sky130_fd_pr__pfet_01v8 7920 790 7921 791  "VDD.t78" "B[6].t0" 120 0 "a_7626_790.t5" 400 0 "VDD.t79" 400 0
device msubckt sky130_fd_pr__pfet_01v8 670 788 671 789  "VDD.t102" "A[0].t1" 120 0 "a_612_788.t3" 400 0 "a_494_788.t4" 400 0
device msubckt sky130_fd_pr__nfet_01v8 3034 204 3035 205  "VSS" "a_2830_786.t6" 120 0 "VSS.t7" 200 0 "Y[2].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 906 788 907 789  "VDD.t23" "B[0].t1" 120 0 "a_612_788.t0" 400 0 "VDD.t24" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1630 204 1631 205  "VSS" "A[1].t2" 120 0 "VSS.t19" 200 0 "a_1662_788.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5702 790 5703 791  "VDD.t42" "B[4].t2" 120 0 "VDD.t43" 400 0 "a_5290_790.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8 3478 786 3479 787  "VDD.t6" "B[2].t0" 120 0 "a_2948_786.t5" 400 0 "VDD.t7" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1838 788 1839 789  "VDD.t96" "A[1].t1" 120 0 "a_1780_788.t1" 400 0 "a_1662_788.t0" 400 0
device msubckt sky130_fd_pr__nfet_01v8 5376 204 5377 205  "VSS" "a_5172_790.t5" 120 0 "VSS.t16" 200 0 "Y[4].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3317 204 3318 205  "VDD.t50" "a_2830_786.t5" 120 0 "Y[2].t3" 200 0 "VDD.t51" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1100 198 1101 199  "VDD.t21" "a_494_788.t6" 120 0 "VDD.t22" 200 0 "Y[0].t1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3966 204 3967 205  "VSS" "A[3].t0" 120 0 "VSS.t9" 200 0 "a_3998_788.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1024 788 1025 789  "VDD.t112" "B[0].t0" 120 0 "VDD.t113" 400 0 "a_612_788.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8 788 788 789 789  "VDD.t37" "A[0].t0" 120 0 "a_494_788.t2" 400 0 "a_612_788.t4" 400 0
device msubckt sky130_fd_pr__pfet_01v8 8113 199 8114 200  "VDD.t44" "a_7508_790.t5" 120 0 "VDD.t45" 200 0 "Y[6].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5584 790 5585 791  "VDD.t90" "B[4].t1" 120 0 "a_5290_790.t2" 400 0 "VDD.t91" 400 0
device msubckt sky130_fd_pr__nfet_01v8 7476 206 7477 207  "VSS" "A[6].t0" 120 0 "VSS.t12" 200 0 "a_7508_790.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 8734 788 8735 789  "VDD.t18" "A[7].t0" 120 0 "a_8676_788.t1" 400 0 "a_8794_788.t3" 400 0
device msubckt sky130_fd_pr__nfet_01v8 6308 204 6309 205  "VSS" "A[5].t1" 120 0 "VSS.t8" 200 0 "a_6340_788.t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1748 204 1749 205  "VSS" "B[1].t0" 120 0 "a_1662_788.t4" 200 0 "VSS.t13" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1218 198 1219 199  "VDD.t64" "a_494_788.t5" 120 0 "Y[0].t2" 200 0 "VDD.t65" 200 0
device msubckt sky130_fd_pr__pfet_01v8 6516 788 6517 789  "VDD.t84" "A[5].t0" 120 0 "a_6458_788.t2" 400 0 "a_6340_788.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8 5820 790 5821 791  "VDD.t66" "B[4].t0" 120 0 "a_5290_790.t3" 400 0 "VDD.t67" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1956 788 1957 789  "VDD.t97" "A[1].t0" 120 0 "a_1662_788.t1" 400 0 "a_1780_788.t2" 400 0
