scale 1000 1 500000
rnode "VSS" 0 0 90 -516 0
rnode "VSS.t0" 0 0 212 -224 0
rnode "VSS.n0" 0 0 179 -465 0
rnode "VSS" 0 0 175 -406 0
resist "VSS" "VSS.n0" 0.000502909
resist "VSS.n0" "VSS" 0.023468
resist "VSS.n0" "VSS.t0" 17.9718
rnode "OUT" 0 -0 392 -64 0
rnode "OUT" 0 0 420 -26 0
rnode "OUT.t1" 0 0 212 162 0
rnode "OUT.t3" 0 0 154 162 0
rnode "OUT.n0" 0 0 183 162 0
rnode "OUT.t2" 0 0 390 162 0
rnode "OUT.n1" 0 0 419 162 0
rnode "OUT" 0 0 420 -26 0
rnode "OUT.t0" 0 0 272 -224 0
rnode "OUT" 0 0 392 -64 0
rnode "OUT" 0 0 392 -64 0
rnode "OUT.n2" 0 0 396 -45 0
rnode "OUT" 0 0 420 -26 0
resist "OUT.n2" "OUT" 0.049
resist "OUT.n2" "OUT" 0.049
resist "OUT.n2" "OUT" 0.078
resist "OUT" "OUT" 0.092
resist "OUT" "OUT.n1" 0.5005
resist "OUT.n2" "OUT" 0.593
resist "OUT" "OUT.n2" 0.593
resist "OUT" "OUT.t0" 18.1294
resist "OUT.n0" "OUT.t3" 28.565
resist "OUT.n0" "OUT.t1" 28.565
resist "OUT.n1" "OUT.t2" 28.568
resist "OUT.n1" "OUT.n0" 194.26
rnode "VDD" 0 0 132 368 0
rnode "VDD.t5" 0 0 94 162 0
rnode "VDD.t3" 0 0 330 162 0
rnode "VDD.t1" 0 0 272 162 0
rnode "VDD.n0" 0 0 301 162 0
rnode "VDD.n1" 0 0 166 315 0
rnode "VDD.t2" 0 0 360 162 0
rnode "VDD.n2" 0 0 242 421 0
rnode "VDD.t0" 0 0 242 421 0
rnode "VDD.t4" 0 0 124 162 0
rnode "VDD.n3" 0 0 199 414 0
rnode "VDD.n4" 0 0 245 420 0
rnode "VDD" 0 0 249 476 0
resist "VDD" "VDD.n4" 0.000999709
resist "VDD.n4" "VDD.n3" 0.00243297
resist "VDD.t0" "VDD.n2" 0.020736
resist "VDD.n4" "VDD" 0.0339346
resist "VDD.n4" "VDD.n1" 0.0777011
resist "VDD.n3" "VDD.t0" 0.243752
resist "VDD.n1" "VDD.n0" 0.375453
resist "VDD.n0" "VDD.t1" 28.565
resist "VDD.n0" "VDD.t3" 28.565
resist "VDD.n1" "VDD.t5" 29.1965
resist "VDD.n3" "VDD.t4" 170.169
resist "VDD.n2" "VDD.t2" 173.615
rnode "IN" 0 0 59 -24 0
rnode "IN" 0 -0 40 -80 0
rnode "IN.t0" 0 0 124 162 0
rnode "IN.t1" 0 0 360 162 0
rnode "IN.t2" 0 0 242 162 0
rnode "IN.n0" 0 0 212 24 0
rnode "IN.t3" 0 0 242 -224 0
rnode "IN.n1" 0 0 241 -53 0
rnode "IN" 0 0 40 -80 0
rnode "IN" 0 0 40 -80 0
rnode "IN" 0 0 59 -76 0
rnode "IN" 0 -0 59 -24 0
resist "IN" "IN" 0.013
resist "IN" "IN" 0.019
resist "IN" "IN" 0.051
resist "IN" "IN" 0.164
resist "IN" "IN" 0.171
resist "IN" "IN.n1" 13.9078
resist "IN.n1" "IN.n0" 61.856
resist "IN.n0" "IN.t2" 110.859
resist "IN.n1" "IN.t3" 137.369
resist "IN.n0" "IN.t0" 188.514
resist "IN.n0" "IN.t1" 188.514
device msubckt sky130_fd_pr__nfet_01v8 212 -324 213 -323  "VSS" "IN.t3" 120 0 "VSS.t0" 200 0 "OUT.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 212 62 213 63  "VDD.t0" "IN.t2" 120 0 "OUT.t1" 200 0 "VDD.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 330 62 331 63  "VDD.t2" "IN.t1" 120 0 "VDD.t3" 200 0 "OUT.t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 94 62 95 63  "VDD.t4" "IN.t0" 120 0 "VDD.t5" 200 0 "OUT.t3" 200 0
