v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 40 -40 40 {}
L 4 -160 80 -140 80 {}
L 4 -160 0 -140 0 {}
L 4 -160 20 -140 20 {}
L 4 -140 -40 -140 120 {}
L 4 -140 120 -60 60 {}
L 4 -60 20 -60 60 {}
L 4 -140 -40 -60 20 {}
L 7 -100 -30 -100 -10 {}
L 7 -100 90 -100 110 {}
B 5 -102.5 107.5 -97.5 112.5 {name=VSS dir=inout }
B 5 -102.5 -32.5 -97.5 -27.5 {name=VDD dir=inout }
B 5 -162.5 77.5 -157.5 82.5 {name=S dir=in }
B 5 -162.5 -2.5 -157.5 2.5 {name=D0 dir=in }
B 5 -162.5 17.5 -157.5 22.5 {name=D1 dir=in }
B 5 -42.5 37.5 -37.5 42.5 {name=OUT dir=out }
T {@symname} -129.5 34 0 0 0.2 0.2 {}
T {@name} -85 -12 0 0 0.2 0.2 {}
T {OUT} -35 26 0 1 0.2 0.2 {}
T {S} -155 66 0 0 0.2 0.2 {}
T {D0} -135 -4 0 0 0.2 0.2 {}
T {D1} -135 16 0 0 0.2 0.2 {}
