v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 -70 -70 -70 70 {}
L 4 -70 -70 30 -70 {}
L 4 -70 70 30 70 {}
L 7 -10 -90 -10 -70 {}
L 7 -10 70 -10 90 {}
B 5 -12.5 87.5 -7.5 92.5 {name=VSS dir=inout }
B 5 -92.5 -22.5 -87.5 -17.5 {name=A dir=in }
B 5 -92.5 17.5 -87.5 22.5 {name=B dir=in }
B 5 -12.5 -92.5 -7.5 -87.5 {name=VDD dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out }
A 4 -11.25 0 81.25 300.5102374061156 118.9795251877689 {}
P 4 2 100 0 70 0 {}
T {@symname} -40.5 -6 0 0 0.25 0.25 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {A} -85 -34 0 0 0.2 0.2 {}
T {B} -85 6 0 0 0.2 0.2 {}
