v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 20 -30 20 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 20 0 40 0 {}
L 4 -130 -30 20 -30 {}
L 4 -130 30 20 30 {}
L 7 -50 30 -50 50 {}
L 7 -20 -50 -20 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A[0:3] dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B[0:3] dir=in }
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout }
B 5 -52.5 47.5 -47.5 52.5 {name=VSS dir=inout }
B 5 37.5 -2.5 42.5 2.5 {name=Y[0:7] dir=out }
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} -65 -22 0 0 0.2 0.2 {}
T {VSS} -46 25 1 1 0.2 0.2 {}
T {VDD} -24 -25 3 1 0.2 0.2 {}
T {A[0:3]} -125 -24 0 0 0.2 0.2 {}
T {B[0:3]} -125 -4 0 0 0.2 0.2 {}
T {Y[0:7]} 15 -4 0 1 0.2 0.2 {}
