v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -50 -290 -50 -130 {}
L 4 -50 -290 70 -290 {}
L 4 70 -290 70 -130 {}
L 4 -50 -130 70 -130 {}
L 4 -90 -260 -50 -260 {}
L 4 -90 -220 -50 -220 {}
L 4 -90 -140 -50 -140 {}
L 4 10 -320 10 -290 {}
L 4 10 -130 10 -100 {}
L 4 70 -200 100 -200 {}
B 5 -92.5 -222.5 -87.5 -217.5 {name=B[0:7] dir=in }
B 5 97.5 -202.5 102.5 -197.5 {name=Y[0:7] dir=out}
B 5 7.5 -322.5 12.5 -317.5 {name=VDD dir=inout}
B 5 7.5 -102.5 12.5 -97.5 {name=VSS dir=inout }
B 5 -92.5 -142.5 -87.5 -137.5 {name=opcode[0:1] dir=in }
B 5 -92.5 -262.5 -87.5 -257.5 {name=A[0:7] dir=in }
T {@symname} -38.5 -186 0 0 0.3 0.3 {}
T {@name} 5 -202 0 0 0.2 0.2 {}
T {A[0:7]} -45 -264 0 0 0.2 0.2 {}
T {B[0:7]} -45 -224 0 0 0.2 0.2 {}
T {opcode[0:1]} -45 -154 0 0 0.2 0.2 {}
T {Y[0:7]} 75 -194 0 0 0.2 0.2 {}
T {VDD} 15 -284 1 0 0.2 0.2 {}
T {VSS} 15 -124 0 0 0.2 0.2 {}
