scale 1000 1 500000
rnode "VSS.t0" 0 0 510 -276 0
rnode "VSS" 0 0 760 -452 0
rnode "VSS.n0" 0 0 779 -362 0
rnode "VSS" 0 0 820 -348 0
resist "VSS" "VSS.n0" 0.003
resist "VSS.n0" "VSS" 0.025
resist "VSS.n0" "VSS.t0" 18.1614
rnode "B.t2" 0 0 597 168 0
rnode "B.t0" 0 0 715 168 0
rnode "B.n0" 0 0 597 268 0
rnode "B.t1" 0 0 479 168 0
rnode "B.t3" 0 0 480 -276 0
rnode "B" 0 0 58 -622 0
rnode "B" 0 0 108 -522 0
resist "B" "B" 0.062
resist "B.n0" "B.t2" 80.333
resist "B" "B.t3" 136.618
resist "B.t1" "B.n0" 214.335
resist "B.n0" "B.t0" 214.335
resist "B.t3" "B.t1" 362.717
rnode "Y.t2" 0 0 213 168 0
rnode "Y.t4" 0 0 155 168 0
rnode "Y.n0" 0 0 184 168 0
rnode "Y.t1" 0 0 332 -276 0
rnode "Y.n1" 0 0 320 -41 0
rnode "Y.t5" 0 0 449 168 0
rnode "Y.t3" 0 0 391 168 0
rnode "Y.n2" 0 0 420 168 0
rnode "Y.n3" 0 0 438 -41 0
rnode "Y.t0" 0 0 685 168 0
rnode "Y.t6" 0 0 627 168 0
rnode "Y.n4" 0 0 656 168 0
rnode "Y.n5" 0 0 674 -57 0
rnode "Y" 0 0 736 -124 0
rnode "Y.n6" 0 0 736 -41 0
rnode "Y" 0 0 786 -24 0
resist "Y" "Y.n6" 0.021
resist "Y.n6" "Y" 0.103
resist "Y.n6" "Y.n5" 0.227
resist "Y.n3" "Y.n1" 0.341
resist "Y.n5" "Y.n4" 0.650453
resist "Y.n3" "Y.n2" 0.653453
resist "Y.n5" "Y.n3" 0.836991
resist "Y.n1" "Y.n0" 1.00345
resist "Y.n1" "Y.t1" 18.1714
resist "Y.n4" "Y.t6" 28.565
resist "Y.n4" "Y.t0" 28.565
resist "Y.n2" "Y.t3" 28.565
resist "Y.n2" "Y.t5" 28.565
resist "Y.n0" "Y.t4" 28.565
resist "Y.n0" "Y.t2" 28.565
rnode "VDD.t2" 0 0 95 168 0
rnode "VDD.t1" 0 0 331 168 0
rnode "VDD.t3" 0 0 273 168 0
rnode "VDD.n0" 0 0 302 168 0
rnode "VDD.n1" 0 0 318 389 0
rnode "VDD.t0" 0 0 745 168 0
rnode "VDD.t5" 0 0 567 168 0
rnode "VDD.t4" 0 0 509 168 0
rnode "VDD.n2" 0 0 538 168 0
rnode "VDD.n3" 0 0 522 389 0
rnode "VDD.n4" 0 0 394 389 0
rnode "VDD" 0 0 322 498 0
rnode "VDD" 0 0 422 640 0
resist "VDD" "VDD" 0.0247619
resist "VDD" "VDD.n4" 0.279
resist "VDD.n4" "VDD.n1" 0.316
resist "VDD.n4" "VDD.n3" 0.366
resist "VDD.n1" "VDD.n0" 0.747453
resist "VDD.n3" "VDD.n2" 0.747453
resist "VDD.n0" "VDD.t3" 28.565
resist "VDD.n0" "VDD.t1" 28.565
resist "VDD.n2" "VDD.t4" 28.565
resist "VDD.n2" "VDD.t5" 28.565
resist "VDD.n1" "VDD.t2" 30.1625
resist "VDD.n3" "VDD.t0" 30.1625
rnode "A.t3" 0 0 243 168 0
rnode "A.t0" 0 0 125 168 0
rnode "A.n0" 0 0 243 268 0
rnode "A.t1" 0 0 361 168 0
rnode "A.t2" 0 0 362 -276 0
rnode "A" 0 0 58 -480 0
rnode "A" 0 0 108 -380 0
resist "A" "A" 0.062
resist "A.n0" "A.t3" 80.333
resist "A" "A.t2" 136.113
resist "A.t1" "A.n0" 214.686
resist "A.n0" "A.t0" 214.686
resist "A.t2" "A.t1" 362.717
device msubckt sky130_fd_pr__nfet_01v8 450 -376 451 -375  "VSUBS" "B.t3" 120 0 "a_392_n376#" 200 0 "VSS.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 213 68 214 69  "w_1_6#" "A.t3" 120 0 "Y.t2" 200 0 "VDD.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 567 68 568 69  "w_1_6#" "B.t2" 120 0 "VDD.t5" 200 0 "Y.t6" 200 0
device msubckt sky130_fd_pr__pfet_01v8 449 68 450 69  "w_1_6#" "B.t1" 120 0 "Y.t5" 200 0 "VDD.t4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 332 -376 333 -375  "VSUBS" "A.t2" 120 0 "Y.t1" 200 0 "a_392_n376#" 200 0
device msubckt sky130_fd_pr__pfet_01v8 685 68 686 69  "w_1_6#" "B.t0" 120 0 "Y.t0" 200 0 "VDD.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 331 68 332 69  "w_1_6#" "A.t1" 120 0 "VDD.t1" 200 0 "Y.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 95 68 96 69  "w_1_6#" "A.t0" 120 0 "VDD.t2" 200 0 "Y.t4" 200 0
