v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -20 -120 -20 {}
L 4 50 -20 70 -20 {}
L 4 -120 -90 20 -20 {}
L 4 -120 50 20 -20 {}
L 4 -120 -90 -120 50 {}
L 7 -40 -70 -40 -50 {}
L 7 -40 10 -40 30 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDD dir=inout }
B 5 -142.5 -22.5 -137.5 -17.5 {name=IN dir=in }
B 5 67.5 -22.5 72.5 -17.5 {name=OUT dir=out }
B 5 -42.5 27.5 -37.5 32.5 {name=VSS dir=inout }
A 4 35 -20 15.8113883008419 198.434948822922 360 {}
T {@symname} -102 -26 0 0 0.25 0.25 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {IN} -135 -34 0 0 0.2 0.2 {}
T {OUT} 75 -34 0 1 0.2 0.2 {}
