| units: 500000 tech: sky130B format: MIT
x a_n1300_2551# VDD a_n710_2114# w_n1454_2489# l=60 w=200 x=-415 y=2551 sky130_fd_pr__pfet_01v8
x carry_in a_2783_1215# VDD w_9_1872# l=60 w=200 x=3441 y=1934 sky130_fd_pr__pfet_01v8
x a_591_1241# a_1944_1934# VDD w_9_1872# l=60 w=200 x=2002 y=1934 sky130_fd_pr__pfet_01v8
x B a_591_1241# a_827_509# a_n659_3505# l=60 w=400 x=767 y=509 sky130_fd_pr__nfet_01v8
x a_1157_3490# a_2153_4077# VDD w_1999_4015# l=60 w=400 x=2447 y=4077 sky130_fd_pr__pfet_01v8
x a_885_1215# VSS a_591_509# a_n659_3505# l=60 w=400 x=1003 y=509 sky130_fd_pr__nfet_01v8
x a_591_1241# a_2371_1241# VDD w_9_1872# l=60 w=400 x=2604 y=1934 sky130_fd_pr__pfet_01v8
x a_n724_3764# a_1011_4073# VDD w_857_4011# l=60 w=400 x=1541 y=4073 sky130_fd_pr__pfet_01v8
x a_n1314_4201# VDD a_n724_3764# w_n1468_4139# l=60 w=200 x=-429 y=4201 sky130_fd_pr__pfet_01v8
x carry_in a_n1300_2551# a_n1063_1914# a_n659_3505# l=60 w=400 x=-1122 y=1914 sky130_fd_pr__nfet_01v8
x B a_n1314_4201# VDD w_n1468_4139# l=60 w=200 x=-783 y=4201 sky130_fd_pr__pfet_01v8
x a_591_1241# a_1944_1934# VSS a_n659_3505# l=60 w=200 x=2127 y=709 sky130_fd_pr__nfet_01v8
x a_591_1241# a_1944_1934# VDD w_9_1872# l=60 w=200 x=2238 y=1934 sky130_fd_pr__pfet_01v8
x A a_n1305_947# a_n1068_310# a_n659_3505# l=60 w=400 x=-1127 y=310 sky130_fd_pr__nfet_01v8
x A VDD a_885_1215# w_9_1872# l=60 w=200 x=1661 y=1934 sky130_fd_pr__pfet_01v8
x A VSS a_885_1215# a_n659_3505# l=60 w=200 x=1527 y=709 sky130_fd_pr__nfet_01v8
x a_n1305_947# VDD a_n715_510# w_n1459_885# l=60 w=200 x=-656 y=947 sky130_fd_pr__pfet_01v8
x B a_46_1934# VDD w_9_1872# l=60 w=200 x=340 y=1934 sky130_fd_pr__pfet_01v8
x a_1944_1934# Y a_2371_1241# w_9_1872# l=60 w=400 x=2547 y=1241 sky130_fd_pr__pfet_01v8
x A a_473_1241# VDD w_9_1872# l=60 w=400 x=942 y=1934 sky130_fd_pr__pfet_01v8
x a_893_4073# VDD a_1157_3490# w_857_4011# l=60 w=200 x=1498 y=3490 sky130_fd_pr__pfet_01v8
x a_46_1934# a_591_509# a_591_1241# a_n659_3505# l=60 w=400 x=649 y=509 sky130_fd_pr__nfet_01v8
x A a_473_1241# VDD w_9_1872# l=60 w=400 x=1178 y=1934 sky130_fd_pr__pfet_01v8
x a_n715_510# a_893_4073# a_1011_4073# w_857_4011# l=60 w=400 x=951 y=4073 sky130_fd_pr__pfet_01v8
x carry_in a_n1300_2551# VDD w_n1454_2489# l=60 w=200 x=-1241 y=2551 sky130_fd_pr__pfet_01v8
x a_1157_3490# a_2035_4077# VSS a_n659_3505# l=60 w=200 x=2121 y=3494 sky130_fd_pr__nfet_01v8
x carry_in a_n1068_310# VSS a_n659_3505# l=60 w=400 x=-1009 y=310 sky130_fd_pr__nfet_01v8
x a_n715_510# a_893_4073# a_1011_4073# w_857_4011# l=60 w=400 x=1187 y=4073 sky130_fd_pr__pfet_01v8
x B a_46_1934# VSS a_n659_3505# l=60 w=200 x=229 y=709 sky130_fd_pr__nfet_01v8
x a_885_1215# a_591_1241# a_473_1241# w_9_1872# l=60 w=400 x=885 y=1241 sky130_fd_pr__pfet_01v8
x A a_n1314_4201# VDD w_n1468_4139# l=60 w=200 x=-1255 y=4201 sky130_fd_pr__pfet_01v8
x a_n1305_947# a_n715_510# VDD w_n1459_885# l=60 w=200 x=-538 y=947 sky130_fd_pr__pfet_01v8
x carry_in VDD a_2783_1215# w_9_1872# l=60 w=200 x=3323 y=1934 sky130_fd_pr__pfet_01v8
x a_n1300_2551# VDD a_n710_2114# w_n1454_2489# l=60 w=200 x=-651 y=2551 sky130_fd_pr__pfet_01v8
x a_885_1215# a_591_1241# a_473_1241# w_9_1872# l=60 w=400 x=1121 y=1241 sky130_fd_pr__pfet_01v8
x A VDD a_n1305_947# w_n1459_885# l=60 w=200 x=-1364 y=947 sky130_fd_pr__pfet_01v8
x a_n710_2114# a_2035_4077# a_2153_4077# w_1999_4015# l=60 w=400 x=2329 y=4077 sky130_fd_pr__pfet_01v8
x A a_n1314_4201# a_n1077_3564# a_n659_3505# l=60 w=400 x=-1136 y=3564 sky130_fd_pr__nfet_01v8
x a_1157_3490# a_2153_4077# VDD w_1999_4015# l=60 w=400 x=2683 y=4077 sky130_fd_pr__pfet_01v8
x a_n724_3764# VDD a_1011_4073# w_857_4011# l=60 w=400 x=1423 y=4073 sky130_fd_pr__pfet_01v8
x carry_in a_2371_1241# VDD w_9_1872# l=60 w=400 x=2840 y=1934 sky130_fd_pr__pfet_01v8
x B a_n1063_1914# VSS a_n659_3505# l=60 w=400 x=-1004 y=1914 sky130_fd_pr__nfet_01v8
x a_n1314_4201# VDD a_n724_3764# w_n1468_4139# l=60 w=200 x=-665 y=4201 sky130_fd_pr__pfet_01v8
x carry_in VDD a_2783_1215# w_9_1872# l=60 w=200 x=3559 y=1934 sky130_fd_pr__pfet_01v8
x B VDD a_473_1241# w_9_1872# l=60 w=400 x=588 y=1934 sky130_fd_pr__pfet_01v8
x a_n1300_2551# VSS a_n710_2114# a_n659_3505# l=60 w=200 x=-769 y=2114 sky130_fd_pr__nfet_01v8
x B VDD a_n1300_2551# w_n1454_2489# l=60 w=200 x=-887 y=2551 sky130_fd_pr__pfet_01v8
x a_n1305_947# VDD a_n715_510# w_n1459_885# l=60 w=200 x=-420 y=947 sky130_fd_pr__pfet_01v8
x A a_885_1215# VDD w_9_1872# l=60 w=200 x=1543 y=1934 sky130_fd_pr__pfet_01v8
x B VDD a_46_1934# w_9_1872# l=60 w=200 x=222 y=1934 sky130_fd_pr__pfet_01v8
x B VDD a_n1314_4201# w_n1468_4139# l=60 w=200 x=-901 y=4201 sky130_fd_pr__pfet_01v8
x a_1944_1934# a_2371_1241# Y w_9_1872# l=60 w=400 x=2429 y=1241 sky130_fd_pr__pfet_01v8
x a_2783_1215# Y a_2371_1241# w_9_1872# l=60 w=400 x=2783 y=1241 sky130_fd_pr__pfet_01v8
x B VDD a_473_1241# w_9_1872# l=60 w=400 x=824 y=1934 sky130_fd_pr__pfet_01v8
x a_2035_4077# VDD carry_out w_1999_4015# l=60 w=200 x=2640 y=3494 sky130_fd_pr__pfet_01v8
x A a_n1305_947# VDD w_n1459_885# l=60 w=200 x=-1246 y=947 sky130_fd_pr__pfet_01v8
x a_n710_2114# a_2035_4077# a_2153_4077# w_1999_4015# l=60 w=400 x=2093 y=4077 sky130_fd_pr__pfet_01v8
x a_46_1934# a_473_1241# a_591_1241# w_9_1872# l=60 w=400 x=531 y=1241 sky130_fd_pr__pfet_01v8
x a_n715_510# VSS a_893_4073# a_n659_3505# l=60 w=200 x=861 y=3490 sky130_fd_pr__nfet_01v8
x carry_in VDD a_n1300_2551# w_n1454_2489# l=60 w=200 x=-1123 y=2551 sky130_fd_pr__pfet_01v8
x carry_in VSS a_2783_1215# a_n659_3505# l=60 w=200 x=3425 y=709 sky130_fd_pr__nfet_01v8
x a_n710_2114# VSS a_2035_4077# a_n659_3505# l=60 w=200 x=2003 y=3494 sky130_fd_pr__nfet_01v8
x a_893_4073# a_1157_3490# VDD w_857_4011# l=60 w=200 x=1616 y=3490 sky130_fd_pr__pfet_01v8
x a_893_4073# VSS a_1157_3490# a_n659_3505# l=60 w=200 x=1097 y=3490 sky130_fd_pr__nfet_01v8
x a_n715_510# a_1011_4073# a_893_4073# w_857_4011# l=60 w=400 x=1069 y=4073 sky130_fd_pr__pfet_01v8
x a_46_1934# a_473_1241# a_591_1241# w_9_1872# l=60 w=400 x=767 y=1241 sky130_fd_pr__pfet_01v8
x a_591_1241# VDD a_2371_1241# w_9_1872# l=60 w=400 x=2486 y=1934 sky130_fd_pr__pfet_01v8
x A VDD a_n1314_4201# w_n1468_4139# l=60 w=200 x=-1137 y=4201 sky130_fd_pr__pfet_01v8
x carry_in VDD a_n1300_2551# w_n1454_2489# l=60 w=200 x=-1359 y=2551 sky130_fd_pr__pfet_01v8
x carry_in a_2725_509# VSS a_n659_3505# l=60 w=400 x=2783 y=509 sky130_fd_pr__nfet_01v8
x a_2035_4077# VSS carry_out a_n659_3505# l=60 w=200 x=2239 y=3494 sky130_fd_pr__nfet_01v8
x a_2783_1215# Y a_2371_1241# w_9_1872# l=60 w=400 x=3019 y=1241 sky130_fd_pr__pfet_01v8
x a_n1300_2551# a_n710_2114# VDD w_n1454_2489# l=60 w=200 x=-533 y=2551 sky130_fd_pr__pfet_01v8
x a_885_1215# a_473_1241# a_591_1241# w_9_1872# l=60 w=400 x=1003 y=1241 sky130_fd_pr__pfet_01v8
x a_591_1241# VDD a_1944_1934# w_9_1872# l=60 w=200 x=2120 y=1934 sky130_fd_pr__pfet_01v8
x A VDD a_n1305_947# w_n1459_885# l=60 w=200 x=-1128 y=947 sky130_fd_pr__pfet_01v8
x B a_n1077_3564# VSS a_n659_3505# l=60 w=400 x=-1018 y=3564 sky130_fd_pr__nfet_01v8
x a_1157_3490# VDD a_2153_4077# w_1999_4015# l=60 w=400 x=2565 y=4077 sky130_fd_pr__pfet_01v8
x a_591_1241# VDD a_2371_1241# w_9_1872# l=60 w=400 x=2722 y=1934 sky130_fd_pr__pfet_01v8
x a_n724_3764# a_1011_4073# VDD w_857_4011# l=60 w=400 x=1305 y=4073 sky130_fd_pr__pfet_01v8
x a_n1314_4201# a_n724_3764# VDD w_n1468_4139# l=60 w=200 x=-547 y=4201 sky130_fd_pr__pfet_01v8
x a_2783_1215# VSS a_2489_509# a_n659_3505# l=60 w=400 x=2901 y=509 sky130_fd_pr__nfet_01v8
x B a_n1300_2551# VDD w_n1454_2489# l=60 w=200 x=-769 y=2551 sky130_fd_pr__pfet_01v8
x A VDD a_885_1215# w_9_1872# l=60 w=200 x=1425 y=1934 sky130_fd_pr__pfet_01v8
x a_893_4073# a_1157_3490# VDD w_857_4011# l=60 w=200 x=1380 y=3490 sky130_fd_pr__pfet_01v8
x carry_in VDD a_2371_1241# w_9_1872# l=60 w=400 x=2958 y=1934 sky130_fd_pr__pfet_01v8
x carry_in VDD a_n1305_947# w_n1459_885# l=60 w=200 x=-892 y=947 sky130_fd_pr__pfet_01v8
x carry_in a_2371_1241# VDD w_9_1872# l=60 w=400 x=3076 y=1934 sky130_fd_pr__pfet_01v8
x B a_46_1934# VDD w_9_1872# l=60 w=200 x=104 y=1934 sky130_fd_pr__pfet_01v8
x a_591_1241# Y a_2725_509# a_n659_3505# l=60 w=400 x=2665 y=509 sky130_fd_pr__nfet_01v8
x a_1944_1934# a_2371_1241# Y w_9_1872# l=60 w=400 x=2665 y=1241 sky130_fd_pr__pfet_01v8
x carry_in a_n1305_947# VDD w_n1459_885# l=60 w=200 x=-1010 y=947 sky130_fd_pr__pfet_01v8
x A VDD a_473_1241# w_9_1872# l=60 w=400 x=1060 y=1934 sky130_fd_pr__pfet_01v8
x a_2035_4077# carry_out VDD w_1999_4015# l=60 w=200 x=2522 y=3494 sky130_fd_pr__pfet_01v8
x B a_473_1241# VDD w_9_1872# l=60 w=400 x=706 y=1934 sky130_fd_pr__pfet_01v8
x A a_827_509# VSS a_n659_3505# l=60 w=400 x=885 y=509 sky130_fd_pr__nfet_01v8
x B a_n1300_2551# VDD w_n1454_2489# l=60 w=200 x=-1005 y=2551 sky130_fd_pr__pfet_01v8
x a_2035_4077# carry_out VDD w_1999_4015# l=60 w=200 x=2758 y=3494 sky130_fd_pr__pfet_01v8
x a_2783_1215# a_2371_1241# Y w_9_1872# l=60 w=400 x=2901 y=1241 sky130_fd_pr__pfet_01v8
x a_n1314_4201# VSS a_n724_3764# a_n659_3505# l=60 w=200 x=-783 y=3764 sky130_fd_pr__nfet_01v8
x a_n1305_947# VSS a_n715_510# a_n659_3505# l=60 w=200 x=-774 y=510 sky130_fd_pr__nfet_01v8
x a_46_1934# a_591_1241# a_473_1241# w_9_1872# l=60 w=400 x=649 y=1241 sky130_fd_pr__pfet_01v8
x a_n710_2114# a_2153_4077# a_2035_4077# w_1999_4015# l=60 w=400 x=2211 y=4077 sky130_fd_pr__pfet_01v8
x B a_n1314_4201# VDD w_n1468_4139# l=60 w=200 x=-1019 y=4201 sky130_fd_pr__pfet_01v8
x a_n724_3764# a_893_4073# VSS a_n659_3505# l=60 w=200 x=979 y=3490 sky130_fd_pr__nfet_01v8
x A VDD a_n1314_4201# w_n1468_4139# l=60 w=200 x=-1373 y=4201 sky130_fd_pr__pfet_01v8
x carry_in a_n1305_947# VDD w_n1459_885# l=60 w=200 x=-774 y=947 sky130_fd_pr__pfet_01v8
x a_1944_1934# a_2489_509# Y a_n659_3505# l=60 w=400 x=2547 y=509 sky130_fd_pr__nfet_01v8
C VDD a_473_1241# 2.55
C VDD a_2371_1241# 2.54
C VSS VDD 11.68
C A B 2.23
C Y a_2371_1241# 2.33
C a_473_1241# a_591_1241# 2.33
R Y 6855
C carry_in GND 5.23
R carry_in 7494
R carry_out 2557
C VSS GND 6.45
R VSS 14787
C VDD GND 5.88
R VDD 56381
C B GND 3.16
R B 7923
C A GND 3.95
R A 7410
R a_2725_509# 982
R a_2489_509# 2454
R a_827_509# 982
R a_591_509# 2454
R a_n1068_310# 982
R a_n1305_947# 5727
R a_2783_1215# 4647
R a_2371_1241# 13420
R a_1944_1934# 4743
R a_885_1215# 4648
R a_473_1241# 13420
R a_46_1934# 4743
R a_n1063_1914# 982
R a_591_1241# 10923
R a_n1300_2551# 5727
R a_n1077_3564# 982
R a_2153_4077# 5463
R a_2035_4077# 5560
R a_1011_4073# 5463
R a_n1314_4201# 5727
R a_893_4073# 5560
R a_n710_2114# 4850
R a_n715_510# 4838
R a_1157_3490# 5451
R a_n724_3764# 5534
R w_n1459_885# 5422
C w_9_1872# GND 8.86
R w_9_1872# 11233
R w_n1454_2489# 5422
R w_n1468_4139# 5422
C w_1999_4015# GND 2.98
R w_1999_4015# 3914
C w_857_4011# GND 2.70
R w_857_4011# 4620
R a_n659_3505# 4821
