v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 30 -20 30 20 {}
L 4 -150 -10 -130 -10 {}
L 4 30 -10 50 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 30 -20 {}
L 4 -130 20 30 20 {}
L 4 -30 -40 -30 -20 {}
L 4 -90 20 -90 40 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A[0:7] dir=in }
B 5 47.5 -12.5 52.5 -7.5 {name=Y[0:7] dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=dir dir=in }
B 5 -92.5 37.5 -87.5 42.5 {name=VSS dir=inout }
B 5 -32.5 -42.5 -27.5 -37.5 {name=VDD dir=inout }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} -75 -12 0 0 0.2 0.2 {}
T {A[0:7]} -125 -14 0 0 0.2 0.2 {}
T {Y[0:7]} 25 -14 0 1 0.2 0.2 {}
T {dir} -125 6 0 0 0.2 0.2 {}
T {VSS} -86 5 1 0 0.1 0.1 {}
T {VDD} -26 -15 1 0 0.1 0.1 {}
