v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 0 130 0 {}
L 4 -80 0 -60 0 {}
L 4 -60 -70 -60 0 {}
L 4 -60 0 -60 70 {}
L 4 -60 -70 80 0 {}
L 4 -60 70 80 0 {}
L 7 20 -50 20 -30 {}
L 7 20 30 20 50 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=A[0:7] dir=in }
B 5 127.5 -2.5 132.5 2.5 {name=Y[0:7] dir=out }
B 5 17.5 47.5 22.5 52.5 {name=VSS dir=inout }
B 5 17.5 -52.5 22.5 -47.5 {name=VDD dir=inout }
A 4 95 0 15.8113883008419 198.434948822922 360 {}
T {@symname} -44 -6 0 0 0.25 0.25 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {Y[0:7]} 145 -14 0 1 0.2 0.2 {}
T {A[0:7]} -55 -24 0 0 0.2 0.2 {}
