scale 1000 1 500000
rnode "Y[2]" 0 -0 1868 -66 0
rnode "Y[2]" 0 0 1896 -28 0
rnode "Y[2].t2" 0 0 1688 158 0
rnode "Y[2].t0" 0 0 1630 158 0
rnode "Y[2].n0" 0 0 1659 158 0
rnode "Y[2].t1" 0 0 1866 158 0
rnode "Y[2].n1" 0 0 1895 158 0
rnode "Y[2]" 0 0 1896 -28 0
rnode "Y[2].t3" 0 0 1748 -230 0
rnode "Y[2]" 0 0 1868 -66 0
rnode "Y[2]" 0 0 1868 -66 0
rnode "Y[2].n2" 0 0 1872 -47 0
rnode "Y[2]" 0 0 1896 -28 0
resist "Y[2].n2" "Y[2]" 0.049
resist "Y[2].n2" "Y[2]" 0.049
resist "Y[2].n2" "Y[2]" 0.078
resist "Y[2]" "Y[2]" 0.092
resist "Y[2]" "Y[2].n1" 0.4955
resist "Y[2].n2" "Y[2]" 0.593
resist "Y[2]" "Y[2].n2" 0.593
resist "Y[2]" "Y[2].t3" 18.1404
resist "Y[2].n0" "Y[2].t0" 28.565
resist "Y[2].n0" "Y[2].t2" 28.565
resist "Y[2].n1" "Y[2].t1" 28.568
resist "Y[2].n1" "Y[2].n0" 195.766
rnode "A[2]" 0 0 1535 -26 0
rnode "A[2]" 0 -0 1516 -82 0
rnode "A[2].t2" 0 0 1600 158 0
rnode "A[2].t1" 0 0 1836 158 0
rnode "A[2].t0" 0 0 1718 158 0
rnode "A[2].n0" 0 0 1688 22 0
rnode "A[2].t3" 0 0 1718 -230 0
rnode "A[2].n1" 0 0 1717 -55 0
rnode "A[2]" 0 0 1516 -82 0
rnode "A[2]" 0 0 1516 -82 0
rnode "A[2]" 0 0 1535 -78 0
rnode "A[2]" 0 -0 1535 -26 0
resist "A[2]" "A[2]" 0.013
resist "A[2]" "A[2]" 0.019
resist "A[2]" "A[2]" 0.051
resist "A[2]" "A[2]" 0.164
resist "A[2]" "A[2]" 0.171
resist "A[2]" "A[2].n1" 13.9078
resist "A[2].n1" "A[2].n0" 61.856
resist "A[2].n0" "A[2].t0" 109.253
resist "A[2].n1" "A[2].t3" 140.583
resist "A[2].n0" "A[2].t2" 186.908
resist "A[2].n0" "A[2].t1" 186.908
rnode "Y[7]" 0 -0 5564 -66 0
rnode "Y[7]" 0 0 5592 -28 0
rnode "Y[7].t1" 0 0 5384 156 0
rnode "Y[7].t2" 0 0 5326 156 0
rnode "Y[7].n0" 0 0 5355 156 0
rnode "Y[7].t0" 0 0 5562 156 0
rnode "Y[7].n1" 0 0 5591 156 0
rnode "Y[7]" 0 0 5592 -28 0
rnode "Y[7].t3" 0 0 5444 -226 0
rnode "Y[7]" 0 0 5564 -66 0
rnode "Y[7]" 0 0 5564 -66 0
rnode "Y[7].n2" 0 0 5568 -47 0
rnode "Y[7]" 0 0 5592 -28 0
resist "Y[7].n2" "Y[7]" 0.049
resist "Y[7].n2" "Y[7]" 0.049
resist "Y[7].n2" "Y[7]" 0.078
resist "Y[7]" "Y[7]" 0.092
resist "Y[7]" "Y[7].n1" 0.4895
resist "Y[7].n2" "Y[7]" 0.593
resist "Y[7]" "Y[7].n2" 0.593
resist "Y[7]" "Y[7].t3" 18.1294
resist "Y[7].n0" "Y[7].t2" 28.565
resist "Y[7].n0" "Y[7].t1" 28.565
resist "Y[7].n1" "Y[7].t0" 28.568
resist "Y[7].n1" "Y[7].n0" 197.272
rnode "A[7]" 0 0 5231 -26 0
rnode "A[7]" 0 -0 5212 -82 0
rnode "A[7].t0" 0 0 5296 156 0
rnode "A[7].t2" 0 0 5532 156 0
rnode "A[7].t1" 0 0 5414 156 0
rnode "A[7].n0" 0 0 5384 22 0
rnode "A[7].t3" 0 0 5414 -226 0
rnode "A[7].n1" 0 0 5413 -55 0
rnode "A[7]" 0 0 5212 -82 0
rnode "A[7]" 0 0 5212 -82 0
rnode "A[7]" 0 0 5231 -78 0
rnode "A[7]" 0 -0 5231 -26 0
resist "A[7]" "A[7]" 0.013
resist "A[7]" "A[7]" 0.019
resist "A[7]" "A[7]" 0.051
resist "A[7]" "A[7]" 0.164
resist "A[7]" "A[7]" 0.171
resist "A[7]" "A[7].n1" 13.9078
resist "A[7].n1" "A[7].n0" 61.856
resist "A[7].n0" "A[7].t1" 107.646
resist "A[7].n1" "A[7].t3" 137.369
resist "A[7].n0" "A[7].t0" 185.301
resist "A[7].n0" "A[7].t2" 185.301
rnode "Y[4]" 0 -0 3350 -66 0
rnode "Y[4]" 0 0 3378 -28 0
rnode "Y[4].t0" 0 0 3170 156 0
rnode "Y[4].t1" 0 0 3112 156 0
rnode "Y[4].n0" 0 0 3141 156 0
rnode "Y[4].t2" 0 0 3348 156 0
rnode "Y[4].n1" 0 0 3377 156 0
rnode "Y[4]" 0 0 3378 -28 0
rnode "Y[4].t3" 0 0 3230 -230 0
rnode "Y[4]" 0 0 3350 -66 0
rnode "Y[4]" 0 0 3350 -66 0
rnode "Y[4].n2" 0 0 3354 -47 0
rnode "Y[4]" 0 0 3378 -28 0
resist "Y[4].n2" "Y[4]" 0.049
resist "Y[4].n2" "Y[4]" 0.049
resist "Y[4].n2" "Y[4]" 0.078
resist "Y[4]" "Y[4]" 0.092
resist "Y[4]" "Y[4].n1" 0.4895
resist "Y[4].n2" "Y[4]" 0.593
resist "Y[4]" "Y[4].n2" 0.593
resist "Y[4]" "Y[4].t3" 18.1404
resist "Y[4].n0" "Y[4].t1" 28.565
resist "Y[4].n0" "Y[4].t0" 28.565
resist "Y[4].n1" "Y[4].t2" 28.568
resist "Y[4].n1" "Y[4].n0" 197.272
rnode "A[4]" 0 0 3017 -26 0
rnode "A[4]" 0 -0 2998 -82 0
rnode "A[4].t2" 0 0 3082 156 0
rnode "A[4].t0" 0 0 3318 156 0
rnode "A[4].t3" 0 0 3200 156 0
rnode "A[4].n0" 0 0 3170 22 0
rnode "A[4].t1" 0 0 3200 -230 0
rnode "A[4].n1" 0 0 3199 -55 0
rnode "A[4]" 0 0 2998 -82 0
rnode "A[4]" 0 0 2998 -82 0
rnode "A[4]" 0 0 3017 -78 0
rnode "A[4]" 0 -0 3017 -26 0
resist "A[4]" "A[4]" 0.013
resist "A[4]" "A[4]" 0.019
resist "A[4]" "A[4]" 0.051
resist "A[4]" "A[4]" 0.164
resist "A[4]" "A[4]" 0.171
resist "A[4]" "A[4].n1" 13.9078
resist "A[4].n1" "A[4].n0" 61.856
resist "A[4].n0" "A[4].t3" 107.646
resist "A[4].n1" "A[4].t1" 140.583
resist "A[4].n0" "A[4].t2" 185.301
resist "A[4].n0" "A[4].t0" 185.301
rnode "Y[1]" 0 -0 1130 -66 0
rnode "Y[1]" 0 0 1158 -28 0
rnode "Y[1].t0" 0 0 950 162 0
rnode "Y[1].t1" 0 0 892 162 0
rnode "Y[1].n0" 0 0 921 162 0
rnode "Y[1].t2" 0 0 1128 162 0
rnode "Y[1].n1" 0 0 1157 162 0
rnode "Y[1]" 0 0 1158 -28 0
rnode "Y[1].t3" 0 0 1010 -226 0
rnode "Y[1]" 0 0 1130 -66 0
rnode "Y[1]" 0 0 1130 -66 0
rnode "Y[1].n2" 0 0 1134 -47 0
rnode "Y[1]" 0 0 1158 -28 0
resist "Y[1].n2" "Y[1]" 0.049
resist "Y[1].n2" "Y[1]" 0.049
resist "Y[1].n2" "Y[1]" 0.078
resist "Y[1]" "Y[1]" 0.092
resist "Y[1]" "Y[1].n1" 0.5055
resist "Y[1].n2" "Y[1]" 0.593
resist "Y[1]" "Y[1].n2" 0.593
resist "Y[1]" "Y[1].t3" 18.1294
resist "Y[1].n0" "Y[1].t1" 28.565
resist "Y[1].n0" "Y[1].t0" 28.565
resist "Y[1].n1" "Y[1].t2" 28.568
resist "Y[1].n1" "Y[1].n0" 192.754
rnode "VSS.t2" 0 0 3170 -230 0
rnode "VSS.t5" 0 0 3908 -230 0
rnode "VSS.t3" 0 0 4646 -226 0
rnode "VSS.t1" 0 0 5384 -226 0
rnode "VSS.n0" 0 0 4615 -468 0
rnode "VSS.n1" 0 0 3877 -468 0
rnode "VSS.n2" 0 0 3139 -468 0
rnode "VSS.t0" 0 0 212 -228 0
rnode "VSS.t7" 0 0 950 -226 0
rnode "VSS.n3" 0 0 919 -468 0
rnode "VSS.t6" 0 0 1688 -230 0
rnode "VSS.n4" 0 0 1657 -468 0
rnode "VSS.t4" 0 0 2430 -230 0
rnode "VSS.n5" 0 0 2399 -468 0
rnode "VSS" 0 0 2610 -550 0
rnode "VSS" 0 0 2812 -386 0
resist "VSS" "VSS" 0.049
resist "VSS" "VSS.n5" 0.0519709
resist "VSS" "VSS.n2" 0.0799709
resist "VSS.n4" "VSS.n3" 0.180942
resist "VSS.n2" "VSS.n1" 0.180942
resist "VSS.n1" "VSS.n0" 0.180942
resist "VSS.n5" "VSS.n4" 0.181942
resist "VSS.n1" "VSS.t5" 17.9593
resist "VSS.n2" "VSS.t2" 17.9593
resist "VSS.n5" "VSS.t4" 17.9593
resist "VSS.n4" "VSS.t6" 17.9593
resist "VSS.n0" "VSS.t3" 17.9703
resist "VSS.n3" "VSS.t7" 17.9703
resist "VSS.n3" "VSS.t0" 18.1413
resist "VSS.n0" "VSS.t1" 18.1513
rnode "A[1]" 0 0 797 -26 0
rnode "A[1]" 0 -0 778 -82 0
rnode "A[1].t2" 0 0 862 162 0
rnode "A[1].t1" 0 0 1098 162 0
rnode "A[1].t3" 0 0 980 162 0
rnode "A[1].n0" 0 0 950 22 0
rnode "A[1].t0" 0 0 980 -226 0
rnode "A[1].n1" 0 0 979 -55 0
rnode "A[1]" 0 0 778 -82 0
rnode "A[1]" 0 0 778 -82 0
rnode "A[1]" 0 0 797 -78 0
rnode "A[1]" 0 -0 797 -26 0
resist "A[1]" "A[1]" 0.013
resist "A[1]" "A[1]" 0.019
resist "A[1]" "A[1]" 0.051
resist "A[1]" "A[1]" 0.164
resist "A[1]" "A[1]" 0.171
resist "A[1]" "A[1].n1" 13.9078
resist "A[1].n1" "A[1].n0" 61.856
resist "A[1].n0" "A[1].t3" 112.466
resist "A[1].n1" "A[1].t0" 137.369
resist "A[1].n0" "A[1].t2" 190.121
resist "A[1].n0" "A[1].t1" 190.121
rnode "Y[0]" 0 -0 392 -64 0
rnode "Y[0]" 0 0 420 -26 0
rnode "Y[0].t3" 0 0 212 158 0
rnode "Y[0].t2" 0 0 154 158 0
rnode "Y[0].n0" 0 0 183 158 0
rnode "Y[0].t1" 0 0 390 158 0
rnode "Y[0].n1" 0 0 419 158 0
rnode "Y[0]" 0 0 420 -26 0
rnode "Y[0].t0" 0 0 272 -228 0
rnode "Y[0]" 0 0 392 -64 0
rnode "Y[0]" 0 0 392 -64 0
rnode "Y[0].n2" 0 0 396 -45 0
rnode "Y[0]" 0 0 420 -26 0
resist "Y[0].n2" "Y[0]" 0.049
resist "Y[0].n2" "Y[0]" 0.049
resist "Y[0].n2" "Y[0]" 0.078
resist "Y[0]" "Y[0]" 0.092
resist "Y[0]" "Y[0].n1" 0.4895
resist "Y[0].n2" "Y[0]" 0.593
resist "Y[0]" "Y[0].n2" 0.593
resist "Y[0]" "Y[0].t0" 18.1404
resist "Y[0].n0" "Y[0].t2" 28.565
resist "Y[0].n0" "Y[0].t3" 28.565
resist "Y[0].n1" "Y[0].t1" 28.568
resist "Y[0].n1" "Y[0].n0" 197.272
rnode "A[0]" 0 0 59 -24 0
rnode "A[0]" 0 -0 40 -80 0
rnode "A[0].t2" 0 0 124 158 0
rnode "A[0].t3" 0 0 360 158 0
rnode "A[0].t0" 0 0 242 158 0
rnode "A[0].n0" 0 0 212 24 0
rnode "A[0].t1" 0 0 242 -228 0
rnode "A[0].n1" 0 0 241 -53 0
rnode "A[0]" 0 0 40 -80 0
rnode "A[0]" 0 0 40 -80 0
rnode "A[0]" 0 0 59 -76 0
rnode "A[0]" 0 -0 59 -24 0
resist "A[0]" "A[0]" 0.013
resist "A[0]" "A[0]" 0.019
resist "A[0]" "A[0]" 0.051
resist "A[0]" "A[0]" 0.164
resist "A[0]" "A[0]" 0.171
resist "A[0]" "A[0].n1" 13.9078
resist "A[0].n1" "A[0].n0" 61.856
resist "A[0].n0" "A[0].t0" 107.646
resist "A[0].n1" "A[0].t1" 140.583
resist "A[0].n0" "A[0].t2" 185.301
resist "A[0].n0" "A[0].t3" 185.301
rnode "Y[6]" 0 -0 4826 -66 0
rnode "Y[6]" 0 0 4854 -28 0
rnode "Y[6].t2" 0 0 4646 156 0
rnode "Y[6].t3" 0 0 4588 156 0
rnode "Y[6].n0" 0 0 4617 156 0
rnode "Y[6].t1" 0 0 4824 156 0
rnode "Y[6].n1" 0 0 4853 156 0
rnode "Y[6]" 0 0 4854 -28 0
rnode "Y[6].t0" 0 0 4706 -226 0
rnode "Y[6]" 0 0 4826 -66 0
rnode "Y[6]" 0 0 4826 -66 0
rnode "Y[6].n2" 0 0 4830 -47 0
rnode "Y[6]" 0 0 4854 -28 0
resist "Y[6].n2" "Y[6]" 0.049
resist "Y[6].n2" "Y[6]" 0.049
resist "Y[6].n2" "Y[6]" 0.078
resist "Y[6]" "Y[6]" 0.092
resist "Y[6]" "Y[6].n1" 0.4895
resist "Y[6].n2" "Y[6]" 0.593
resist "Y[6]" "Y[6].n2" 0.593
resist "Y[6]" "Y[6].t0" 18.1294
resist "Y[6].n0" "Y[6].t3" 28.565
resist "Y[6].n0" "Y[6].t2" 28.565
resist "Y[6].n1" "Y[6].t1" 28.568
resist "Y[6].n1" "Y[6].n0" 197.272
rnode "A[6]" 0 0 4493 -26 0
rnode "A[6]" 0 -0 4474 -82 0
rnode "A[6].t0" 0 0 4558 156 0
rnode "A[6].t2" 0 0 4794 156 0
rnode "A[6].t1" 0 0 4676 156 0
rnode "A[6].n0" 0 0 4646 22 0
rnode "A[6].t3" 0 0 4676 -226 0
rnode "A[6].n1" 0 0 4675 -55 0
rnode "A[6]" 0 0 4474 -82 0
rnode "A[6]" 0 0 4474 -82 0
rnode "A[6]" 0 0 4493 -78 0
rnode "A[6]" 0 -0 4493 -26 0
resist "A[6]" "A[6]" 0.013
resist "A[6]" "A[6]" 0.019
resist "A[6]" "A[6]" 0.051
resist "A[6]" "A[6]" 0.164
resist "A[6]" "A[6]" 0.171
resist "A[6]" "A[6].n1" 13.9078
resist "A[6].n1" "A[6].n0" 61.856
resist "A[6].n0" "A[6].t1" 107.646
resist "A[6].n1" "A[6].t3" 137.369
resist "A[6].n0" "A[6].t0" 185.301
resist "A[6].n0" "A[6].t2" 185.301
rnode "Y[3]" 0 -0 2610 -66 0
rnode "Y[3]" 0 0 2638 -28 0
rnode "Y[3].t1" 0 0 2430 156 0
rnode "Y[3].t2" 0 0 2372 156 0
rnode "Y[3].n0" 0 0 2401 156 0
rnode "Y[3].t3" 0 0 2608 156 0
rnode "Y[3].n1" 0 0 2637 156 0
rnode "Y[3]" 0 0 2638 -28 0
rnode "Y[3].t0" 0 0 2490 -230 0
rnode "Y[3]" 0 0 2610 -66 0
rnode "Y[3]" 0 0 2610 -66 0
rnode "Y[3].n2" 0 0 2614 -47 0
rnode "Y[3]" 0 0 2638 -28 0
resist "Y[3].n2" "Y[3]" 0.049
resist "Y[3].n2" "Y[3]" 0.049
resist "Y[3].n2" "Y[3]" 0.078
resist "Y[3]" "Y[3]" 0.092
resist "Y[3]" "Y[3].n1" 0.4895
resist "Y[3].n2" "Y[3]" 0.593
resist "Y[3]" "Y[3].n2" 0.593
resist "Y[3]" "Y[3].t0" 18.1404
resist "Y[3].n0" "Y[3].t2" 28.565
resist "Y[3].n0" "Y[3].t1" 28.565
resist "Y[3].n1" "Y[3].t3" 28.568
resist "Y[3].n1" "Y[3].n0" 197.272
rnode "A[3]" 0 0 2277 -26 0
rnode "A[3]" 0 -0 2258 -82 0
rnode "A[3].t1" 0 0 2342 156 0
rnode "A[3].t0" 0 0 2578 156 0
rnode "A[3].t2" 0 0 2460 156 0
rnode "A[3].n0" 0 0 2430 22 0
rnode "A[3].t3" 0 0 2460 -230 0
rnode "A[3].n1" 0 0 2459 -55 0
rnode "A[3]" 0 0 2258 -82 0
rnode "A[3]" 0 0 2258 -82 0
rnode "A[3]" 0 0 2277 -78 0
rnode "A[3]" 0 -0 2277 -26 0
resist "A[3]" "A[3]" 0.013
resist "A[3]" "A[3]" 0.019
resist "A[3]" "A[3]" 0.051
resist "A[3]" "A[3]" 0.164
resist "A[3]" "A[3]" 0.171
resist "A[3]" "A[3].n1" 13.9078
resist "A[3].n1" "A[3].n0" 61.856
resist "A[3].n0" "A[3].t2" 107.646
resist "A[3].n1" "A[3].t3" 140.583
resist "A[3].n0" "A[3].t1" 185.301
resist "A[3].n0" "A[3].t0" 185.301
rnode "VDD.t8" 0 222.767 3318 156 0
rnode "VDD.n0" 0 72.2066 3200 419 0
rnode "VDD.t40" 0 46.5986 3200 419 0
rnode "VDD.t38" 0 221.634 3082 156 0
rnode "VDD.n1" 0 110.36 3140 412 0
rnode "VDD.n2" 0 70.4621 3202 413 0
rnode "VDD.t39" 0 7.7991 3052 156 0
rnode "VDD.t9" 0 6.50927 3288 156 0
rnode "VDD.t41" 0 6.50927 3230 156 0
rnode "VDD.n3" 0 46.3272 3259 156 0
rnode "VDD.n4" 0 103.828 3124 313 0
rnode "VDD.n5" 0 12.4516 3202 385 0
rnode "VDD.t30" 0 222.767 4056 156 0
rnode "VDD.n6" 0 72.2066 3938 419 0
rnode "VDD.t34" 0 46.5986 3938 419 0
rnode "VDD.t32" 0 221.634 3820 156 0
rnode "VDD.n7" 0 110.36 3878 412 0
rnode "VDD.n8" 0 70.4621 3940 413 0
rnode "VDD.t33" 0 7.7991 3790 156 0
rnode "VDD.t31" 0 6.50927 4026 156 0
rnode "VDD.t35" 0 6.50927 3968 156 0
rnode "VDD.n9" 0 46.3272 3997 156 0
rnode "VDD.n10" 0 103.828 3862 313 0
rnode "VDD.n11" 0 12.4516 3940 385 0
rnode "VDD.t10" 0 222.767 4794 156 0
rnode "VDD.n12" 0 72.2066 4676 419 0
rnode "VDD.t24" 0 46.5986 4676 419 0
rnode "VDD.t0" 0 221.634 4558 156 0
rnode "VDD.n13" 0 110.36 4616 412 0
rnode "VDD.n14" 0 70.4621 4678 413 0
rnode "VDD.t1" 0 7.7991 4528 156 0
rnode "VDD.t11" 0 6.50927 4764 156 0
rnode "VDD.t25" 0 6.50927 4706 156 0
rnode "VDD.n15" 0 46.3272 4735 156 0
rnode "VDD.n16" 0 103.828 4600 313 0
rnode "VDD.n17" 0 12.4516 4678 385 0
rnode "VDD.t4" 0 222.767 5532 156 0
rnode "VDD.n18" 0 72.2066 5414 419 0
rnode "VDD.t28" 0 46.5986 5414 419 0
rnode "VDD.t26" 0 221.634 5296 156 0
rnode "VDD.n19" 0 110.36 5354 412 0
rnode "VDD.n20" 0 70.4621 5416 413 0
rnode "VDD.t27" 0 7.7991 5266 156 0
rnode "VDD.t5" 0 6.50927 5502 156 0
rnode "VDD.t29" 0 6.50927 5444 156 0
rnode "VDD.n21" 0 46.3272 5473 156 0
rnode "VDD.n22" 0 103.828 5338 313 0
rnode "VDD.n23" 0 423.617 5416 385 0
rnode "VDD.n24" 0 473.793 4679 420 0
rnode "VDD.n25" 0 469.348 3941 420 0
rnode "VDD.n26" 0 397.704 3203 420 0
rnode "VDD.t7" 0 7.7991 94 158 0
rnode "VDD.t13" 0 6.50927 330 158 0
rnode "VDD.t43" 0 6.50927 272 158 0
rnode "VDD.n27" 0 46.3272 301 158 0
rnode "VDD.n28" 0 103.628 166 315 0
rnode "VDD.t6" 0 221.635 124 158 0
rnode "VDD.n29" 0 122.127 199 414 0
rnode "VDD.t12" 0 222.767 360 158 0
rnode "VDD.t42" 0 46.5594 242 421 0
rnode "VDD.n30" 0 72.2066 242 421 0
rnode "VDD.n31" 0 486.892 245 420 0
rnode "VDD.t20" 0 219.191 862 162 0
rnode "VDD.n32" 0 109.582 920 412 0
rnode "VDD.t16" 0 220.31 1098 162 0
rnode "VDD.t22" 0 46.1935 980 419 0
rnode "VDD.n33" 0 71.8078 980 419 0
rnode "VDD.n34" 0 70.4253 982 413 0
rnode "VDD.t21" 0 7.7597 832 162 0
rnode "VDD.t17" 0 6.50927 1068 162 0
rnode "VDD.t23" 0 6.50927 1010 162 0
rnode "VDD.n35" 0 46.0149 1039 162 0
rnode "VDD.n36" 0 102.941 904 313 0
rnode "VDD.n37" 0 12.4516 982 385 0
rnode "VDD.n38" 0 470.308 983 420 0
rnode "VDD.t36" 0 220.82 1600 158 0
rnode "VDD.n39" 0 110.101 1658 412 0
rnode "VDD.t46" 0 221.948 1836 158 0
rnode "VDD.t44" 0 46.4636 1718 419 0
rnode "VDD.n40" 0 72.0737 1718 419 0
rnode "VDD.n41" 0 70.4499 1720 413 0
rnode "VDD.t37" 0 7.78535 1570 158 0
rnode "VDD.t47" 0 6.50927 1806 158 0
rnode "VDD.t45" 0 6.50927 1748 158 0
rnode "VDD.n42" 0 46.2233 1777 158 0
rnode "VDD.n43" 0 103.533 1642 313 0
rnode "VDD.n44" 0 12.4516 1720 385 0
rnode "VDD.n45" 0 470.201 1721 420 0
rnode "VDD.t14" 0 221.634 2342 156 0
rnode "VDD.n46" 0 110.36 2400 412 0
rnode "VDD.t2" 0 222.767 2578 156 0
rnode "VDD.t18" 0 46.5986 2460 419 0
rnode "VDD.n47" 0 72.2066 2460 419 0
rnode "VDD.n48" 0 70.4621 2462 413 0
rnode "VDD.t15" 0 7.7991 2312 156 0
rnode "VDD.t3" 0 6.50927 2548 156 0
rnode "VDD.t19" 0 6.50927 2490 156 0
rnode "VDD.n49" 0 46.3272 2519 156 0
rnode "VDD.n50" 0 103.828 2384 313 0
rnode "VDD.n51" 0 12.4516 2462 385 0
rnode "VDD.n52" 0 344.826 2463 420 0
rnode "VDD" 0 72.2782 2612 362 0
rnode "VDD" 0 125.593 2803 550 0
resist "VDD.n23" "VDD.n20" 0.0005
resist "VDD.n17" "VDD.n14" 0.0005
resist "VDD.n24" "VDD.n17" 0.0005
resist "VDD.n11" "VDD.n8" 0.0005
resist "VDD.n25" "VDD.n11" 0.0005
resist "VDD.n5" "VDD.n2" 0.0005
resist "VDD.n26" "VDD.n5" 0.0005
resist "VDD.n51" "VDD.n48" 0.0005
resist "VDD.n52" "VDD.n51" 0.0005
resist "VDD.n44" "VDD.n41" 0.0005
resist "VDD.n45" "VDD.n44" 0.0005
resist "VDD.n37" "VDD.n34" 0.0005
resist "VDD.n38" "VDD.n37" 0.0005
resist "VDD.n31" "VDD.n29" 0.0024337
resist "VDD.n34" "VDD.n32" 0.00272844
resist "VDD.n41" "VDD.n39" 0.00273046
resist "VDD.n20" "VDD.n19" 0.00273146
resist "VDD.n14" "VDD.n13" 0.00273146
resist "VDD.n8" "VDD.n7" 0.00273146
resist "VDD.n2" "VDD.n1" 0.00273146
resist "VDD.n48" "VDD.n46" 0.00273146
resist "VDD.n30" "VDD.t42" 0.0206342
resist "VDD.t28" "VDD.n18" 0.0206342
resist "VDD.t24" "VDD.n12" 0.0206342
resist "VDD.t34" "VDD.n6" 0.0206342
resist "VDD.t40" "VDD.n0" 0.0206342
resist "VDD.n47" "VDD.t18" 0.0206342
resist "VDD.n40" "VDD.t44" 0.0206849
resist "VDD.n33" "VDD.t22" 0.0207872
resist "VDD" "VDD.n52" 0.0359581
resist "VDD" "VDD" 0.047
resist "VDD.n31" "VDD.n28" 0.0777011
resist "VDD.n23" "VDD.n22" 0.0789511
resist "VDD.n17" "VDD.n16" 0.0789511
resist "VDD.n11" "VDD.n10" 0.0789511
resist "VDD.n5" "VDD.n4" 0.0789511
resist "VDD.n51" "VDD.n50" 0.0789511
resist "VDD.n44" "VDD.n43" 0.0789511
resist "VDD.n37" "VDD.n36" 0.0789511
resist "VDD" "VDD.n26" 0.0979581
resist "VDD.n45" "VDD.n38" 0.180916
resist "VDD.n26" "VDD.n25" 0.180916
resist "VDD.n25" "VDD.n24" 0.180916
resist "VDD.n52" "VDD.n45" 0.181916
resist "VDD.n38" "VDD.n31" 0.181916
resist "VDD.n24" "VDD.n23" 0.183401
resist "VDD.n19" "VDD.t28" 0.243437
resist "VDD.n13" "VDD.t24" 0.243437
resist "VDD.n7" "VDD.t34" 0.243437
resist "VDD.n1" "VDD.t40" 0.243437
resist "VDD.t18" "VDD.n46" 0.243437
resist "VDD.t44" "VDD.n39" 0.243497
resist "VDD.t22" "VDD.n32" 0.243621
resist "VDD.t42" "VDD.n29" 0.243628
resist "VDD.n34" "VDD.n33" 0.28482
resist "VDD.n41" "VDD.n40" 0.284922
resist "VDD.n31" "VDD.n30" 0.284973
resist "VDD.n48" "VDD.n47" 0.284973
resist "VDD.n36" "VDD.n35" 0.369453
resist "VDD.n43" "VDD.n42" 0.380453
resist "VDD.n28" "VDD.n27" 0.386453
resist "VDD.n22" "VDD.n21" 0.386453
resist "VDD.n16" "VDD.n15" 0.386453
resist "VDD.n10" "VDD.n9" 0.386453
resist "VDD.n4" "VDD.n3" 0.386453
resist "VDD.n50" "VDD.n49" 0.386453
resist "VDD.n27" "VDD.t43" 28.565
resist "VDD.n27" "VDD.t13" 28.565
resist "VDD.n21" "VDD.t29" 28.565
resist "VDD.n21" "VDD.t5" 28.565
resist "VDD.n15" "VDD.t25" 28.565
resist "VDD.n15" "VDD.t11" 28.565
resist "VDD.n9" "VDD.t35" 28.565
resist "VDD.n9" "VDD.t31" 28.565
resist "VDD.n3" "VDD.t41" 28.565
resist "VDD.n3" "VDD.t9" 28.565
resist "VDD.n49" "VDD.t19" 28.565
resist "VDD.n49" "VDD.t3" 28.565
resist "VDD.n42" "VDD.t45" 28.565
resist "VDD.n42" "VDD.t47" 28.565
resist "VDD.n35" "VDD.t23" 28.565
resist "VDD.n35" "VDD.t17" 28.565
resist "VDD.n36" "VDD.t21" 29.1905
resist "VDD.n43" "VDD.t37" 29.2015
resist "VDD.n28" "VDD.t7" 29.2075
resist "VDD.n22" "VDD.t27" 29.2075
resist "VDD.n16" "VDD.t1" 29.2075
resist "VDD.n10" "VDD.t33" 29.2075
resist "VDD.n4" "VDD.t39" 29.2075
resist "VDD.n50" "VDD.t15" 29.2075
resist "VDD.n19" "VDD.t26" 169.088
resist "VDD.n13" "VDD.t0" 169.088
resist "VDD.n7" "VDD.t32" 169.088
resist "VDD.n1" "VDD.t38" 169.088
resist "VDD.n46" "VDD.t14" 169.088
resist "VDD.n29" "VDD.t6" 169.089
resist "VDD.n39" "VDD.t36" 169.626
resist "VDD.n32" "VDD.t20" 170.712
resist "VDD.n30" "VDD.t12" 172.51
resist "VDD.n18" "VDD.t4" 172.51
resist "VDD.n12" "VDD.t10" 172.51
resist "VDD.n6" "VDD.t30" 172.51
resist "VDD.n0" "VDD.t8" 172.51
resist "VDD.n47" "VDD.t2" 172.51
resist "VDD.n40" "VDD.t46" 173.061
resist "VDD.n33" "VDD.t16" 174.172
rnode "Y[5]" 0 -0 4088 -66 0
rnode "Y[5]" 0 0 4116 -28 0
rnode "Y[5].t3" 0 0 3908 156 0
rnode "Y[5].t2" 0 0 3850 156 0
rnode "Y[5].n0" 0 0 3879 156 0
rnode "Y[5].t1" 0 0 4086 156 0
rnode "Y[5].n1" 0 0 4115 156 0
rnode "Y[5]" 0 0 4116 -28 0
rnode "Y[5].t0" 0 0 3968 -230 0
rnode "Y[5]" 0 0 4088 -66 0
rnode "Y[5]" 0 0 4088 -66 0
rnode "Y[5].n2" 0 0 4092 -47 0
rnode "Y[5]" 0 0 4116 -28 0
resist "Y[5].n2" "Y[5]" 0.049
resist "Y[5].n2" "Y[5]" 0.049
resist "Y[5].n2" "Y[5]" 0.078
resist "Y[5]" "Y[5]" 0.092
resist "Y[5]" "Y[5].n1" 0.4895
resist "Y[5].n2" "Y[5]" 0.593
resist "Y[5]" "Y[5].n2" 0.593
resist "Y[5]" "Y[5].t0" 18.1404
resist "Y[5].n0" "Y[5].t2" 28.565
resist "Y[5].n0" "Y[5].t3" 28.565
resist "Y[5].n1" "Y[5].t1" 28.568
resist "Y[5].n1" "Y[5].n0" 197.272
rnode "A[5]" 0 0 3755 -26 0
rnode "A[5]" 0 -0 3736 -82 0
rnode "A[5].t2" 0 0 3820 156 0
rnode "A[5].t3" 0 0 4056 156 0
rnode "A[5].t0" 0 0 3938 156 0
rnode "A[5].n0" 0 0 3908 22 0
rnode "A[5].t1" 0 0 3938 -230 0
rnode "A[5].n1" 0 0 3937 -55 0
rnode "A[5]" 0 0 3736 -82 0
rnode "A[5]" 0 0 3736 -82 0
rnode "A[5]" 0 0 3755 -78 0
rnode "A[5]" 0 -0 3755 -26 0
resist "A[5]" "A[5]" 0.013
resist "A[5]" "A[5]" 0.019
resist "A[5]" "A[5]" 0.051
resist "A[5]" "A[5]" 0.164
resist "A[5]" "A[5]" 0.171
resist "A[5]" "A[5].n1" 13.9078
resist "A[5].n1" "A[5].n0" 61.856
resist "A[5].n0" "A[5].t0" 107.646
resist "A[5].n1" "A[5].t1" 140.583
resist "A[5].n0" "A[5].t2" 185.301
resist "A[5].n0" "A[5].t3" 185.301
device msubckt sky130_fd_pr__nfet_01v8 4646 -326 4647 -325  "VSS" "A[6].t3" 120 0 "VSS.t3" 200 0 "Y[6].t0" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5384 -326 5385 -325  "VSS" "A[7].t3" 120 0 "VSS.t1" 200 0 "Y[7].t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1688 -330 1689 -329  "VSS" "A[2].t3" 120 0 "VSS.t6" 200 0 "Y[2].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1570 58 1571 59  "VDD.t36" "A[2].t2" 120 0 "VDD.t37" 200 0 "Y[2].t0" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2430 -330 2431 -329  "VSS" "A[3].t3" 120 0 "VSS.t4" 200 0 "Y[3].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 950 62 951 63  "VDD.t22" "A[1].t3" 120 0 "Y[1].t0" 200 0 "VDD.t23" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5502 56 5503 57  "VDD.t4" "A[7].t2" 120 0 "VDD.t5" 200 0 "Y[7].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3170 56 3171 57  "VDD.t40" "A[4].t3" 120 0 "Y[4].t0" 200 0 "VDD.t41" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1806 58 1807 59  "VDD.t46" "A[2].t1" 120 0 "VDD.t47" 200 0 "Y[2].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 832 62 833 63  "VDD.t20" "A[1].t2" 120 0 "VDD.t21" 200 0 "Y[1].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5384 56 5385 57  "VDD.t28" "A[7].t1" 120 0 "Y[7].t1" 200 0 "VDD.t29" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1688 58 1689 59  "VDD.t44" "A[2].t0" 120 0 "Y[2].t2" 200 0 "VDD.t45" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4764 56 4765 57  "VDD.t10" "A[6].t2" 120 0 "VDD.t11" 200 0 "Y[6].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4026 56 4027 57  "VDD.t30" "A[5].t3" 120 0 "VDD.t31" 200 0 "Y[5].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3790 56 3791 57  "VDD.t32" "A[5].t2" 120 0 "VDD.t33" 200 0 "Y[5].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3052 56 3053 57  "VDD.t38" "A[4].t2" 120 0 "VDD.t39" 200 0 "Y[4].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2430 56 2431 57  "VDD.t18" "A[3].t2" 120 0 "Y[3].t1" 200 0 "VDD.t19" 200 0
device msubckt sky130_fd_pr__pfet_01v8 5266 56 5267 57  "VDD.t26" "A[7].t0" 120 0 "VDD.t27" 200 0 "Y[7].t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3908 -330 3909 -329  "VSS" "A[5].t1" 120 0 "VSS.t5" 200 0 "Y[5].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1068 62 1069 63  "VDD.t16" "A[1].t1" 120 0 "VDD.t17" 200 0 "Y[1].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 330 58 331 59  "VDD.t12" "A[0].t3" 120 0 "VDD.t13" 200 0 "Y[0].t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 94 58 95 59  "VDD.t6" "A[0].t2" 120 0 "VDD.t7" 200 0 "Y[0].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4646 56 4647 57  "VDD.t24" "A[6].t1" 120 0 "Y[6].t2" 200 0 "VDD.t25" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3170 -330 3171 -329  "VSS" "A[4].t1" 120 0 "VSS.t2" 200 0 "Y[4].t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 212 -328 213 -327  "VSS" "A[0].t1" 120 0 "VSS.t0" 200 0 "Y[0].t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3288 56 3289 57  "VDD.t8" "A[4].t0" 120 0 "VDD.t9" 200 0 "Y[4].t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2312 56 2313 57  "VDD.t14" "A[3].t1" 120 0 "VDD.t15" 200 0 "Y[3].t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 950 -326 951 -325  "VSS" "A[1].t0" 120 0 "VSS.t7" 200 0 "Y[1].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 212 58 213 59  "VDD.t42" "A[0].t0" 120 0 "Y[0].t3" 200 0 "VDD.t43" 200 0
device msubckt sky130_fd_pr__pfet_01v8 4528 56 4529 57  "VDD.t0" "A[6].t0" 120 0 "VDD.t1" 200 0 "Y[6].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2548 56 2549 57  "VDD.t2" "A[3].t0" 120 0 "VDD.t3" 200 0 "Y[3].t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 3908 56 3909 57  "VDD.t34" "A[5].t0" 120 0 "Y[5].t3" 200 0 "VDD.t35" 200 0
