v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -80 -70 0 {}
L 4 80 -80 80 0 {}
L 4 -90 -70 -70 -70 {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -30 -70 -30 {}
L 4 80 -30 100 -30 {}
L 4 80 -60 100 -60 {}
L 4 -70 -80 80 -80 {}
L 4 -70 0 80 0 {}
L 7 -20 0 -20 20 {}
L 7 50 -100 50 -80 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=A[0:7] dir=in }
B 5 -92.5 -52.5 -87.5 -47.5 {name=B[0:7] dir=in }
B 5 -92.5 -32.5 -87.5 -27.5 {name=opcode[0:1] dir=in }
B 5 97.5 -32.5 102.5 -27.5 {name=Y[0:7] dir=out }
B 5 97.5 -62.5 102.5 -57.5 {name=Cout dir=out }
B 5 -22.5 17.5 -17.5 22.5 {name=VSS dir=inout }
B 5 47.5 -102.5 52.5 -97.5 {name=VDD dir=inout }
T {@symname} -25.5 -46 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {A[0:7]} -65 -74 0 0 0.2 0.2 {}
T {B[0:7]} -65 -54 0 0 0.2 0.2 {}
T {opcode[0:1]} -65 -34 0 0 0.2 0.2 {}
T {VSS} -16 -5 1 1 0.2 0.2 {}
T {VDD} 46 -75 3 1 0.2 0.2 {}
T {Y[0:7]} 75 -34 0 1 0.2 0.2 {}
T {Cout} 75 -64 0 1 0.2 0.2 {}
