v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 60 -40 60 40 {}
L 4 60 -10 80 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 60 20 80 20 {}
L 4 -150 10 -130 10 {}
L 4 -130 -40 60 -40 {}
L 4 -130 40 60 40 {}
L 7 -20 40 -20 60 {}
L 7 40 -60 40 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B[0:7] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A[0:7] dir=in }
B 5 77.5 17.5 82.5 22.5 {name=Y[0:7] dir=out }
B 5 37.5 -62.5 42.5 -57.5 {name=VDD dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=opcode[0:3] dir=in }
B 5 77.5 -12.5 82.5 -7.5 {name=Cout dir=out }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {Cout} 55 -14 0 1 0.2 0.2 {}
T {B[0:7]} -125 -34 0 0 0.2 0.2 {}
T {A[0:7]} -125 -14 0 0 0.2 0.2 {}
T {VSS} -16 35 1 1 0.2 0.2 {}
T {VDD} 36 -35 3 1 0.2 0.2 {}
T {Y[0:7]} 55 16 0 1 0.2 0.2 {}
T {opcode[0:3]} -125 6 0 0 0.2 0.2 {}
