v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 70 -40 70 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 70 -10 90 -10 {}
L 4 -150 10 -130 10 {}
L 4 70 10 90 10 {}
L 4 -130 -40 70 -40 {}
L 4 -130 40 70 40 {}
L 7 -10 -60 -10 -40 {}
L 7 -30 40 -30 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=carry_in dir=in }
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout }
B 5 -32.5 57.5 -27.5 62.5 {name=VSS dir=inout }
B 5 87.5 -12.5 92.5 -7.5 {name=carry_out dir=out }
B 5 87.5 7.5 92.5 12.5 {name=Y dir=out }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {VSS} -26 35 1 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {carry_out} 75 -14 0 1 0.2 0.2 {}
T {carry_in} -125 6 0 0 0.2 0.2 {}
T {Y} 65 6 0 1 0.2 0.2 {}
