v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 10 -40 10 40 {}
L 4 -150 -30 -130 -30 {}
L 4 10 -10 30 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 10 10 30 10 {}
L 4 -130 -40 10 -40 {}
L 4 -130 40 10 40 {}
L 7 -60 -60 -60 -40 {}
L 7 -60 40 -60 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in }
B 5 27.5 -12.5 32.5 -7.5 {name=Y dir=out }
B 5 27.5 7.5 32.5 12.5 {name=carry_out dir=out }
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout }
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout }
T {@symname} -103 4 0 0 0.3 0.3 {}
T {@name} -95 -12 0 0 0.2 0.2 {}
T {VDD} -64 -35 3 1 0.2 0.2 {}
T {VSS} -56 35 1 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {Y} 5 -14 0 1 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {carry_out} 5 6 0 1 0.2 0.2 {}
