v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -20 60 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -90 -130 -20 {}
L 4 -130 -20 -130 50 {}
L 4 -130 -90 10 -20 {}
L 4 -130 50 10 -20 {}
L 7 -50 -70 -50 -50 {}
L 7 -50 10 -50 30 {}
B 5 -52.5 -72.5 -47.5 -67.5 {name=VDD dir=inout }
B 5 57.5 -22.5 62.5 -17.5 {name=OUT dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in }
B 5 -52.5 27.5 -47.5 32.5 {name=VSS dir=inout }
A 4 25 -20 15.8113883008419 198.434948822922 360 {}
T {@symname} -114 -26 0 0 0.25 0.25 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {OUT} 65 -34 0 1 0.2 0.2 {}
T {IN} -145 -34 0 0 0.2 0.2 {}
