v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 100 0 120 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A[0:7] dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=Y[0:7] dir=out }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout }
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout }
B 5 -62.5 17.5 -57.5 22.5 {name=B[0:7] dir=in }
A 4 -95 155 226.3846284534354 43.21008939175393 40.44971886233617 {}
A 4 -95 -155 226.3846284534354 276.3401917459099 40.44971886233617 {}
A 4 -130 0 92.19544457292888 310.6012946450045 98.79741070999103 {}
P 4 2 100 0 70 0 {}
T {@symname} -26 -6 0 0 0.25 0.25 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {A[0:7]} -35 -34 0 0 0.2 0.2 {}
T {B[0:7]} -35 26 0 0 0.2 0.2 {}
T {Y[0:7]} 125 -14 0 1 0.2 0.2 {}
