v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -10 60 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -130 -80 -130 60 {}
L 4 -130 -80 -30 -80 {}
L 4 -130 60 -30 60 {}
L 7 -70 -100 -70 -80 {}
L 7 -70 60 -70 80 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=VDD dir=inout }
B 5 57.5 -12.5 62.5 -7.5 {name=OUT dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in }
B 5 -72.5 77.5 -67.5 82.5 {name=VSS dir=inout }
A 4 25 -10 15.8113883008419 198.434948822922 360 {}
A 4 -71.25 -10 81.25 300.5102374061156 118.9795251877689 {}
T {@symname} -100.5 -16 0 0 0.25 0.25 {}
T {@name} -5 -72 0 0 0.2 0.2 {}
T {OUT} 65 -24 0 1 0.2 0.2 {}
T {A} -145 -44 0 0 0.2 0.2 {}
T {B} -145 -4 0 0 0.2 0.2 {}
