v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -30 -40 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -40 0 -20 0 {}
L 4 -130 -30 -40 -30 {}
L 4 -130 30 -40 30 {}
L 7 -70 -50 -70 -30 {}
L 7 -70 30 -70 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A[7:0] dir=in }
B 5 -72.5 -52.5 -67.5 -47.5 {name=VSS dir=inout }
B 5 -72.5 47.5 -67.5 52.5 {name=VDD dir=inout }
B 5 -22.5 -2.5 -17.5 2.5 {name=Y dir=out }
T {@symname} -126 4 0 0 0.3 0.3 {}
T {@name} -115 -12 0 0 0.2 0.2 {}
T {A[7:0]} -125 -24 0 0 0.2 0.2 {}
T {VSS} -74 -25 3 1 0.2 0.2 {}
T {VDD} -66 25 1 1 0.2 0.2 {}
T {Y} -45 -4 0 1 0.2 0.2 {}
