| units: 500000 tech: sky130B format: MIT
x a_7564_3012# a_8154_2575# VDD w_7410_2950# l=60 w=200 x=8330 y=3012 sky130_fd_pr__pfet_01v8
x B[3] VDD a_22002_2394# w_21965_2332# l=60 w=200 x=22178 y=2394 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VDD a_19659_n3206# w_19623_n3268# l=60 w=200 x=19835 y=-3205 sky130_fd_pr__pfet_01v8
x a_14688_2570# a_17551_4533# a_17433_4533# w_17397_4471# l=60 w=400 x=17609 y=4533 sky130_fd_pr__pfet_01v8
x a_1046_1411# a_1636_974# VDD w_892_1349# l=60 w=200 x=1812 y=1411 sky130_fd_pr__pfet_01v8
x a_15222_n1096# a_15282_n1070# VDD w_15053_n1715# l=60 w=400 x=15340 y=-1069 sky130_fd_pr__pfet_01v8
x a_4101_n969# a_2130_n1097# VDD w_4007_n1005# l=60 w=200 x=4101 y=-942 sky130_fd_pr__pfet_01v8
x a_20593_n1089# a_20653_n1063# VDD w_20424_n1708# l=60 w=400 x=20711 y=-1062 sky130_fd_pr__pfet_01v8
x B[0] a_1274_4028# VSS a_1596_n2079# l=60 w=400 x=1332 y=4028 sky130_fd_pr__nfet_01v8
x A[1] VSS a_9749_1676# a_1596_n2079# l=60 w=200 x=10391 y=1170 sky130_fd_pr__nfet_01v8
x a_52_n3507# VSS a_4741_n4834# a_1596_n2079# l=60 w=400 x=4681 y=-4833 sky130_fd_pr__nfet_01v8
x a_52_n3507# a_4736_n3230# a_4087_n2619# a_1596_n2079# l=60 w=400 x=4794 y=-3229 sky130_fd_pr__nfet_01v8
x a_21735_n1093# VSS a_21660_n1723# a_1596_n2079# l=60 w=200 x=22297 y=-1649 sky130_fd_pr__nfet_01v8
x a_1636_974# a_3362_4537# a_3244_4537# w_3208_4475# l=60 w=400 x=3420 y=4537 sky130_fd_pr__pfet_01v8
x a_16555_3946# VDD a_17551_4533# w_17397_4471# l=60 w=400 x=17963 y=4533 sky130_fd_pr__pfet_01v8
x carry_in VDD a_5134_1679# w_2360_2336# l=60 w=200 x=5674 y=2398 sky130_fd_pr__pfet_01v8
x a_4087_n2619# a_1342_n1093# VSS a_1596_n2079# l=60 w=200 x=4441 y=-3029 sky130_fd_pr__nfet_01v8
x B[4] VDD a_23706_n965# w_23612_n1001# l=60 w=200 x=24296 y=-938 sky130_fd_pr__pfet_01v8
x a_54_n3210# a_594_n3903# Y[7] w_18_n3272# l=60 w=400 x=888 y=-3902 sky130_fd_pr__pfet_01v8
x B[0] a_2397_2398# VSS a_1596_n2079# l=60 w=200 x=2580 y=1173 sky130_fd_pr__nfet_01v8
x A[1] VDD a_7559_1408# w_7405_1346# l=60 w=200 x=7735 y=1408 sky130_fd_pr__pfet_01v8
x carry_in VSS a_5134_1679# a_1596_n2079# l=60 w=200 x=5776 y=1173 sky130_fd_pr__nfet_01v8
x a_19657_n3503# a_19659_n3206# VDD w_19623_n3268# l=60 w=200 x=19953 y=-3205 sky130_fd_pr__pfet_01v8
x a_16555_3946# a_17551_4533# VDD w_17397_4471# l=60 w=400 x=18081 y=4533 sky130_fd_pr__pfet_01v8
x a_9455_1702# a_11235_1702# VDD w_8873_2333# l=60 w=400 x=11468 y=2395 sky130_fd_pr__pfet_01v8
x a_11163_3955# VDD a_18181_1671# w_15407_2328# l=60 w=200 x=18957 y=2390 sky130_fd_pr__pfet_01v8
x a_22547_1701# Y[3] a_24681_969# a_1596_n2079# l=60 w=400 x=24621 y=969 sky130_fd_pr__nfet_01v8
x a_949_n3236# a_948_n4635# Y[7] a_1596_n2079# l=60 w=400 x=1006 y=-4634 sky130_fd_pr__nfet_01v8
x B[5] VSS a_17842_n1579# a_1596_n2079# l=60 w=400 x=17782 y=-1578 sky130_fd_pr__nfet_01v8
x a_20642_4661# VDD a_21232_4224# w_20488_4599# l=60 w=200 x=21526 y=4661 sky130_fd_pr__pfet_01v8
x a_15989_1697# VDD a_17342_2390# w_15407_2328# l=60 w=200 x=17518 y=2390 sky130_fd_pr__pfet_01v8
x a_14084_4657# a_14674_4220# VDD w_13930_4595# l=60 w=200 x=14850 y=4657 sky130_fd_pr__pfet_01v8
x a_9042_n1101# a_8613_n1731# VSS a_1596_n2079# l=60 w=200 x=9368 y=-1657 sky130_fd_pr__nfet_01v8
x a_9462_n3933# a_7507_n3240# a_9050_n3907# w_6576_n3276# l=60 w=400 x=9698 y=-3906 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_7564_3012# a_7801_2375# a_1596_n2079# l=60 w=400 x=7741 y=2375 sky130_fd_pr__nfet_01v8
x A[2] a_16283_1671# VDD w_15407_2328# l=60 w=200 x=16941 y=2390 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_11589_970# VSS a_1596_n2079# l=60 w=400 x=11647 y=970 sky130_fd_pr__nfet_01v8
x a_2942_1705# VDD a_4722_1705# w_2360_2336# l=60 w=400 x=4837 y=2398 sky130_fd_pr__pfet_01v8
x a_20656_3011# VDD a_21246_2574# w_20502_2949# l=60 w=200 x=21304 y=3011 sky130_fd_pr__pfet_01v8
x B[2] a_15444_2390# VDD w_15407_2328# l=60 w=200 x=15502 y=2390 sky130_fd_pr__pfet_01v8
x A[7] VDD a_2492_n3903# w_18_n3272# l=60 w=400 x=2493 y=-3209 sky130_fd_pr__pfet_01v8
x a_8910_2395# a_9337_1702# a_9455_1702# w_8873_2333# l=60 w=400 x=9395 y=1702 sky130_fd_pr__pfet_01v8
x a_7900_n1097# a_7606_n1071# a_7471_n1727# w_7377_n1716# l=60 w=400 x=7900 y=-1070 sky130_fd_pr__pfet_01v8
x a_2055_n1727# VDD a_988_n1093# w_1961_n1716# l=60 w=200 x=2055 y=-1653 sky130_fd_pr__pfet_01v8
x A[4] a_21557_n3206# VDD w_19623_n3268# l=60 w=200 x=21615 y=-3205 sky130_fd_pr__pfet_01v8
x a_1006_n3929# Y[7] a_712_n4635# a_1596_n2079# l=60 w=400 x=1124 y=-4634 sky130_fd_pr__nfet_01v8
x B[6] VDD a_10659_n973# w_10565_n1009# l=60 w=200 x=11249 y=-946 sky130_fd_pr__pfet_01v8
x a_6612_n3214# Y[6] a_7152_n3907# w_6576_n3276# l=60 w=400 x=7328 y=-3906 sky130_fd_pr__pfet_01v8
x B[0] a_1037_4665# VDD w_883_4603# l=60 w=200 x=1567 y=4665 sky130_fd_pr__pfet_01v8
x B[7] a_4087_n2619# VDD w_3993_n2655# l=60 w=200 x=4559 y=-2592 sky130_fd_pr__pfet_01v8
x a_3236_1679# a_2824_1705# a_2942_1705# w_2360_2336# l=60 w=400 x=3354 y=1705 sky130_fd_pr__pfet_01v8
x A[3] a_20651_1407# VDD w_20497_1345# l=60 w=200 x=20709 y=1407 sky130_fd_pr__pfet_01v8
x a_8140_4225# VDD a_9875_4534# w_9721_4472# l=60 w=400 x=10287 y=4534 sky130_fd_pr__pfet_01v8
x a_11163_3955# a_17769_1697# VDD w_15407_2328# l=60 w=400 x=18238 y=2390 sky130_fd_pr__pfet_01v8
x a_2055_n1727# a_988_n1093# VDD w_1961_n1716# l=60 w=200 x=2173 y=-1653 sky130_fd_pr__pfet_01v8
x A[4] VDD a_21557_n3206# w_19623_n3268# l=60 w=200 x=21733 y=-3205 sky130_fd_pr__pfet_01v8
x B[0] a_1051_3015# VDD w_897_2953# l=60 w=200 x=1345 y=3015 sky130_fd_pr__pfet_01v8
x a_6612_n3214# a_7152_n3907# Y[6] w_6576_n3276# l=60 w=400 x=7446 y=-3906 sky130_fd_pr__pfet_01v8
x B[6] a_9462_n3933# VDD w_6576_n3276# l=60 w=200 x=10007 y=-3213 sky130_fd_pr__pfet_01v8
x a_9455_1702# a_10808_2395# VDD w_8873_2333# l=60 w=200 x=11102 y=2395 sky130_fd_pr__pfet_01v8
x B[7] VDD a_4087_n2619# w_3993_n2655# l=60 w=200 x=4677 y=-2592 sky130_fd_pr__pfet_01v8
x A[2] VSS a_16283_1671# a_1596_n2079# l=60 w=200 x=16925 y=1165 sky130_fd_pr__nfet_01v8
x a_4101_n969# a_2130_n1097# VDD w_4007_n1005# l=60 w=200 x=4337 y=-942 sky130_fd_pr__pfet_01v8
x a_14041_n3235# VDD a_13686_n3902# w_13110_n3271# l=60 w=400 x=14159 y=-3208 sky130_fd_pr__pfet_01v8
x B[2] VDD a_15871_1697# w_15407_2328# l=60 w=400 x=16222 y=2390 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VDD a_6612_n3214# w_6576_n3276# l=60 w=200 x=6788 y=-3213 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_20651_1407# VDD w_20497_1345# l=60 w=200 x=21181 y=1407 sky130_fd_pr__pfet_01v8
x a_17193_n968# a_15222_n1096# VDD w_17099_n1004# l=60 w=200 x=17193 y=-941 sky130_fd_pr__pfet_01v8
x a_4295_2398# a_4840_973# Y[0] a_1596_n2079# l=60 w=400 x=4898 y=973 sky130_fd_pr__nfet_01v8
x a_2055_n1727# VDD a_988_n1093# w_1961_n1716# l=60 w=200 x=2291 y=-1653 sky130_fd_pr__pfet_01v8
x A[4] a_21557_n3206# VDD w_19623_n3268# l=60 w=200 x=21851 y=-3205 sky130_fd_pr__pfet_01v8
x A[4] a_22097_n3899# VDD w_19623_n3268# l=60 w=400 x=22216 y=-3205 sky130_fd_pr__pfet_01v8
x A[6] a_8510_n3214# VDD w_6576_n3276# l=60 w=200 x=8804 y=-3213 sky130_fd_pr__pfet_01v8
x a_1627_4228# a_3362_4537# VDD w_3208_4475# l=60 w=400 x=3656 y=4537 sky130_fd_pr__pfet_01v8
x a_18181_1671# Y[2] a_17769_1697# w_15407_2328# l=60 w=400 x=18181 y=1697 sky130_fd_pr__pfet_01v8
x a_7564_n3933# Y[6] a_7152_n3907# w_6576_n3276# l=60 w=400 x=7564 y=-3906 sky130_fd_pr__pfet_01v8
x B[6] VDD a_9462_n3933# w_6576_n3276# l=60 w=200 x=10125 y=-3213 sky130_fd_pr__pfet_01v8
x B[7] VDD a_4101_n969# w_4007_n1005# l=60 w=200 x=4691 y=-942 sky130_fd_pr__pfet_01v8
x a_23991_4537# VDD a_19657_n3503# w_23955_4475# l=60 w=200 x=24596 y=3954 sky130_fd_pr__pfet_01v8
x A[0] VDD a_1046_1411# w_892_1349# l=60 w=200 x=986 y=1411 sky130_fd_pr__pfet_01v8
x A[5] VDD a_17193_n968# w_17099_n1004# l=60 w=200 x=18019 y=-941 sky130_fd_pr__pfet_01v8
x a_913_n1723# carry_out VDD w_819_n1712# l=60 w=200 x=1031 y=-1649 sky130_fd_pr__pfet_01v8
x carry_in VDD a_5134_1679# w_2360_2336# l=60 w=200 x=5910 y=2398 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_4087_n2619# VDD w_3993_n2655# l=60 w=200 x=4795 y=-2592 sky130_fd_pr__pfet_01v8
x A[4] VDD a_23706_n965# w_23612_n1001# l=60 w=200 x=24532 y=-938 sky130_fd_pr__pfet_01v8
x a_15576_n1096# a_15147_n1726# VSS a_1596_n2079# l=60 w=200 x=15902 y=-1652 sky130_fd_pr__nfet_01v8
x a_14041_n3235# a_13686_n3902# VDD w_13110_n3271# l=60 w=400 x=14277 y=-3208 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_7559_1408# VDD w_7405_1346# l=60 w=200 x=8089 y=1408 sky130_fd_pr__pfet_01v8
x B[5] VSS a_17828_n3229# a_1596_n2079# l=60 w=400 x=17768 y=-3228 sky130_fd_pr__nfet_01v8
x A[0] a_3236_1679# VDD w_2360_2336# l=60 w=200 x=3894 y=2398 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_11235_1702# VDD w_8873_2333# l=60 w=400 x=11704 y=2395 sky130_fd_pr__pfet_01v8
x a_22849_4533# a_23113_3950# VDD w_22813_4471# l=60 w=200 x=23336 y=3950 sky130_fd_pr__pfet_01v8
x B[0] a_2397_2398# VDD w_2360_2336# l=60 w=200 x=2455 y=2398 sky130_fd_pr__pfet_01v8
x A[4] VDD a_22097_n3899# w_19623_n3268# l=60 w=400 x=22334 y=-3205 sky130_fd_pr__pfet_01v8
x a_7564_n3933# a_7152_n3907# Y[6] w_6576_n3276# l=60 w=400 x=7682 y=-3906 sky130_fd_pr__pfet_01v8
x a_3508_3954# VDD a_4504_4541# w_4350_4479# l=60 w=400 x=4916 y=4541 sky130_fd_pr__pfet_01v8
x B[2] a_15444_2390# VDD w_15407_2328# l=60 w=200 x=15738 y=2390 sky130_fd_pr__pfet_01v8
x A[3] a_22429_1701# VDD w_21965_2332# l=60 w=400 x=23134 y=2394 sky130_fd_pr__pfet_01v8
x B[1] a_7550_4662# VDD w_7396_4600# l=60 w=200 x=7844 y=4662 sky130_fd_pr__pfet_01v8
x a_14098_3007# a_14688_2570# VDD w_13944_2945# l=60 w=200 x=14864 y=3007 sky130_fd_pr__pfet_01v8
x a_4295_2398# a_4722_1705# Y[0] w_2360_2336# l=60 w=400 x=4780 y=1705 sky130_fd_pr__pfet_01v8
x a_13144_n3506# VSS a_17833_n4833# a_1596_n2079# l=60 w=400 x=17773 y=-4832 sky130_fd_pr__nfet_01v8
x a_13144_n3506# a_17828_n3229# a_17179_n2618# a_1596_n2079# l=60 w=400 x=17886 y=-3228 sky130_fd_pr__nfet_01v8
x a_6610_n3511# VDD a_7152_n3907# w_6576_n3276# l=60 w=400 x=7389 y=-3213 sky130_fd_pr__pfet_01v8
x a_17179_n2618# a_14434_n1092# VSS a_1596_n2079# l=60 w=200 x=17533 y=-3028 sky130_fd_pr__nfet_01v8
x a_10021_3951# VDD a_11017_4538# w_10863_4476# l=60 w=400 x=11429 y=4538 sky130_fd_pr__pfet_01v8
x a_949_n3236# a_594_n3903# VDD w_18_n3272# l=60 w=400 x=949 y=-3209 sky130_fd_pr__pfet_01v8
x B[4] a_22097_n3899# VDD w_19623_n3268# l=60 w=400 x=22452 y=-3205 sky130_fd_pr__pfet_01v8
x B[6] a_9050_n3907# VDD w_6576_n3276# l=60 w=400 x=9405 y=-3213 sky130_fd_pr__pfet_01v8
x a_3508_3954# a_4504_4541# VDD w_4350_4479# l=60 w=400 x=5034 y=4541 sky130_fd_pr__pfet_01v8
x a_8910_2395# a_9337_1702# a_9455_1702# w_8873_2333# l=60 w=400 x=9631 y=1702 sky130_fd_pr__pfet_01v8
x a_3236_1679# VSS a_2942_973# a_1596_n2079# l=60 w=400 x=3354 y=973 sky130_fd_pr__nfet_01v8
x B[6] VDD a_10645_n2623# w_10551_n2659# l=60 w=200 x=10999 y=-2596 sky130_fd_pr__pfet_01v8
x a_1037_4665# a_1627_4228# VDD w_883_4603# l=60 w=200 x=1803 y=4665 sky130_fd_pr__pfet_01v8
x a_9757_4534# VSS a_10021_3951# a_1596_n2079# l=60 w=200 x=9961 y=3951 sky130_fd_pr__nfet_01v8
x a_4650_3958# a_7564_3012# VDD w_7410_2950# l=60 w=200 x=7622 y=3012 sky130_fd_pr__pfet_01v8
x a_17433_4533# a_17697_3950# VDD w_17397_4471# l=60 w=200 x=17920 y=3950 sky130_fd_pr__pfet_01v8
x B[4] VSS a_22509_n3925# a_1596_n2079# l=60 w=200 x=23047 y=-4430 sky130_fd_pr__nfet_01v8
x A[5] a_17833_n4833# a_17184_n4222# a_1596_n2079# l=60 w=400 x=17891 y=-4832 sky130_fd_pr__nfet_01v8
x B[0] VDD a_2824_1705# w_2360_2336# l=60 w=400 x=3175 y=2398 sky130_fd_pr__pfet_01v8
x B[4] VDD a_22097_n3899# w_19623_n3268# l=60 w=400 x=22570 y=-3205 sky130_fd_pr__pfet_01v8
x B[6] VDD a_9050_n3907# w_6576_n3276# l=60 w=400 x=9523 y=-3213 sky130_fd_pr__pfet_01v8
x A[7] a_1952_n3210# VSS a_1596_n2079# l=60 w=200 x=2144 y=-4434 sky130_fd_pr__nfet_01v8
x a_4092_n4223# a_2484_n1097# VDD w_3998_n4259# l=60 w=200 x=4092 y=-4196 sky130_fd_pr__pfet_01v8
x A[0] VDD a_1046_1411# w_892_1349# l=60 w=200 x=1222 y=1411 sky130_fd_pr__pfet_01v8
x a_2130_n1097# VDD a_2190_n1071# w_1961_n1716# l=60 w=400 x=2130 y=-1070 sky130_fd_pr__pfet_01v8
x A[1] a_9749_1676# VDD w_8873_2333# l=60 w=200 x=10407 y=2395 sky130_fd_pr__pfet_01v8
x B[1] a_7787_4025# VSS a_1596_n2079# l=60 w=400 x=7845 y=4025 sky130_fd_pr__nfet_01v8
x A[5] VDD a_15584_n3902# w_13110_n3271# l=60 w=400 x=15585 y=-3208 sky130_fd_pr__pfet_01v8
x a_8149_971# a_9875_4534# a_9757_4534# w_9721_4472# l=60 w=400 x=9933 y=4534 sky130_fd_pr__pfet_01v8
x A[2] VDD a_15871_1697# w_15407_2328# l=60 w=400 x=16458 y=2390 sky130_fd_pr__pfet_01v8
x a_14098_n3928# Y[5] a_13804_n4634# a_1596_n2079# l=60 w=400 x=14216 y=-4633 sky130_fd_pr__nfet_01v8
x a_15147_n1726# VDD a_14080_n1092# w_15053_n1715# l=60 w=200 x=15147 y=-1652 sky130_fd_pr__pfet_01v8
x a_15444_2390# a_15871_1697# a_15989_1697# w_15407_2328# l=60 w=400 x=15929 y=1697 sky130_fd_pr__pfet_01v8
x B[7] VDD a_2904_n3929# w_18_n3272# l=60 w=200 x=3331 y=-3209 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VDD a_20199_n3899# w_19623_n3268# l=60 w=400 x=20200 y=-3205 sky130_fd_pr__pfet_01v8
x B[4] VDD a_23692_n2615# w_23598_n2651# l=60 w=200 x=24046 y=-2588 sky130_fd_pr__pfet_01v8
x A[3] VDD a_20642_4661# w_20488_4599# l=60 w=200 x=20818 y=4661 sky130_fd_pr__pfet_01v8
x B[6] a_9050_n3907# VDD w_6576_n3276# l=60 w=400 x=9641 y=-3213 sky130_fd_pr__pfet_01v8
x a_15444_2390# a_15989_1697# a_15871_1697# w_15407_2328# l=60 w=400 x=16047 y=1697 sky130_fd_pr__pfet_01v8
x a_24739_1675# Y[3] a_24327_1701# w_21965_2332# l=60 w=400 x=24975 y=1701 sky130_fd_pr__pfet_01v8
x a_4101_n969# a_2130_n1097# VSS a_1596_n2079# l=60 w=200 x=4455 y=-1379 sky130_fd_pr__nfet_01v8
x a_1006_n3929# Y[7] a_594_n3903# w_18_n3272# l=60 w=400 x=1006 y=-3902 sky130_fd_pr__pfet_01v8
x A[2] VDD a_14084_4657# w_13930_4595# l=60 w=200 x=14260 y=4657 sky130_fd_pr__pfet_01v8
x a_22547_1701# a_24327_1701# VDD w_21965_2332# l=60 w=400 x=24560 y=2394 sky130_fd_pr__pfet_01v8
x a_22002_2394# a_22547_1701# a_22429_1701# w_21965_2332# l=60 w=400 x=22605 y=1701 sky130_fd_pr__pfet_01v8
x a_15147_n1726# a_14080_n1092# VDD w_15053_n1715# l=60 w=200 x=15265 y=-1652 sky130_fd_pr__pfet_01v8
x a_21232_4224# a_22849_4533# VSS a_1596_n2079# l=60 w=200 x=22935 y=3950 sky130_fd_pr__nfet_01v8
x a_19659_n3206# a_20317_n4631# VSS a_1596_n2079# l=60 w=400 x=20375 y=-4630 sky130_fd_pr__nfet_01v8
x a_16291_4529# VDD a_16555_3946# w_16255_4467# l=60 w=200 x=16896 y=3946 sky130_fd_pr__pfet_01v8
x a_23900_2394# a_24445_969# Y[3] a_1596_n2079# l=60 w=400 x=24503 y=969 sky130_fd_pr__nfet_01v8
x a_17697_3950# VSS a_24739_1675# a_1596_n2079# l=60 w=200 x=25381 y=1169 sky130_fd_pr__nfet_01v8
x B[4] a_23692_n2615# VDD w_23598_n2651# l=60 w=200 x=24164 y=-2588 sky130_fd_pr__pfet_01v8
x a_14005_n1722# VDD a_6610_n3511# w_13911_n1711# l=60 w=200 x=14005 y=-1648 sky130_fd_pr__pfet_01v8
x a_7559_1408# a_8149_971# VDD w_7405_1346# l=60 w=200 x=8325 y=1408 sky130_fd_pr__pfet_01v8
x a_20642_4661# VDD a_21232_4224# w_20488_4599# l=60 w=200 x=21290 y=4661 sky130_fd_pr__pfet_01v8
x B[5] VDD a_17179_n2618# w_17085_n2654# l=60 w=200 x=17769 y=-2591 sky130_fd_pr__pfet_01v8
x a_9757_4534# a_10021_3951# VDD w_9721_4472# l=60 w=200 x=10244 y=3951 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VDD a_10650_n4227# w_10556_n4263# l=60 w=200 x=11004 y=-4200 sky130_fd_pr__pfet_01v8
x a_20642_4661# VSS a_21232_4224# a_1596_n2079# l=60 w=200 x=21172 y=4224 sky130_fd_pr__nfet_01v8
x a_22849_4533# VSS a_23113_3950# a_1596_n2079# l=60 w=200 x=23053 y=3950 sky130_fd_pr__nfet_01v8
x B[3] a_20656_3011# VDD w_20502_2949# l=60 w=200 x=20950 y=3011 sky130_fd_pr__pfet_01v8
x a_1006_n3929# a_594_n3903# Y[7] w_18_n3272# l=60 w=400 x=1124 y=-3902 sky130_fd_pr__pfet_01v8
x a_7900_n1097# a_7471_n1727# a_7606_n1071# w_7377_n1716# l=60 w=400 x=8018 y=-1070 sky130_fd_pr__pfet_01v8
x a_20947_n1089# a_20518_n1719# a_20653_n1063# w_20424_n1708# l=60 w=400 x=21065 y=-1062 sky130_fd_pr__pfet_01v8
x a_10659_n973# a_8688_n1101# VDD w_10565_n1009# l=60 w=200 x=10895 y=-946 sky130_fd_pr__pfet_01v8
x a_1046_1411# VSS a_1636_974# a_1596_n2079# l=60 w=200 x=1576 y=974 sky130_fd_pr__nfet_01v8
x a_9455_1702# Y[1] a_11589_970# a_1596_n2079# l=60 w=400 x=11529 y=970 sky130_fd_pr__nfet_01v8
x a_20554_n3232# VDD a_20611_n3925# w_19623_n3268# l=60 w=200 x=21038 y=-3205 sky130_fd_pr__pfet_01v8
x a_15147_n1726# VDD a_14080_n1092# w_15053_n1715# l=60 w=200 x=15383 y=-1652 sky130_fd_pr__pfet_01v8
x a_4386_4541# a_4650_3958# VDD w_4350_4479# l=60 w=200 x=4873 y=3958 sky130_fd_pr__pfet_01v8
x a_21246_2574# a_23991_4537# a_24109_4537# w_23955_4475# l=60 w=400 x=24285 y=4537 sky130_fd_pr__pfet_01v8
x A[3] a_20642_4661# a_20879_4024# a_1596_n2079# l=60 w=400 x=20819 y=4024 sky130_fd_pr__nfet_01v8
x a_19657_n3503# VSS a_20553_n4631# a_1596_n2079# l=60 w=400 x=20493 y=-4630 sky130_fd_pr__nfet_01v8
x A[7] a_4092_n4223# VDD w_3998_n4259# l=60 w=200 x=4800 y=-4196 sky130_fd_pr__pfet_01v8
x a_21241_970# a_22849_4533# a_22967_4533# w_22813_4471# l=60 w=400 x=22907 y=4533 sky130_fd_pr__pfet_01v8
x A[1] a_9337_1702# VDD w_8873_2333# l=60 w=400 x=10042 y=2395 sky130_fd_pr__pfet_01v8
x a_14093_1403# VDD a_14683_966# w_13939_1341# l=60 w=200 x=14741 y=1403 sky130_fd_pr__pfet_01v8
x B[4] VDD a_23692_n2615# w_23598_n2651# l=60 w=200 x=24282 y=-2588 sky130_fd_pr__pfet_01v8
x a_14005_n1722# a_6610_n3511# VDD w_13911_n1711# l=60 w=200 x=14123 y=-1648 sky130_fd_pr__pfet_01v8
x a_7550_4662# VDD a_8140_4225# w_7396_4600# l=60 w=200 x=8198 y=4662 sky130_fd_pr__pfet_01v8
x a_9749_1676# a_9337_1702# a_9455_1702# w_8873_2333# l=60 w=400 x=9867 y=1702 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_17179_n2618# VDD w_17085_n2654# l=60 w=200 x=17887 y=-2591 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_10650_n4227# VDD w_10556_n4263# l=60 w=200 x=11122 y=-4200 sky130_fd_pr__pfet_01v8
x a_22089_n1093# a_21660_n1723# a_21795_n1067# w_21566_n1712# l=60 w=400 x=22207 y=-1066 sky130_fd_pr__pfet_01v8
x a_21241_970# a_22967_4533# a_22849_4533# w_22813_4471# l=60 w=400 x=23025 y=4533 sky130_fd_pr__pfet_01v8
x B[1] a_7564_3012# VDD w_7410_2950# l=60 w=200 x=7858 y=3012 sky130_fd_pr__pfet_01v8
x carry_in a_4722_1705# VDD w_2360_2336# l=60 w=400 x=5427 y=2398 sky130_fd_pr__pfet_01v8
x B[1] VDD a_9337_1702# w_8873_2333# l=60 w=400 x=9452 y=2395 sky130_fd_pr__pfet_01v8
x a_17697_3950# VDD a_24739_1675# w_21965_2332# l=60 w=200 x=25279 y=2394 sky130_fd_pr__pfet_01v8
x a_1006_n3929# Y[7] a_594_n3903# w_18_n3272# l=60 w=400 x=1242 y=-3902 sky130_fd_pr__pfet_01v8
x a_15989_1697# VDD a_17769_1697# w_15407_2328# l=60 w=400 x=17884 y=2390 sky130_fd_pr__pfet_01v8
x a_7900_n1097# a_7606_n1071# a_7471_n1727# w_7377_n1716# l=60 w=400 x=8136 y=-1070 sky130_fd_pr__pfet_01v8
x a_20947_n1089# a_20653_n1063# a_20518_n1719# w_20424_n1708# l=60 w=400 x=21183 y=-1062 sky130_fd_pr__pfet_01v8
x a_20554_n3232# a_20611_n3925# VDD w_19623_n3268# l=60 w=200 x=21156 y=-3205 sky130_fd_pr__pfet_01v8
x a_7507_n3240# a_7564_n3933# VDD w_6576_n3276# l=60 w=200 x=8109 y=-3213 sky130_fd_pr__pfet_01v8
x a_14005_n1722# VDD a_6610_n3511# w_13911_n1711# l=60 w=200 x=14241 y=-1648 sky130_fd_pr__pfet_01v8
x a_22547_1701# a_23900_2394# VDD w_21965_2332# l=60 w=200 x=24194 y=2394 sky130_fd_pr__pfet_01v8
x a_14080_n1092# a_14140_n1066# VDD w_13911_n1711# l=60 w=400 x=14198 y=-1065 sky130_fd_pr__pfet_01v8
x A[0] VDD a_1037_4665# w_883_4603# l=60 w=200 x=977 y=4665 sky130_fd_pr__pfet_01v8
x A[0] VDD a_2824_1705# w_2360_2336# l=60 w=400 x=3411 y=2398 sky130_fd_pr__pfet_01v8
x carry_in VDD a_1046_1411# w_892_1349# l=60 w=200 x=1458 y=1411 sky130_fd_pr__pfet_01v8
x A[5] VDD a_17184_n4222# w_17090_n4258# l=60 w=200 x=18010 y=-4195 sky130_fd_pr__pfet_01v8
x a_1051_3015# a_1641_2578# VDD w_897_2953# l=60 w=200 x=1817 y=3015 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VDD a_10650_n4227# w_10556_n4263# l=60 w=200 x=11240 y=-4200 sky130_fd_pr__pfet_01v8
x a_22089_n1093# a_21795_n1067# a_21660_n1723# w_21566_n1712# l=60 w=400 x=22325 y=-1066 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VDD a_23697_n4219# w_23603_n4255# l=60 w=200 x=24051 y=-4192 sky130_fd_pr__pfet_01v8
x a_23706_n965# VDD a_21735_n1093# w_23612_n1001# l=60 w=200 x=23824 y=-938 sky130_fd_pr__pfet_01v8
x A[7] a_1952_n3210# VDD w_18_n3272# l=60 w=200 x=2010 y=-3209 sky130_fd_pr__pfet_01v8
x a_20554_n3232# VDD a_20611_n3925# w_19623_n3268# l=60 w=200 x=21274 y=-3205 sky130_fd_pr__pfet_01v8
x a_7507_n3240# VDD a_7564_n3933# w_6576_n3276# l=60 w=200 x=8227 y=-3213 sky130_fd_pr__pfet_01v8
x A[7] a_4101_n969# VDD w_4007_n1005# l=60 w=200 x=4809 y=-942 sky130_fd_pr__pfet_01v8
x B[5] a_17193_n968# VDD w_17099_n1004# l=60 w=200 x=17665 y=-941 sky130_fd_pr__pfet_01v8
x a_10808_2395# a_11235_1702# Y[1] w_8873_2333# l=60 w=400 x=11529 y=1702 sky130_fd_pr__pfet_01v8
x a_913_n1723# VDD carry_out w_819_n1712# l=60 w=200 x=913 y=-1649 sky130_fd_pr__pfet_01v8
x a_23692_n2615# a_20947_n1089# VDD w_23598_n2651# l=60 w=200 x=23928 y=-2588 sky130_fd_pr__pfet_01v8
x B[1] a_8910_2395# VDD w_8873_2333# l=60 w=200 x=8968 y=2395 sky130_fd_pr__pfet_01v8
x a_7559_1408# VSS a_8149_971# a_1596_n2079# l=60 w=200 x=8089 y=971 sky130_fd_pr__nfet_01v8
x B[2] VDD a_14084_4657# w_13930_4595# l=60 w=200 x=14496 y=4657 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_24327_1701# VDD w_21965_2332# l=60 w=400 x=24796 y=2394 sky130_fd_pr__pfet_01v8
x a_19659_n3206# a_20199_n3899# Y[4] w_19623_n3268# l=60 w=400 x=20257 y=-3898 sky130_fd_pr__pfet_01v8
x a_15044_n3209# a_15702_n4634# VSS a_1596_n2079# l=60 w=400 x=15760 y=-4633 sky130_fd_pr__nfet_01v8
x a_11647_1676# Y[1] a_11235_1702# w_8873_2333# l=60 w=400 x=11883 y=1702 sky130_fd_pr__pfet_01v8
x a_15222_n1096# VDD a_15282_n1070# w_15053_n1715# l=60 w=400 x=15458 y=-1069 sky130_fd_pr__pfet_01v8
x a_14683_966# VSS a_16291_4529# a_1596_n2079# l=60 w=200 x=16259 y=3946 sky130_fd_pr__nfet_01v8
x a_22841_1675# VSS a_22547_969# a_1596_n2079# l=60 w=400 x=22959 y=969 sky130_fd_pr__nfet_01v8
x a_17184_n4222# a_15576_n1096# VDD w_17090_n4258# l=60 w=200 x=17184 y=-4195 sky130_fd_pr__pfet_01v8
x a_1051_3015# VSS a_1641_2578# a_1596_n2079# l=60 w=200 x=1581 y=2578 sky130_fd_pr__nfet_01v8
x B[1] VDD a_8910_2395# w_8873_2333# l=60 w=200 x=9086 y=2395 sky130_fd_pr__pfet_01v8
x A[5] a_15044_n3209# VSS a_1596_n2079# l=60 w=200 x=15236 y=-4433 sky130_fd_pr__nfet_01v8
x a_20593_n1089# VDD a_20653_n1063# w_20424_n1708# l=60 w=400 x=20829 y=-1062 sky130_fd_pr__pfet_01v8
x A[7] a_4741_n4834# a_4092_n4223# a_1596_n2079# l=60 w=400 x=4799 y=-4833 sky130_fd_pr__nfet_01v8
x a_4092_n4223# a_2484_n1097# VSS a_1596_n2079# l=60 w=200 x=4446 y=-4633 sky130_fd_pr__nfet_01v8
x a_7471_n1727# VDD a_52_n3507# w_7377_n1716# l=60 w=200 x=7471 y=-1653 sky130_fd_pr__pfet_01v8
x B[3] VDD a_22429_1701# w_21965_2332# l=60 w=400 x=22780 y=2394 sky130_fd_pr__pfet_01v8
x a_11163_3955# VDD a_14098_3007# w_13944_2945# l=60 w=200 x=14274 y=3007 sky130_fd_pr__pfet_01v8
x a_988_n1093# VDD a_1048_n1067# w_819_n1712# l=60 w=400 x=988 y=-1066 sky130_fd_pr__pfet_01v8
x B[5] VDD a_15996_n3928# w_13110_n3271# l=60 w=200 x=16423 y=-3208 sky130_fd_pr__pfet_01v8
x a_1952_n3210# a_2492_n3903# a_949_n3236# w_18_n3272# l=60 w=400 x=2550 y=-3902 sky130_fd_pr__pfet_01v8
x A[2] a_16225_965# VSS a_1596_n2079# l=60 w=400 x=16283 y=965 sky130_fd_pr__nfet_01v8
x a_19659_n3206# Y[4] a_20199_n3899# w_19623_n3268# l=60 w=400 x=20375 y=-3898 sky130_fd_pr__pfet_01v8
x a_15576_n1096# a_15282_n1070# a_15147_n1726# w_15053_n1715# l=60 w=400 x=15576 y=-1069 sky130_fd_pr__pfet_01v8
x a_1641_2578# a_4386_4541# a_4504_4541# w_4350_4479# l=60 w=400 x=4680 y=4541 sky130_fd_pr__pfet_01v8
x a_8613_n1731# VDD a_7546_n1097# w_8519_n1720# l=60 w=200 x=8613 y=-1657 sky130_fd_pr__pfet_01v8
x B[0] a_1288_2378# VSS a_1596_n2079# l=60 w=400 x=1346 y=2378 sky130_fd_pr__nfet_01v8
x a_4295_2398# a_4722_1705# Y[0] w_2360_2336# l=60 w=400 x=5016 y=1705 sky130_fd_pr__pfet_01v8
x a_14093_1403# VDD a_14683_966# w_13939_1341# l=60 w=200 x=14977 y=1403 sky130_fd_pr__pfet_01v8
x a_21660_n1723# VDD a_20593_n1089# w_21566_n1712# l=60 w=200 x=21660 y=-1649 sky130_fd_pr__pfet_01v8
x a_20947_n1089# a_20653_n1063# a_20518_n1719# w_20424_n1708# l=60 w=400 x=20947 y=-1062 sky130_fd_pr__pfet_01v8
x a_8154_2575# a_10899_4538# a_11017_4538# w_10863_4476# l=60 w=400 x=11193 y=4538 sky130_fd_pr__pfet_01v8
x a_23113_3950# VDD a_24109_4537# w_23955_4475# l=60 w=400 x=24521 y=4537 sky130_fd_pr__pfet_01v8
x carry_in a_1283_774# VSS a_1596_n2079# l=60 w=400 x=1341 y=774 sky130_fd_pr__nfet_01v8
x a_17193_n968# a_15222_n1096# VSS a_1596_n2079# l=60 w=200 x=17547 y=-1378 sky130_fd_pr__nfet_01v8
x A[0] VDD a_1037_4665# w_883_4603# l=60 w=200 x=1213 y=4665 sky130_fd_pr__pfet_01v8
x a_4386_4541# VSS a_4650_3958# a_1596_n2079# l=60 w=200 x=4590 y=3958 sky130_fd_pr__nfet_01v8
x B[1] VDD a_9337_1702# w_8873_2333# l=60 w=400 x=9688 y=2395 sky130_fd_pr__pfet_01v8
x A[0] a_3178_973# VSS a_1596_n2079# l=60 w=400 x=3236 y=973 sky130_fd_pr__nfet_01v8
x a_7550_4662# VDD a_8140_4225# w_7396_4600# l=60 w=200 x=8434 y=4662 sky130_fd_pr__pfet_01v8
x a_3244_4537# VDD a_3508_3954# w_3208_4475# l=60 w=200 x=3849 y=3954 sky130_fd_pr__pfet_01v8
x a_16555_3946# a_17433_4533# VSS a_1596_n2079# l=60 w=200 x=17519 y=3950 sky130_fd_pr__nfet_01v8
x a_5134_1679# Y[0] a_4722_1705# w_2360_2336# l=60 w=400 x=5370 y=1705 sky130_fd_pr__pfet_01v8
x a_14683_966# a_16291_4529# a_16409_4529# w_16255_4467# l=60 w=400 x=16585 y=4529 sky130_fd_pr__pfet_01v8
x B[5] a_15996_n3928# VDD w_13110_n3271# l=60 w=200 x=16541 y=-3208 sky130_fd_pr__pfet_01v8
x a_2397_2398# a_2942_1705# a_2824_1705# w_2360_2336# l=60 w=400 x=3000 y=1705 sky130_fd_pr__pfet_01v8
x a_17697_3950# VDD a_24739_1675# w_21965_2332# l=60 w=200 x=25515 y=2394 sky130_fd_pr__pfet_01v8
x a_19659_n3206# a_20199_n3899# Y[4] w_19623_n3268# l=60 w=400 x=20493 y=-3898 sky130_fd_pr__pfet_01v8
x a_20518_n1719# a_13144_n3506# VSS a_1596_n2079# l=60 w=200 x=21037 y=-1645 sky130_fd_pr__nfet_01v8
x a_4650_3958# VDD a_11647_1676# w_8873_2333# l=60 w=200 x=12187 y=2395 sky130_fd_pr__pfet_01v8
x a_23697_n4219# VDD a_22089_n1093# w_23603_n4255# l=60 w=200 x=23815 y=-4192 sky130_fd_pr__pfet_01v8
x a_15576_n1096# a_15147_n1726# a_15282_n1070# w_15053_n1715# l=60 w=400 x=15694 y=-1069 sky130_fd_pr__pfet_01v8
x a_8613_n1731# a_7546_n1097# VDD w_8519_n1720# l=60 w=200 x=8731 y=-1657 sky130_fd_pr__pfet_01v8
x a_1627_4228# a_3244_4537# VSS a_1596_n2079# l=60 w=200 x=3330 y=3954 sky130_fd_pr__nfet_01v8
x a_8688_n1101# VDD a_8748_n1075# w_8519_n1720# l=60 w=400 x=8688 y=-1074 sky130_fd_pr__pfet_01v8
x a_9455_1702# VDD a_10808_2395# w_8873_2333# l=60 w=200 x=10984 y=2395 sky130_fd_pr__pfet_01v8
x A[3] a_22841_1675# VDD w_21965_2332# l=60 w=200 x=23499 y=2394 sky130_fd_pr__pfet_01v8
x a_4650_3958# VSS a_11647_1676# a_1596_n2079# l=60 w=200 x=12289 y=1170 sky130_fd_pr__nfet_01v8
x a_7564_3012# VDD a_8154_2575# w_7410_2950# l=60 w=200 x=8212 y=3012 sky130_fd_pr__pfet_01v8
x a_14098_n3928# a_13686_n3902# Y[5] w_13110_n3271# l=60 w=400 x=14216 y=-3901 sky130_fd_pr__pfet_01v8
x a_2942_1705# a_4295_2398# VSS a_1596_n2079# l=60 w=200 x=4478 y=1173 sky130_fd_pr__nfet_01v8
x a_11163_3955# a_14330_766# VSS a_1596_n2079# l=60 w=400 x=14388 y=766 sky130_fd_pr__nfet_01v8
x a_17342_2390# a_17887_965# Y[2] a_1596_n2079# l=60 w=400 x=17945 y=965 sky130_fd_pr__nfet_01v8
x a_20593_n1089# VSS a_20518_n1719# a_1596_n2079# l=60 w=200 x=21155 y=-1645 sky130_fd_pr__nfet_01v8
x a_7546_n1097# VSS a_7471_n1727# a_1596_n2079# l=60 w=200 x=8108 y=-1653 sky130_fd_pr__nfet_01v8
x a_10808_2395# a_11353_970# Y[1] a_1596_n2079# l=60 w=400 x=11411 y=970 sky130_fd_pr__nfet_01v8
x a_23697_n4219# a_22089_n1093# VDD w_23603_n4255# l=60 w=200 x=23933 y=-4192 sky130_fd_pr__pfet_01v8
x A[0] a_1037_4665# a_1274_4028# a_1596_n2079# l=60 w=400 x=1214 y=4028 sky130_fd_pr__nfet_01v8
x a_1636_974# a_3244_4537# a_3362_4537# w_3208_4475# l=60 w=400 x=3302 y=4537 sky130_fd_pr__pfet_01v8
x a_16555_3946# a_17551_4533# VDD w_17397_4471# l=60 w=400 x=17845 y=4533 sky130_fd_pr__pfet_01v8
x a_23900_2394# a_24327_1701# Y[3] w_21965_2332# l=60 w=400 x=24385 y=1701 sky130_fd_pr__pfet_01v8
x B[4] a_23706_n965# VDD w_23612_n1001# l=60 w=200 x=24178 y=-938 sky130_fd_pr__pfet_01v8
x A[1] a_7559_1408# VDD w_7405_1346# l=60 w=200 x=7617 y=1408 sky130_fd_pr__pfet_01v8
x A[3] VDD a_20642_4661# w_20488_4599# l=60 w=200 x=20582 y=4661 sky130_fd_pr__pfet_01v8
x a_14098_n3928# Y[5] a_13686_n3902# w_13110_n3271# l=60 w=400 x=14334 y=-3901 sky130_fd_pr__pfet_01v8
x A[5] a_17193_n968# VDD w_17099_n1004# l=60 w=200 x=17901 y=-941 sky130_fd_pr__pfet_01v8
x a_16283_1671# a_15989_1697# a_15871_1697# w_15407_2328# l=60 w=400 x=16519 y=1697 sky130_fd_pr__pfet_01v8
x a_20651_1407# VSS a_21241_970# a_1596_n2079# l=60 w=200 x=21181 y=970 sky130_fd_pr__nfet_01v8
x a_11163_3955# a_18181_1671# VDD w_15407_2328# l=60 w=200 x=18839 y=2390 sky130_fd_pr__pfet_01v8
x a_2942_1705# VDD a_4295_2398# w_2360_2336# l=60 w=200 x=4471 y=2398 sky130_fd_pr__pfet_01v8
x a_4650_3958# VDD a_7559_1408# w_7405_1346# l=60 w=200 x=7971 y=1408 sky130_fd_pr__pfet_01v8
x a_20947_n1089# a_20518_n1719# VSS a_1596_n2079# l=60 w=200 x=21273 y=-1645 sky130_fd_pr__nfet_01v8
x a_7900_n1097# a_7471_n1727# VSS a_1596_n2079# l=60 w=200 x=8226 y=-1653 sky130_fd_pr__nfet_01v8
x a_20642_4661# a_21232_4224# VDD w_20488_4599# l=60 w=200 x=21408 y=4661 sky130_fd_pr__pfet_01v8
x a_10899_4538# VSS a_11163_3955# a_1596_n2079# l=60 w=200 x=11103 y=3955 sky130_fd_pr__nfet_01v8
x a_14084_4657# VDD a_14674_4220# w_13930_4595# l=60 w=200 x=14732 y=4657 sky130_fd_pr__pfet_01v8
x a_913_n1723# VDD carry_out w_819_n1712# l=60 w=200 x=1149 y=-1649 sky130_fd_pr__pfet_01v8
x A[5] a_15044_n3209# VDD w_13110_n3271# l=60 w=200 x=15102 y=-3208 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_4087_n2619# VDD w_3993_n2655# l=60 w=200 x=5031 y=-2592 sky130_fd_pr__pfet_01v8
x a_22089_n1093# a_21660_n1723# VSS a_1596_n2079# l=60 w=200 x=22415 y=-1649 sky130_fd_pr__nfet_01v8
x A[2] VDD a_16283_1671# w_15407_2328# l=60 w=200 x=16823 y=2390 sky130_fd_pr__pfet_01v8
x A[2] a_14093_1403# VDD w_13939_1341# l=60 w=200 x=14151 y=1403 sky130_fd_pr__pfet_01v8
x B[2] VDD a_14098_3007# w_13944_2945# l=60 w=200 x=14510 y=3007 sky130_fd_pr__pfet_01v8
x a_4386_4541# a_4650_3958# VDD w_4350_4479# l=60 w=200 x=5109 y=3958 sky130_fd_pr__pfet_01v8
x a_4087_n2619# a_1342_n1093# VDD w_3993_n2655# l=60 w=200 x=4087 y=-2592 sky130_fd_pr__pfet_01v8
x B[0] VDD a_1037_4665# w_883_4603# l=60 w=200 x=1449 y=4665 sky130_fd_pr__pfet_01v8
x a_16283_1671# VSS a_15989_965# a_1596_n2079# l=60 w=400 x=16401 y=965 sky130_fd_pr__nfet_01v8
x a_20656_3011# VDD a_21246_2574# w_20502_2949# l=60 w=200 x=21540 y=3011 sky130_fd_pr__pfet_01v8
x A[5] a_17842_n1579# a_17193_n968# a_1596_n2079# l=60 w=400 x=17900 y=-1578 sky130_fd_pr__nfet_01v8
x B[2] a_15444_2390# VSS a_1596_n2079# l=60 w=200 x=15627 y=1165 sky130_fd_pr__nfet_01v8
x B[6] a_10645_n2623# VDD w_10551_n2659# l=60 w=200 x=11117 y=-2596 sky130_fd_pr__pfet_01v8
x A[6] VDD a_10659_n973# w_10565_n1009# l=60 w=200 x=11485 y=-946 sky130_fd_pr__pfet_01v8
x A[5] VDD a_15044_n3209# w_13110_n3271# l=60 w=200 x=15220 y=-3208 sky130_fd_pr__pfet_01v8
x a_3236_1679# a_2942_1705# a_2824_1705# w_2360_2336# l=60 w=400 x=3236 y=1705 sky130_fd_pr__pfet_01v8
x carry_in a_4722_1705# VDD w_2360_2336# l=60 w=400 x=5191 y=2398 sky130_fd_pr__pfet_01v8
x A[1] VDD a_9337_1702# w_8873_2333# l=60 w=400 x=9924 y=2395 sky130_fd_pr__pfet_01v8
x A[7] a_4092_n4223# VDD w_3998_n4259# l=60 w=200 x=5036 y=-4196 sky130_fd_pr__pfet_01v8
x a_8140_4225# a_9875_4534# VDD w_9721_4472# l=60 w=400 x=10169 y=4534 sky130_fd_pr__pfet_01v8
x a_14674_4220# VDD a_16409_4529# w_16255_4467# l=60 w=400 x=16821 y=4529 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VSS a_24346_n4830# a_1596_n2079# l=60 w=400 x=24286 y=-4829 sky130_fd_pr__nfet_01v8
x carry_in VDD a_1051_3015# w_897_2953# l=60 w=200 x=1227 y=3015 sky130_fd_pr__pfet_01v8
x A[3] a_22783_969# VSS a_1596_n2079# l=60 w=400 x=22841 y=969 sky130_fd_pr__nfet_01v8
x a_17184_n4222# a_15576_n1096# VSS a_1596_n2079# l=60 w=200 x=17538 y=-4632 sky130_fd_pr__nfet_01v8
x a_1952_n3210# a_2610_n4635# VSS a_1596_n2079# l=60 w=400 x=2668 y=-4634 sky130_fd_pr__nfet_01v8
x a_7564_3012# VDD a_8154_2575# w_7410_2950# l=60 w=200 x=8448 y=3012 sky130_fd_pr__pfet_01v8
x a_4650_3958# VDD a_11647_1676# w_8873_2333# l=60 w=200 x=12423 y=2395 sky130_fd_pr__pfet_01v8
x a_15044_n3209# a_15584_n3902# a_14041_n3235# w_13110_n3271# l=60 w=400 x=15642 y=-3901 sky130_fd_pr__pfet_01v8
x A[6] a_8510_n3214# VSS a_1596_n2079# l=60 w=200 x=8702 y=-4438 sky130_fd_pr__nfet_01v8
x A[7] a_2492_n3903# VDD w_18_n3272# l=60 w=400 x=2611 y=-3209 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_20651_1407# VDD w_20497_1345# l=60 w=200 x=20945 y=1407 sky130_fd_pr__pfet_01v8
x a_11163_3955# a_17769_1697# VDD w_15407_2328# l=60 w=400 x=18474 y=2390 sky130_fd_pr__pfet_01v8
x B[6] VDD a_10645_n2623# w_10551_n2659# l=60 w=200 x=11235 y=-2596 sky130_fd_pr__pfet_01v8
x B[0] a_1051_3015# VDD w_897_2953# l=60 w=200 x=1581 y=3015 sky130_fd_pr__pfet_01v8
x a_17342_2390# Y[2] a_17769_1697# w_15407_2328# l=60 w=400 x=17945 y=1697 sky130_fd_pr__pfet_01v8
x a_4101_n969# VDD a_2130_n1097# w_4007_n1005# l=60 w=200 x=4219 y=-942 sky130_fd_pr__pfet_01v8
x B[2] a_15871_1697# VDD w_15407_2328# l=60 w=400 x=16104 y=2390 sky130_fd_pr__pfet_01v8
x a_17697_3950# VDD a_20651_1407# w_20497_1345# l=60 w=200 x=21063 y=1407 sky130_fd_pr__pfet_01v8
x B[4] VSS a_24341_n3226# a_1596_n2079# l=60 w=400 x=24281 y=-3225 sky130_fd_pr__nfet_01v8
x a_23697_n4219# a_22089_n1093# VSS a_1596_n2079# l=60 w=200 x=24051 y=-4629 sky130_fd_pr__nfet_01v8
x a_1636_974# a_3244_4537# a_3362_4537# w_3208_4475# l=60 w=400 x=3538 y=4537 sky130_fd_pr__pfet_01v8
x a_17342_2390# a_17769_1697# Y[2] w_15407_2328# l=60 w=400 x=18063 y=1697 sky130_fd_pr__pfet_01v8
x B[7] a_4101_n969# VDD w_4007_n1005# l=60 w=200 x=4573 y=-942 sky130_fd_pr__pfet_01v8
x A[7] VSS a_2846_n4635# a_1596_n2079# l=60 w=400 x=2786 y=-4634 sky130_fd_pr__nfet_01v8
x a_23991_4537# a_19657_n3503# VDD w_23955_4475# l=60 w=200 x=24478 y=3954 sky130_fd_pr__pfet_01v8
x B[4] a_22097_n3899# VDD w_19623_n3268# l=60 w=400 x=22688 y=-3205 sky130_fd_pr__pfet_01v8
x a_15044_n3209# a_14041_n3235# a_15584_n3902# w_13110_n3271# l=60 w=400 x=15760 y=-3901 sky130_fd_pr__pfet_01v8
x a_10808_2395# a_11235_1702# Y[1] w_8873_2333# l=60 w=400 x=11293 y=1702 sky130_fd_pr__pfet_01v8
x B[3] a_20893_2374# VSS a_1596_n2079# l=60 w=400 x=20951 y=2374 sky130_fd_pr__nfet_01v8
x a_23900_2394# a_24327_1701# Y[3] w_21965_2332# l=60 w=400 x=24621 y=1701 sky130_fd_pr__pfet_01v8
x a_2130_n1097# a_2190_n1071# VDD w_1961_n1716# l=60 w=400 x=2248 y=-1070 sky130_fd_pr__pfet_01v8
x A[4] a_23706_n965# VDD w_23612_n1001# l=60 w=200 x=24414 y=-938 sky130_fd_pr__pfet_01v8
x a_1627_4228# a_3362_4537# VDD w_3208_4475# l=60 w=400 x=3892 y=4537 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_10645_n2623# VDD w_10551_n2659# l=60 w=200 x=11353 y=-2596 sky130_fd_pr__pfet_01v8
x A[0] VDD a_3236_1679# w_2360_2336# l=60 w=200 x=3776 y=2398 sky130_fd_pr__pfet_01v8
x a_14084_4657# VDD a_14674_4220# w_13930_4595# l=60 w=200 x=14968 y=4657 sky130_fd_pr__pfet_01v8
x B[7] a_2904_n3929# VDD w_18_n3272# l=60 w=200 x=3449 y=-3209 sky130_fd_pr__pfet_01v8
x a_9749_1676# VSS a_9455_970# a_1596_n2079# l=60 w=400 x=9867 y=970 sky130_fd_pr__nfet_01v8
x a_17697_3950# VDD a_20656_3011# w_20502_2949# l=60 w=200 x=20596 y=3011 sky130_fd_pr__pfet_01v8
x A[0] VSS a_3236_1679# a_1596_n2079# l=60 w=200 x=3878 y=1173 sky130_fd_pr__nfet_01v8
x a_19657_n3503# a_20199_n3899# VDD w_19623_n3268# l=60 w=400 x=20318 y=-3205 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_6612_n3214# VDD w_6576_n3276# l=60 w=200 x=6906 y=-3213 sky130_fd_pr__pfet_01v8
x a_22849_4533# a_23113_3950# VDD w_22813_4471# l=60 w=200 x=23572 y=3950 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_11235_1702# VDD w_8873_2333# l=60 w=400 x=11940 y=2395 sky130_fd_pr__pfet_01v8
x B[1] a_7801_2375# VSS a_1596_n2079# l=60 w=400 x=7859 y=2375 sky130_fd_pr__nfet_01v8
x a_2130_n1097# VDD a_2190_n1071# w_1961_n1716# l=60 w=400 x=2366 y=-1070 sky130_fd_pr__pfet_01v8
x B[0] a_2397_2398# VDD w_2360_2336# l=60 w=200 x=2691 y=2398 sky130_fd_pr__pfet_01v8
x A[2] a_14093_1403# a_14330_766# a_1596_n2079# l=60 w=400 x=14270 y=766 sky130_fd_pr__nfet_01v8
x a_6610_n3511# VDD a_10645_n2623# w_10551_n2659# l=60 w=200 x=11471 y=-2596 sky130_fd_pr__pfet_01v8
x A[1] VDD a_7550_4662# w_7396_4600# l=60 w=200 x=7726 y=4662 sky130_fd_pr__pfet_01v8
x a_11163_3955# a_14093_1403# VDD w_13939_1341# l=60 w=200 x=14387 y=1403 sky130_fd_pr__pfet_01v8
x A[3] VDD a_22429_1701# w_21965_2332# l=60 w=400 x=23016 y=2394 sky130_fd_pr__pfet_01v8
x a_14093_1403# VSS a_14683_966# a_1596_n2079# l=60 w=200 x=14623 y=966 sky130_fd_pr__nfet_01v8
x a_14098_3007# VDD a_14688_2570# w_13944_2945# l=60 w=200 x=14746 y=3007 sky130_fd_pr__pfet_01v8
x a_988_n1093# a_1048_n1067# VDD w_819_n1712# l=60 w=400 x=1106 y=-1066 sky130_fd_pr__pfet_01v8
x B[2] a_15989_1697# a_16225_965# a_1596_n2079# l=60 w=400 x=16165 y=965 sky130_fd_pr__nfet_01v8
x B[7] VSS a_2904_n3929# a_1596_n2079# l=60 w=200 x=3442 y=-4434 sky130_fd_pr__nfet_01v8
x a_52_n3507# VDD a_4087_n2619# w_3993_n2655# l=60 w=200 x=4913 y=-2592 sky130_fd_pr__pfet_01v8
x B[7] VDD a_2904_n3929# w_18_n3272# l=60 w=200 x=3567 y=-3209 sky130_fd_pr__pfet_01v8
x a_8910_2395# a_9455_1702# a_9337_1702# w_8873_2333# l=60 w=400 x=9513 y=1702 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VDD a_20199_n3899# w_19623_n3268# l=60 w=400 x=20436 y=-3205 sky130_fd_pr__pfet_01v8
x a_13144_n3506# VDD a_17179_n2618# w_17085_n2654# l=60 w=200 x=18005 y=-2591 sky130_fd_pr__pfet_01v8
x A[0] a_1046_1411# a_1283_774# a_1596_n2079# l=60 w=400 x=1223 y=774 sky130_fd_pr__nfet_01v8
x B[4] a_22451_n4631# a_20554_n3232# a_1596_n2079# l=60 w=400 x=22509 y=-4630 sky130_fd_pr__nfet_01v8
x a_8140_4225# a_9757_4534# VSS a_1596_n2079# l=60 w=200 x=9843 y=3951 sky130_fd_pr__nfet_01v8
x B[0] VDD a_2824_1705# w_2360_2336# l=60 w=400 x=2939 y=2398 sky130_fd_pr__pfet_01v8
x a_4650_3958# VDD a_7564_3012# w_7410_2950# l=60 w=200 x=7504 y=3012 sky130_fd_pr__pfet_01v8
x B[0] a_2942_1705# a_3178_973# a_1596_n2079# l=60 w=400 x=3118 y=973 sky130_fd_pr__nfet_01v8
x a_2484_n1097# a_2190_n1071# a_2055_n1727# w_1961_n1716# l=60 w=400 x=2484 y=-1070 sky130_fd_pr__pfet_01v8
x a_7564_n3933# Y[6] a_7152_n3907# w_6576_n3276# l=60 w=400 x=7800 y=-3906 sky130_fd_pr__pfet_01v8
x a_52_n3507# VDD a_594_n3903# w_18_n3272# l=60 w=400 x=595 y=-3209 sky130_fd_pr__pfet_01v8
x a_988_n1093# VDD a_1048_n1067# w_819_n1712# l=60 w=400 x=1224 y=-1066 sky130_fd_pr__pfet_01v8
x A[6] VDD a_9050_n3907# w_6576_n3276# l=60 w=400 x=9051 y=-3213 sky130_fd_pr__pfet_01v8
x a_7550_4662# VSS a_8140_4225# a_1596_n2079# l=60 w=200 x=8080 y=4225 sky130_fd_pr__nfet_01v8
x B[0] a_2824_1705# VDD w_2360_2336# l=60 w=400 x=3057 y=2398 sky130_fd_pr__pfet_01v8
x B[2] a_14335_2370# VSS a_1596_n2079# l=60 w=400 x=14393 y=2370 sky130_fd_pr__nfet_01v8
x a_8140_4225# a_9875_4534# VDD w_9721_4472# l=60 w=400 x=10405 y=4534 sky130_fd_pr__pfet_01v8
x A[7] VDD a_4092_n4223# w_3998_n4259# l=60 w=200 x=4918 y=-4196 sky130_fd_pr__pfet_01v8
x A[0] a_1046_1411# VDD w_892_1349# l=60 w=200 x=1104 y=1411 sky130_fd_pr__pfet_01v8
x a_20554_n3232# a_20199_n3899# VDD w_19623_n3268# l=60 w=400 x=20554 y=-3205 sky130_fd_pr__pfet_01v8
x a_7507_n3240# a_7152_n3907# VDD w_6576_n3276# l=60 w=400 x=7507 y=-3213 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_17179_n2618# VDD w_17085_n2654# l=60 w=200 x=18123 y=-2591 sky130_fd_pr__pfet_01v8
x a_20656_3011# VSS a_21246_2574# a_1596_n2079# l=60 w=200 x=21186 y=2574 sky130_fd_pr__nfet_01v8
x a_22509_n3925# a_20554_n3232# a_22215_n4631# a_1596_n2079# l=60 w=400 x=22627 y=-4630 sky130_fd_pr__nfet_01v8
x A[1] a_7550_4662# a_7787_4025# a_1596_n2079# l=60 w=400 x=7727 y=4025 sky130_fd_pr__nfet_01v8
x a_8149_971# a_9757_4534# a_9875_4534# w_9721_4472# l=60 w=400 x=9815 y=4534 sky130_fd_pr__pfet_01v8
x a_20651_1407# VDD a_21241_970# w_20497_1345# l=60 w=200 x=21299 y=1407 sky130_fd_pr__pfet_01v8
x a_1342_n1093# a_1048_n1067# a_913_n1723# w_819_n1712# l=60 w=400 x=1342 y=-1066 sky130_fd_pr__pfet_01v8
x a_20554_n3232# VSS a_20611_n3925# a_1596_n2079# l=60 w=200 x=21149 y=-4430 sky130_fd_pr__nfet_01v8
x a_17179_n2618# a_14434_n1092# VDD w_17085_n2654# l=60 w=200 x=17179 y=-2591 sky130_fd_pr__pfet_01v8
x a_22547_1701# a_23900_2394# VSS a_1596_n2079# l=60 w=200 x=24083 y=1169 sky130_fd_pr__nfet_01v8
x a_18181_1671# a_17769_1697# Y[2] w_15407_2328# l=60 w=400 x=18299 y=1697 sky130_fd_pr__pfet_01v8
x B[1] a_8910_2395# VSS a_1596_n2079# l=60 w=200 x=9093 y=1170 sky130_fd_pr__nfet_01v8
x a_17193_n968# VDD a_15222_n1096# w_17099_n1004# l=60 w=200 x=17311 y=-941 sky130_fd_pr__pfet_01v8
x a_20554_n3232# VDD a_20199_n3899# w_19623_n3268# l=60 w=400 x=20672 y=-3205 sky130_fd_pr__pfet_01v8
x a_7507_n3240# VDD a_7152_n3907# w_6576_n3276# l=60 w=400 x=7625 y=-3213 sky130_fd_pr__pfet_01v8
x a_24739_1675# a_24327_1701# Y[3] w_21965_2332# l=60 w=400 x=24857 y=1701 sky130_fd_pr__pfet_01v8
x a_23991_4537# a_19657_n3503# VDD w_23955_4475# l=60 w=200 x=24714 y=3954 sky130_fd_pr__pfet_01v8
x A[5] a_17184_n4222# VDD w_17090_n4258# l=60 w=200 x=18128 y=-4195 sky130_fd_pr__pfet_01v8
x A[6] a_10650_n4227# VDD w_10556_n4263# l=60 w=200 x=11358 y=-4200 sky130_fd_pr__pfet_01v8
x a_10899_4538# a_11163_3955# VDD w_10863_4476# l=60 w=200 x=11386 y=3955 sky130_fd_pr__pfet_01v8
x a_19657_n3503# a_23697_n4219# VDD w_23603_n4255# l=60 w=200 x=24169 y=-4192 sky130_fd_pr__pfet_01v8
x a_4092_n4223# VDD a_2484_n1097# w_3998_n4259# l=60 w=200 x=4210 y=-4196 sky130_fd_pr__pfet_01v8
x A[2] a_14084_4657# VDD w_13930_4595# l=60 w=200 x=14142 y=4657 sky130_fd_pr__pfet_01v8
x a_23991_4537# VSS a_19657_n3503# a_1596_n2079# l=60 w=200 x=24195 y=3954 sky130_fd_pr__nfet_01v8
x a_22547_1701# VDD a_24327_1701# w_21965_2332# l=60 w=400 x=24442 y=2394 sky130_fd_pr__pfet_01v8
x A[7] a_4750_n1580# a_4101_n969# a_1596_n2079# l=60 w=400 x=4808 y=-1579 sky130_fd_pr__nfet_01v8
x a_13144_n3506# VDD a_13686_n3902# w_13110_n3271# l=60 w=400 x=13687 y=-3208 sky130_fd_pr__pfet_01v8
x a_16283_1671# a_15989_1697# a_15871_1697# w_15407_2328# l=60 w=400 x=16283 y=1697 sky130_fd_pr__pfet_01v8
x A[2] a_14084_4657# a_14321_4020# a_1596_n2079# l=60 w=400 x=14261 y=4020 sky130_fd_pr__nfet_01v8
x a_16291_4529# a_16555_3946# VDD w_16255_4467# l=60 w=200 x=16778 y=3946 sky130_fd_pr__pfet_01v8
x a_21241_970# VSS a_22849_4533# a_1596_n2079# l=60 w=200 x=22817 y=3950 sky130_fd_pr__nfet_01v8
x a_1342_n1093# a_913_n1723# a_1048_n1067# w_819_n1712# l=60 w=400 x=1460 y=-1066 sky130_fd_pr__pfet_01v8
x A[7] VDD a_1952_n3210# w_18_n3272# l=60 w=200 x=2128 y=-3209 sky130_fd_pr__pfet_01v8
x a_17179_n2618# VDD a_14434_n1092# w_17085_n2654# l=60 w=200 x=17297 y=-2591 sky130_fd_pr__pfet_01v8
x A[5] a_15584_n3902# VDD w_13110_n3271# l=60 w=400 x=15703 y=-3208 sky130_fd_pr__pfet_01v8
x a_7559_1408# VDD a_8149_971# w_7405_1346# l=60 w=200 x=8207 y=1408 sky130_fd_pr__pfet_01v8
x a_949_n3236# VDD a_1006_n3929# w_18_n3272# l=60 w=200 x=1433 y=-3209 sky130_fd_pr__pfet_01v8
x B[3] a_20642_4661# VDD w_20488_4599# l=60 w=200 x=21172 y=4661 sky130_fd_pr__pfet_01v8
x a_22841_1675# a_22547_1701# a_22429_1701# w_21965_2332# l=60 w=400 x=22841 y=1701 sky130_fd_pr__pfet_01v8
x a_20554_n3232# a_20199_n3899# VDD w_19623_n3268# l=60 w=400 x=20790 y=-3205 sky130_fd_pr__pfet_01v8
x a_7507_n3240# a_7152_n3907# VDD w_6576_n3276# l=60 w=400 x=7743 y=-3213 sky130_fd_pr__pfet_01v8
x a_17697_3950# VDD a_20656_3011# w_20502_2949# l=60 w=200 x=20832 y=3011 sky130_fd_pr__pfet_01v8
x A[6] VDD a_10650_n4227# w_10556_n4263# l=60 w=200 x=11476 y=-4200 sky130_fd_pr__pfet_01v8
x a_4295_2398# Y[0] a_4722_1705# w_2360_2336# l=60 w=400 x=4898 y=1705 sky130_fd_pr__pfet_01v8
x a_19657_n3503# VDD a_23697_n4219# w_23603_n4255# l=60 w=200 x=24287 y=-4192 sky130_fd_pr__pfet_01v8
x a_8510_n3214# a_9168_n4639# VSS a_1596_n2079# l=60 w=400 x=9226 y=-4638 sky130_fd_pr__nfet_01v8
x a_10659_n973# VDD a_8688_n1101# w_10565_n1009# l=60 w=200 x=10777 y=-946 sky130_fd_pr__pfet_01v8
x a_21246_2574# a_24109_4537# a_23991_4537# w_23955_4475# l=60 w=400 x=24167 y=4537 sky130_fd_pr__pfet_01v8
x a_9757_4534# a_10021_3951# VDD w_9721_4472# l=60 w=200 x=10480 y=3951 sky130_fd_pr__pfet_01v8
x A[5] VSS a_15938_n4634# a_1596_n2079# l=60 w=400 x=15878 y=-4633 sky130_fd_pr__nfet_01v8
x A[7] a_1952_n3210# VDD w_18_n3272# l=60 w=200 x=2246 y=-3209 sky130_fd_pr__pfet_01v8
x a_11163_3955# a_14093_1403# VDD w_13939_1341# l=60 w=200 x=14623 y=1403 sky130_fd_pr__pfet_01v8
x A[5] VDD a_15584_n3902# w_13110_n3271# l=60 w=400 x=15821 y=-3208 sky130_fd_pr__pfet_01v8
x a_9749_1676# a_9455_1702# a_9337_1702# w_8873_2333# l=60 w=400 x=9749 y=1702 sky130_fd_pr__pfet_01v8
x a_949_n3236# a_1006_n3929# VDD w_18_n3272# l=60 w=200 x=1551 y=-3209 sky130_fd_pr__pfet_01v8
x a_9455_1702# a_10808_2395# VSS a_1596_n2079# l=60 w=200 x=10991 y=1170 sky130_fd_pr__nfet_01v8
x carry_in VDD a_4722_1705# w_2360_2336# l=60 w=400 x=5309 y=2398 sky130_fd_pr__pfet_01v8
x a_2397_2398# a_2824_1705# a_2942_1705# w_2360_2336# l=60 w=400 x=2882 y=1705 sky130_fd_pr__pfet_01v8
x a_7471_n1727# a_52_n3507# VDD w_7377_n1716# l=60 w=200 x=7589 y=-1653 sky130_fd_pr__pfet_01v8
x A[6] a_10650_n4227# VDD w_10556_n4263# l=60 w=200 x=11594 y=-4200 sky130_fd_pr__pfet_01v8
x a_22547_1701# a_23900_2394# VDD w_21965_2332# l=60 w=200 x=23958 y=2394 sky130_fd_pr__pfet_01v8
x A[6] VSS a_9404_n4639# a_1596_n2079# l=60 w=400 x=9344 y=-4638 sky130_fd_pr__nfet_01v8
x a_1952_n3210# a_949_n3236# a_2492_n3903# w_18_n3272# l=60 w=400 x=2668 y=-3902 sky130_fd_pr__pfet_01v8
x B[5] a_15938_n4634# a_14041_n3235# a_1596_n2079# l=60 w=400 x=15996 y=-4633 sky130_fd_pr__nfet_01v8
x a_21232_4224# a_22967_4533# VDD w_22813_4471# l=60 w=400 x=23261 y=4533 sky130_fd_pr__pfet_01v8
x a_17433_4533# a_17697_3950# VDD w_17397_4471# l=60 w=200 x=18156 y=3950 sky130_fd_pr__pfet_01v8
x a_22547_1701# VDD a_23900_2394# w_21965_2332# l=60 w=200 x=24076 y=2394 sky130_fd_pr__pfet_01v8
x B[3] a_22547_1701# a_22783_969# a_1596_n2079# l=60 w=400 x=22723 y=969 sky130_fd_pr__nfet_01v8
x a_22509_n3925# a_20554_n3232# a_22097_n3899# w_19623_n3268# l=60 w=400 x=22509 y=-3898 sky130_fd_pr__pfet_01v8
x a_21660_n1723# a_20593_n1089# VDD w_21566_n1712# l=60 w=200 x=21778 y=-1649 sky130_fd_pr__pfet_01v8
x a_20554_n3232# a_20553_n4631# Y[4] a_1596_n2079# l=60 w=400 x=20611 y=-4630 sky130_fd_pr__nfet_01v8
x a_19657_n3503# a_23692_n2615# VDD w_23598_n2651# l=60 w=200 x=24400 y=-2588 sky130_fd_pr__pfet_01v8
x B[5] VSS a_15996_n3928# a_1596_n2079# l=60 w=200 x=16534 y=-4433 sky130_fd_pr__nfet_01v8
x a_23706_n965# a_21735_n1093# VDD w_23612_n1001# l=60 w=200 x=23706 y=-938 sky130_fd_pr__pfet_01v8
x a_1046_1411# VDD a_1636_974# w_892_1349# l=60 w=200 x=1694 y=1411 sky130_fd_pr__pfet_01v8
x B[6] a_9404_n4639# a_7507_n3240# a_1596_n2079# l=60 w=400 x=9462 y=-4638 sky130_fd_pr__nfet_01v8
x a_1952_n3210# a_2492_n3903# a_949_n3236# w_18_n3272# l=60 w=400 x=2786 y=-3902 sky130_fd_pr__pfet_01v8
x B[5] VDD a_15996_n3928# w_13110_n3271# l=60 w=200 x=16659 y=-3208 sky130_fd_pr__pfet_01v8
x a_54_n3210# a_712_n4635# VSS a_1596_n2079# l=60 w=400 x=770 y=-4634 sky130_fd_pr__nfet_01v8
x B[3] a_22002_2394# VDD w_21965_2332# l=60 w=200 x=22060 y=2394 sky130_fd_pr__pfet_01v8
x a_20651_1407# VDD a_21241_970# w_20497_1345# l=60 w=200 x=21535 y=1407 sky130_fd_pr__pfet_01v8
x B[5] VDD a_17193_n968# w_17099_n1004# l=60 w=200 x=17547 y=-941 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_54_n3210# VSS a_1596_n2079# l=60 w=200 x=246 y=-4434 sky130_fd_pr__nfet_01v8
x a_22509_n3925# a_22097_n3899# a_20554_n3232# w_19623_n3268# l=60 w=400 x=22627 y=-3898 sky130_fd_pr__pfet_01v8
x a_21660_n1723# VDD a_20593_n1089# w_21566_n1712# l=60 w=200 x=21896 y=-1649 sky130_fd_pr__pfet_01v8
x a_8613_n1731# VDD a_7546_n1097# w_8519_n1720# l=60 w=200 x=8849 y=-1657 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VSS a_11299_n4838# a_1596_n2079# l=60 w=400 x=11239 y=-4837 sky130_fd_pr__nfet_01v8
x B[4] VSS a_24355_n1576# a_1596_n2079# l=60 w=400 x=24295 y=-1575 sky130_fd_pr__nfet_01v8
x a_5134_1679# VSS a_4840_973# a_1596_n2079# l=60 w=400 x=5252 y=973 sky130_fd_pr__nfet_01v8
x a_10021_3951# a_10899_4538# VSS a_1596_n2079# l=60 w=200 x=10985 y=3955 sky130_fd_pr__nfet_01v8
x carry_in VDD a_1051_3015# w_897_2953# l=60 w=200 x=991 y=3015 sky130_fd_pr__pfet_01v8
x a_22547_1701# VDD a_24327_1701# w_21965_2332# l=60 w=400 x=24678 y=2394 sky130_fd_pr__pfet_01v8
x a_14080_n1092# VDD a_14140_n1066# w_13911_n1711# l=60 w=400 x=14316 y=-1065 sky130_fd_pr__pfet_01v8
x B[2] a_14084_4657# VDD w_13930_4595# l=60 w=200 x=14378 y=4657 sky130_fd_pr__pfet_01v8
x a_2397_2398# a_2942_973# a_2942_1705# a_1596_n2079# l=60 w=400 x=3000 y=973 sky130_fd_pr__nfet_01v8
x a_2055_n1727# a_988_n1093# VSS a_1596_n2079# l=60 w=200 x=2574 y=-1653 sky130_fd_pr__nfet_01v8
x a_11647_1676# a_11235_1702# Y[1] w_8873_2333# l=60 w=400 x=11765 y=1702 sky130_fd_pr__pfet_01v8
x a_9462_n3933# a_7507_n3240# a_9168_n4639# a_1596_n2079# l=60 w=400 x=9580 y=-4638 sky130_fd_pr__nfet_01v8
x a_10899_4538# a_11163_3955# VDD w_10863_4476# l=60 w=200 x=11622 y=3955 sky130_fd_pr__pfet_01v8
x a_9455_1702# VDD a_11235_1702# w_8873_2333# l=60 w=400 x=11350 y=2395 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_7796_771# VSS a_1596_n2079# l=60 w=400 x=7854 y=771 sky130_fd_pr__nfet_01v8
x a_9042_n1101# a_8748_n1075# a_8613_n1731# w_8519_n1720# l=60 w=400 x=9042 y=-1074 sky130_fd_pr__pfet_01v8
x A[1] a_9691_970# VSS a_1596_n2079# l=60 w=400 x=9749 y=970 sky130_fd_pr__nfet_01v8
x A[6] a_11299_n4838# a_10650_n4227# a_1596_n2079# l=60 w=400 x=11357 y=-4837 sky130_fd_pr__nfet_01v8
x a_22509_n3925# a_20554_n3232# a_22097_n3899# w_19623_n3268# l=60 w=400 x=22745 y=-3898 sky130_fd_pr__pfet_01v8
x a_16291_4529# VSS a_16555_3946# a_1596_n2079# l=60 w=200 x=16495 y=3946 sky130_fd_pr__nfet_01v8
x B[3] a_22429_1701# VDD w_21965_2332# l=60 w=400 x=22662 y=2394 sky130_fd_pr__pfet_01v8
x a_10650_n4227# a_9042_n1101# VSS a_1596_n2079# l=60 w=200 x=11004 y=-4637 sky130_fd_pr__nfet_01v8
x B[6] VSS a_11294_n3234# a_1596_n2079# l=60 w=400 x=11234 y=-3233 sky130_fd_pr__nfet_01v8
x a_23706_n965# a_21735_n1093# VSS a_1596_n2079# l=60 w=200 x=24060 y=-1375 sky130_fd_pr__nfet_01v8
x a_11163_3955# a_14098_3007# VDD w_13944_2945# l=60 w=200 x=14156 y=3007 sky130_fd_pr__pfet_01v8
x a_15989_1697# a_17342_2390# VDD w_15407_2328# l=60 w=200 x=17400 y=2390 sky130_fd_pr__pfet_01v8
x a_18181_1671# VSS a_17887_965# a_1596_n2079# l=60 w=400 x=18299 y=965 sky130_fd_pr__nfet_01v8
x a_14434_n1092# a_14140_n1066# a_14005_n1722# w_13911_n1711# l=60 w=400 x=14434 y=-1065 sky130_fd_pr__pfet_01v8
x a_8154_2575# a_10899_4538# a_11017_4538# w_10863_4476# l=60 w=400 x=10957 y=4538 sky130_fd_pr__pfet_01v8
x A[3] VSS a_22841_1675# a_1596_n2079# l=60 w=200 x=23483 y=1169 sky130_fd_pr__nfet_01v8
x a_2130_n1097# VSS a_2055_n1727# a_1596_n2079# l=60 w=200 x=2692 y=-1653 sky130_fd_pr__nfet_01v8
x a_1641_2578# a_4504_4541# a_4386_4541# w_4350_4479# l=60 w=400 x=4562 y=4541 sky130_fd_pr__pfet_01v8
x A[1] VDD a_7550_4662# w_7396_4600# l=60 w=200 x=7490 y=4662 sky130_fd_pr__pfet_01v8
x B[3] a_20656_3011# VDD w_20502_2949# l=60 w=200 x=21186 y=3011 sky130_fd_pr__pfet_01v8
x a_15444_2390# a_15989_965# a_15989_1697# a_1596_n2079# l=60 w=400 x=16047 y=965 sky130_fd_pr__nfet_01v8
x a_13146_n3209# a_13804_n4634# VSS a_1596_n2079# l=60 w=400 x=13862 y=-4633 sky130_fd_pr__nfet_01v8
x carry_in a_1051_3015# a_1288_2378# a_1596_n2079# l=60 w=400 x=1228 y=2378 sky130_fd_pr__nfet_01v8
x a_14093_1403# a_14683_966# VDD w_13939_1341# l=60 w=200 x=14859 y=1403 sky130_fd_pr__pfet_01v8
x a_913_n1723# carry_out VSS a_1596_n2079# l=60 w=200 x=1432 y=-1649 sky130_fd_pr__nfet_01v8
x B[6] VDD a_9462_n3933# w_6576_n3276# l=60 w=200 x=9889 y=-3213 sky130_fd_pr__pfet_01v8
x a_23113_3950# a_24109_4537# VDD w_23955_4475# l=60 w=400 x=24403 y=4537 sky130_fd_pr__pfet_01v8
x a_9042_n1101# a_8613_n1731# a_8748_n1075# w_8519_n1720# l=60 w=400 x=9160 y=-1074 sky130_fd_pr__pfet_01v8
x B[7] a_2492_n3903# VDD w_18_n3272# l=60 w=400 x=3083 y=-3209 sky130_fd_pr__pfet_01v8
x a_8154_2575# a_11017_4538# a_10899_4538# w_10863_4476# l=60 w=400 x=11075 y=4538 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_13146_n3209# VSS a_1596_n2079# l=60 w=200 x=13338 y=-4433 sky130_fd_pr__nfet_01v8
x a_19657_n3503# a_19659_n3206# VSS a_1596_n2079# l=60 w=200 x=19851 y=-4430 sky130_fd_pr__nfet_01v8
x a_23692_n2615# a_20947_n1089# VDD w_23598_n2651# l=60 w=200 x=23692 y=-2588 sky130_fd_pr__pfet_01v8
x a_3508_3954# a_4386_4541# VSS a_1596_n2079# l=60 w=200 x=4472 y=3958 sky130_fd_pr__nfet_01v8
x a_17184_n4222# VDD a_15576_n1096# w_17090_n4258# l=60 w=200 x=17302 y=-4195 sky130_fd_pr__pfet_01v8
x a_7550_4662# a_8140_4225# VDD w_7396_4600# l=60 w=200 x=8316 y=4662 sky130_fd_pr__pfet_01v8
x a_14683_966# a_16409_4529# a_16291_4529# w_16255_4467# l=60 w=400 x=16467 y=4529 sky130_fd_pr__pfet_01v8
x a_5134_1679# a_4722_1705# Y[0] w_2360_2336# l=60 w=400 x=5252 y=1705 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_11294_n3234# a_10645_n2623# a_1596_n2079# l=60 w=400 x=11352 y=-3233 sky130_fd_pr__nfet_01v8
x B[6] a_10659_n973# VDD w_10565_n1009# l=60 w=200 x=11131 y=-946 sky130_fd_pr__pfet_01v8
x a_14434_n1092# a_14005_n1722# a_14140_n1066# w_13911_n1711# l=60 w=400 x=14552 y=-1065 sky130_fd_pr__pfet_01v8
x a_7546_n1097# VDD a_7606_n1071# w_7377_n1716# l=60 w=400 x=7546 y=-1070 sky130_fd_pr__pfet_01v8
x a_14041_n3235# VDD a_14098_n3928# w_13110_n3271# l=60 w=200 x=14525 y=-3208 sky130_fd_pr__pfet_01v8
x a_20593_n1089# VDD a_20653_n1063# w_20424_n1708# l=60 w=400 x=20593 y=-1062 sky130_fd_pr__pfet_01v8
x a_1636_974# VSS a_3244_4537# a_1596_n2079# l=60 w=200 x=3212 y=3954 sky130_fd_pr__nfet_01v8
x a_21232_4224# a_22967_4533# VDD w_22813_4471# l=60 w=400 x=23497 y=4533 sky130_fd_pr__pfet_01v8
x a_13144_n3506# VSS a_14040_n4634# a_1596_n2079# l=60 w=400 x=13980 y=-4633 sky130_fd_pr__nfet_01v8
x a_9455_1702# a_10808_2395# VDD w_8873_2333# l=60 w=200 x=10866 y=2395 sky130_fd_pr__pfet_01v8
x a_988_n1093# VSS a_913_n1723# a_1596_n2079# l=60 w=200 x=1550 y=-1649 sky130_fd_pr__nfet_01v8
x A[0] a_2824_1705# VDD w_2360_2336# l=60 w=400 x=3529 y=2398 sky130_fd_pr__pfet_01v8
x a_11163_3955# VSS a_18181_1671# a_1596_n2079# l=60 w=200 x=18823 y=1165 sky130_fd_pr__nfet_01v8
x B[2] VDD a_15871_1697# w_15407_2328# l=60 w=400 x=15986 y=2390 sky130_fd_pr__pfet_01v8
x a_15989_1697# VDD a_17769_1697# w_15407_2328# l=60 w=400 x=18120 y=2390 sky130_fd_pr__pfet_01v8
x a_17184_n4222# a_15576_n1096# VDD w_17090_n4258# l=60 w=200 x=17420 y=-4195 sky130_fd_pr__pfet_01v8
x a_10650_n4227# a_9042_n1101# VDD w_10556_n4263# l=60 w=200 x=10650 y=-4200 sky130_fd_pr__pfet_01v8
x a_21735_n1093# VDD a_21795_n1067# w_21566_n1712# l=60 w=400 x=21735 y=-1066 sky130_fd_pr__pfet_01v8
x a_14084_4657# VSS a_14674_4220# a_1596_n2079# l=60 w=200 x=14614 y=4220 sky130_fd_pr__nfet_01v8
x A[5] a_15044_n3209# VDD w_13110_n3271# l=60 w=200 x=15338 y=-3208 sky130_fd_pr__pfet_01v8
x a_14434_n1092# a_14140_n1066# a_14005_n1722# w_13911_n1711# l=60 w=400 x=14670 y=-1065 sky130_fd_pr__pfet_01v8
x a_7546_n1097# a_7606_n1071# VDD w_7377_n1716# l=60 w=400 x=7664 y=-1070 sky130_fd_pr__pfet_01v8
x a_14041_n3235# a_14098_n3928# VDD w_13110_n3271# l=60 w=200 x=14643 y=-3208 sky130_fd_pr__pfet_01v8
x a_10645_n2623# a_7900_n1097# VSS a_1596_n2079# l=60 w=200 x=10999 y=-3033 sky130_fd_pr__nfet_01v8
x B[3] a_22002_2394# VDD w_21965_2332# l=60 w=200 x=22296 y=2394 sky130_fd_pr__pfet_01v8
x a_14688_2570# a_17433_4533# a_17551_4533# w_17397_4471# l=60 w=400 x=17727 y=4533 sky130_fd_pr__pfet_01v8
x a_1046_1411# VDD a_1636_974# w_892_1349# l=60 w=200 x=1930 y=1411 sky130_fd_pr__pfet_01v8
x a_20611_n3925# Y[4] a_20199_n3899# w_19623_n3268# l=60 w=400 x=20611 y=-3898 sky130_fd_pr__pfet_01v8
x a_8510_n3214# a_9050_n3907# a_7507_n3240# w_6576_n3276# l=60 w=400 x=9108 y=-3906 sky130_fd_pr__pfet_01v8
x a_15576_n1096# a_15282_n1070# a_15147_n1726# w_15053_n1715# l=60 w=400 x=15812 y=-1069 sky130_fd_pr__pfet_01v8
x a_8688_n1101# a_8748_n1075# VDD w_8519_n1720# l=60 w=400 x=8806 y=-1074 sky130_fd_pr__pfet_01v8
x A[7] VDD a_2492_n3903# w_18_n3272# l=60 w=400 x=2729 y=-3209 sky130_fd_pr__pfet_01v8
x carry_in a_5134_1679# VDD w_2360_2336# l=60 w=200 x=5792 y=2398 sky130_fd_pr__pfet_01v8
x a_21735_n1093# a_21795_n1067# VDD w_21566_n1712# l=60 w=400 x=21853 y=-1066 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_54_n3210# VDD w_18_n3272# l=60 w=200 x=112 y=-3209 sky130_fd_pr__pfet_01v8
x a_2942_1705# a_4295_2398# VDD w_2360_2336# l=60 w=200 x=4353 y=2398 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_7559_1408# VDD w_7405_1346# l=60 w=200 x=7853 y=1408 sky130_fd_pr__pfet_01v8
x a_7546_n1097# VDD a_7606_n1071# w_7377_n1716# l=60 w=400 x=7782 y=-1070 sky130_fd_pr__pfet_01v8
x a_14041_n3235# VDD a_14098_n3928# w_13110_n3271# l=60 w=200 x=14761 y=-3208 sky130_fd_pr__pfet_01v8
x a_17697_3950# VDD a_24327_1701# w_21965_2332# l=60 w=400 x=24914 y=2394 sky130_fd_pr__pfet_01v8
x B[2] a_14084_4657# VDD w_13930_4595# l=60 w=200 x=14614 y=4657 sky130_fd_pr__pfet_01v8
x a_9455_1702# VDD a_11235_1702# w_8873_2333# l=60 w=400 x=11586 y=2395 sky130_fd_pr__pfet_01v8
x a_2904_n3929# a_949_n3236# a_2610_n4635# a_1596_n2079# l=60 w=400 x=3022 y=-4634 sky130_fd_pr__nfet_01v8
x B[1] a_8910_2395# VDD w_8873_2333# l=60 w=200 x=9204 y=2395 sky130_fd_pr__pfet_01v8
x a_19657_n3503# a_24341_n3226# a_23692_n2615# a_1596_n2079# l=60 w=400 x=24399 y=-3225 sky130_fd_pr__nfet_01v8
x a_8510_n3214# a_7507_n3240# a_9050_n3907# w_6576_n3276# l=60 w=400 x=9226 y=-3906 sky130_fd_pr__pfet_01v8
x A[3] a_22429_1701# VDD w_21965_2332# l=60 w=400 x=22898 y=2394 sky130_fd_pr__pfet_01v8
x a_23692_n2615# a_20947_n1089# VSS a_1596_n2079# l=60 w=200 x=24046 y=-3025 sky130_fd_pr__nfet_01v8
x a_17697_3950# a_24327_1701# VDD w_21965_2332# l=60 w=400 x=25032 y=2394 sky130_fd_pr__pfet_01v8
x a_15989_1697# a_17342_2390# VDD w_15407_2328# l=60 w=200 x=17636 y=2390 sky130_fd_pr__pfet_01v8
x a_8688_n1101# VDD a_8748_n1075# w_8519_n1720# l=60 w=400 x=8924 y=-1074 sky130_fd_pr__pfet_01v8
x a_15044_n3209# a_15584_n3902# a_14041_n3235# w_13110_n3271# l=60 w=400 x=15878 y=-3901 sky130_fd_pr__pfet_01v8
x B[7] a_2492_n3903# VDD w_18_n3272# l=60 w=400 x=2847 y=-3209 sky130_fd_pr__pfet_01v8
x a_21735_n1093# VDD a_21795_n1067# w_21566_n1712# l=60 w=400 x=21971 y=-1066 sky130_fd_pr__pfet_01v8
x A[2] VDD a_14093_1403# w_13939_1341# l=60 w=200 x=14033 y=1403 sky130_fd_pr__pfet_01v8
x a_52_n3507# VDD a_54_n3210# w_18_n3272# l=60 w=200 x=230 y=-3209 sky130_fd_pr__pfet_01v8
x a_3508_3954# a_4504_4541# VDD w_4350_4479# l=60 w=400 x=4798 y=4541 sky130_fd_pr__pfet_01v8
x A[6] a_8510_n3214# VDD w_6576_n3276# l=60 w=200 x=8568 y=-3213 sky130_fd_pr__pfet_01v8
x a_23113_3950# a_24109_4537# VDD w_23955_4475# l=60 w=400 x=24639 y=4537 sky130_fd_pr__pfet_01v8
x a_2942_1705# a_4722_1705# VDD w_2360_2336# l=60 w=400 x=4955 y=2398 sky130_fd_pr__pfet_01v8
x a_20656_3011# a_21246_2574# VDD w_20502_2949# l=60 w=200 x=21422 y=3011 sky130_fd_pr__pfet_01v8
x B[2] VDD a_15444_2390# w_15407_2328# l=60 w=200 x=15620 y=2390 sky130_fd_pr__pfet_01v8
x a_8510_n3214# a_9050_n3907# a_7507_n3240# w_6576_n3276# l=60 w=400 x=9344 y=-3906 sky130_fd_pr__pfet_01v8
x a_54_n3210# a_594_n3903# Y[7] w_18_n3272# l=60 w=400 x=652 y=-3902 sky130_fd_pr__pfet_01v8
x a_15147_n1726# a_14080_n1092# VSS a_1596_n2079# l=60 w=200 x=15666 y=-1652 sky130_fd_pr__nfet_01v8
x A[6] a_10659_n973# VDD w_10565_n1009# l=60 w=200 x=11367 y=-946 sky130_fd_pr__pfet_01v8
x a_10021_3951# a_11017_4538# VDD w_10863_4476# l=60 w=400 x=11311 y=4538 sky130_fd_pr__pfet_01v8
x a_15996_n3928# a_14041_n3235# a_15584_n3902# w_13110_n3271# l=60 w=400 x=15996 y=-3901 sky130_fd_pr__pfet_01v8
x B[7] VDD a_2492_n3903# w_18_n3272# l=60 w=400 x=2965 y=-3209 sky130_fd_pr__pfet_01v8
x a_2397_2398# a_2824_1705# a_2942_1705# w_2360_2336# l=60 w=400 x=3118 y=1705 sky130_fd_pr__pfet_01v8
x a_1037_4665# VDD a_1627_4228# w_883_4603# l=60 w=200 x=1685 y=4665 sky130_fd_pr__pfet_01v8
x a_2942_1705# VDD a_4722_1705# w_2360_2336# l=60 w=400 x=5073 y=2398 sky130_fd_pr__pfet_01v8
x A[1] a_9337_1702# VDD w_8873_2333# l=60 w=400 x=9806 y=2395 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_13146_n3209# VDD w_13110_n3271# l=60 w=200 x=13204 y=-3208 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_10645_n2623# VDD w_10551_n2659# l=60 w=200 x=11589 y=-2596 sky130_fd_pr__pfet_01v8
x a_14674_4220# a_16409_4529# VDD w_16255_4467# l=60 w=400 x=16703 y=4529 sky130_fd_pr__pfet_01v8
x B[5] VDD a_15584_n3902# w_13110_n3271# l=60 w=400 x=16057 y=-3208 sky130_fd_pr__pfet_01v8
x a_1037_4665# VSS a_1627_4228# a_1596_n2079# l=60 w=200 x=1567 y=4228 sky130_fd_pr__nfet_01v8
x a_3244_4537# VSS a_3508_3954# a_1596_n2079# l=60 w=200 x=3448 y=3954 sky130_fd_pr__nfet_01v8
x a_24739_1675# VSS a_24445_969# a_1596_n2079# l=60 w=400 x=24857 y=969 sky130_fd_pr__nfet_01v8
x A[4] VDD a_22097_n3899# w_19623_n3268# l=60 w=400 x=22098 y=-3205 sky130_fd_pr__pfet_01v8
x A[6] VDD a_8510_n3214# w_6576_n3276# l=60 w=200 x=8686 y=-3213 sky130_fd_pr__pfet_01v8
x carry_in a_1051_3015# VDD w_897_2953# l=60 w=200 x=1109 y=3015 sky130_fd_pr__pfet_01v8
x a_4650_3958# a_11647_1676# VDD w_8873_2333# l=60 w=200 x=12305 y=2395 sky130_fd_pr__pfet_01v8
x a_7507_n3240# VDD a_7564_n3933# w_6576_n3276# l=60 w=200 x=7991 y=-3213 sky130_fd_pr__pfet_01v8
x a_3236_1679# a_2942_1705# a_2824_1705# w_2360_2336# l=60 w=400 x=3472 y=1705 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_20888_770# VSS a_1596_n2079# l=60 w=400 x=20946 y=770 sky130_fd_pr__nfet_01v8
x A[3] VDD a_20651_1407# w_20497_1345# l=60 w=200 x=20827 y=1407 sky130_fd_pr__pfet_01v8
x a_22002_2394# a_22547_969# a_22547_1701# a_1596_n2079# l=60 w=400 x=22605 y=969 sky130_fd_pr__nfet_01v8
x a_9462_n3933# a_7507_n3240# a_9050_n3907# w_6576_n3276# l=60 w=400 x=9462 y=-3906 sky130_fd_pr__pfet_01v8
x a_8613_n1731# a_7546_n1097# VSS a_1596_n2079# l=60 w=200 x=9132 y=-1657 sky130_fd_pr__nfet_01v8
x a_11163_3955# VDD a_17769_1697# w_15407_2328# l=60 w=400 x=18356 y=2390 sky130_fd_pr__pfet_01v8
x B[1] a_9455_1702# a_9691_970# a_1596_n2079# l=60 w=400 x=9631 y=970 sky130_fd_pr__nfet_01v8
x A[3] VDD a_22841_1675# w_21965_2332# l=60 w=200 x=23617 y=2394 sky130_fd_pr__pfet_01v8
x a_54_n3210# Y[7] a_594_n3903# w_18_n3272# l=60 w=400 x=770 y=-3902 sky130_fd_pr__pfet_01v8
x a_15222_n1096# VSS a_15147_n1726# a_1596_n2079# l=60 w=200 x=15784 y=-1652 sky130_fd_pr__nfet_01v8
x B[0] VDD a_1051_3015# w_897_2953# l=60 w=200 x=1463 y=3015 sky130_fd_pr__pfet_01v8
x A[1] VDD a_9749_1676# w_8873_2333# l=60 w=200 x=10289 y=2395 sky130_fd_pr__pfet_01v8
x a_17342_2390# a_17769_1697# Y[2] w_15407_2328# l=60 w=400 x=17827 y=1697 sky130_fd_pr__pfet_01v8
x a_4087_n2619# VDD a_1342_n1093# w_3993_n2655# l=60 w=200 x=4205 y=-2592 sky130_fd_pr__pfet_01v8
x a_11163_3955# a_18123_965# VSS a_1596_n2079# l=60 w=400 x=18181 y=965 sky130_fd_pr__nfet_01v8
x a_13144_n3506# VDD a_13146_n3209# w_13110_n3271# l=60 w=200 x=13322 y=-3208 sky130_fd_pr__pfet_01v8
x a_14005_n1722# a_6610_n3511# VSS a_1596_n2079# l=60 w=200 x=14524 y=-1648 sky130_fd_pr__nfet_01v8
x B[5] a_15584_n3902# VDD w_13110_n3271# l=60 w=400 x=16175 y=-3208 sky130_fd_pr__pfet_01v8
x A[6] a_9050_n3907# VDD w_6576_n3276# l=60 w=400 x=9169 y=-3213 sky130_fd_pr__pfet_01v8
x A[2] a_15871_1697# VDD w_15407_2328# l=60 w=400 x=16340 y=2390 sky130_fd_pr__pfet_01v8
x B[7] VDD a_4101_n969# w_4007_n1005# l=60 w=200 x=4455 y=-942 sky130_fd_pr__pfet_01v8
x A[4] a_24346_n4830# a_23697_n4219# a_1596_n2079# l=60 w=400 x=24404 y=-4829 sky130_fd_pr__nfet_01v8
x a_8688_n1101# VSS a_8613_n1731# a_1596_n2079# l=60 w=200 x=9250 y=-1657 sky130_fd_pr__nfet_01v8
x a_9462_n3933# a_9050_n3907# a_7507_n3240# w_6576_n3276# l=60 w=400 x=9580 y=-3906 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_20656_3011# a_20893_2374# a_1596_n2079# l=60 w=400 x=20833 y=2374 sky130_fd_pr__nfet_01v8
x a_23900_2394# Y[3] a_24327_1701# w_21965_2332# l=60 w=400 x=24503 y=1701 sky130_fd_pr__pfet_01v8
x a_6610_n3511# a_6612_n3214# VSS a_1596_n2079# l=60 w=200 x=6804 y=-4438 sky130_fd_pr__nfet_01v8
x a_13146_n3209# a_13686_n3902# Y[5] w_13110_n3271# l=60 w=400 x=13744 y=-3901 sky130_fd_pr__pfet_01v8
x a_1627_4228# VDD a_3362_4537# w_3208_4475# l=60 w=400 x=3774 y=4537 sky130_fd_pr__pfet_01v8
x carry_in a_5076_973# VSS a_1596_n2079# l=60 w=400 x=5134 y=973 sky130_fd_pr__nfet_01v8
x a_4087_n2619# a_1342_n1093# VDD w_3993_n2655# l=60 w=200 x=4323 y=-2592 sky130_fd_pr__pfet_01v8
x A[3] a_20642_4661# VDD w_20488_4599# l=60 w=200 x=20700 y=4661 sky130_fd_pr__pfet_01v8
x a_2942_1705# a_4295_2398# VDD w_2360_2336# l=60 w=200 x=4589 y=2398 sky130_fd_pr__pfet_01v8
x a_22002_2394# a_22429_1701# a_22547_1701# w_21965_2332# l=60 w=400 x=22487 y=1701 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_13146_n3209# VDD w_13110_n3271# l=60 w=200 x=13440 y=-3208 sky130_fd_pr__pfet_01v8
x a_14080_n1092# VSS a_14005_n1722# a_1596_n2079# l=60 w=200 x=14642 y=-1648 sky130_fd_pr__nfet_01v8
x A[5] a_17193_n968# VDD w_17099_n1004# l=60 w=200 x=18137 y=-941 sky130_fd_pr__pfet_01v8
x a_7564_3012# VSS a_8154_2575# a_1596_n2079# l=60 w=200 x=8094 y=2575 sky130_fd_pr__nfet_01v8
x A[4] a_23706_n965# VDD w_23612_n1001# l=60 w=200 x=24650 y=-938 sky130_fd_pr__pfet_01v8
x A[6] VDD a_9050_n3907# w_6576_n3276# l=60 w=400 x=9287 y=-3213 sky130_fd_pr__pfet_01v8
x A[1] a_7559_1408# a_7796_771# a_1596_n2079# l=60 w=400 x=7736 y=771 sky130_fd_pr__nfet_01v8
x a_6612_n3214# a_7152_n3907# Y[6] w_6576_n3276# l=60 w=400 x=7210 y=-3906 sky130_fd_pr__pfet_01v8
x a_22849_4533# VDD a_23113_3950# w_22813_4471# l=60 w=200 x=23454 y=3950 sky130_fd_pr__pfet_01v8
x a_4650_3958# VDD a_11235_1702# w_8873_2333# l=60 w=400 x=11822 y=2395 sky130_fd_pr__pfet_01v8
x B[0] VDD a_2397_2398# w_2360_2336# l=60 w=200 x=2573 y=2398 sky130_fd_pr__pfet_01v8
x a_13146_n3209# Y[5] a_13686_n3902# w_13110_n3271# l=60 w=400 x=13862 y=-3901 sky130_fd_pr__pfet_01v8
x B[7] a_2846_n4635# a_949_n3236# a_1596_n2079# l=60 w=400 x=2904 y=-4634 sky130_fd_pr__nfet_01v8
x A[1] a_7550_4662# VDD w_7396_4600# l=60 w=200 x=7608 y=4662 sky130_fd_pr__pfet_01v8
x A[2] VDD a_14093_1403# w_13939_1341# l=60 w=200 x=14269 y=1403 sky130_fd_pr__pfet_01v8
x B[7] VDD a_4087_n2619# w_3993_n2655# l=60 w=200 x=4441 y=-2592 sky130_fd_pr__pfet_01v8
x B[2] a_14098_3007# VDD w_13944_2945# l=60 w=200 x=14628 y=3007 sky130_fd_pr__pfet_01v8
x B[6] VSS a_11308_n1584# a_1596_n2079# l=60 w=400 x=11248 y=-1583 sky130_fd_pr__nfet_01v8
x a_4092_n4223# a_2484_n1097# VDD w_3998_n4259# l=60 w=200 x=4328 y=-4196 sky130_fd_pr__pfet_01v8
x a_14434_n1092# a_14005_n1722# VSS a_1596_n2079# l=60 w=200 x=14760 y=-1648 sky130_fd_pr__nfet_01v8
x A[2] VDD a_16283_1671# w_15407_2328# l=60 w=200 x=17059 y=2390 sky130_fd_pr__pfet_01v8
x B[6] VSS a_9462_n3933# a_1596_n2079# l=60 w=200 x=10000 y=-4438 sky130_fd_pr__nfet_01v8
x a_1342_n1093# a_1048_n1067# a_913_n1723# w_819_n1712# l=60 w=400 x=1578 y=-1066 sky130_fd_pr__pfet_01v8
x B[1] VDD a_7550_4662# w_7396_4600# l=60 w=200 x=7962 y=4662 sky130_fd_pr__pfet_01v8
x a_14098_3007# VDD a_14688_2570# w_13944_2945# l=60 w=200 x=14982 y=3007 sky130_fd_pr__pfet_01v8
x a_10021_3951# a_11017_4538# VDD w_10863_4476# l=60 w=400 x=11547 y=4538 sky130_fd_pr__pfet_01v8
x a_8149_971# VSS a_9757_4534# a_1596_n2079# l=60 w=200 x=9725 y=3951 sky130_fd_pr__nfet_01v8
x a_13146_n3209# a_13686_n3902# Y[5] w_13110_n3271# l=60 w=400 x=13980 y=-3901 sky130_fd_pr__pfet_01v8
x B[1] a_7550_4662# VDD w_7396_4600# l=60 w=200 x=8080 y=4662 sky130_fd_pr__pfet_01v8
x a_14041_n3235# a_14040_n4634# Y[5] a_1596_n2079# l=60 w=400 x=14098 y=-4633 sky130_fd_pr__nfet_01v8
x A[6] a_10659_n973# VDD w_10565_n1009# l=60 w=200 x=11603 y=-946 sky130_fd_pr__pfet_01v8
x a_14674_4220# a_16409_4529# VDD w_16255_4467# l=60 w=400 x=16939 y=4529 sky130_fd_pr__pfet_01v8
x a_14041_n3235# a_13686_n3902# VDD w_13110_n3271# l=60 w=400 x=14041 y=-3208 sky130_fd_pr__pfet_01v8
x A[6] a_11308_n1584# a_10659_n973# a_1596_n2079# l=60 w=400 x=11366 y=-1583 sky130_fd_pr__nfet_01v8
x a_11163_3955# a_14098_3007# a_14335_2370# a_1596_n2079# l=60 w=400 x=14275 y=2370 sky130_fd_pr__nfet_01v8
x a_15996_n3928# a_14041_n3235# a_15702_n4634# a_1596_n2079# l=60 w=400 x=16114 y=-4633 sky130_fd_pr__nfet_01v8
x a_52_n3507# VDD a_4092_n4223# w_3998_n4259# l=60 w=200 x=4446 y=-4196 sky130_fd_pr__pfet_01v8
x a_10659_n973# a_8688_n1101# VSS a_1596_n2079# l=60 w=200 x=11013 y=-1383 sky130_fd_pr__nfet_01v8
x a_6610_n3511# a_6612_n3214# VDD w_6576_n3276# l=60 w=200 x=6670 y=-3213 sky130_fd_pr__pfet_01v8
x a_1037_4665# VDD a_1627_4228# w_883_4603# l=60 w=200 x=1921 y=4665 sky130_fd_pr__pfet_01v8
x a_4650_3958# VDD a_7564_3012# w_7410_2950# l=60 w=200 x=7740 y=3012 sky130_fd_pr__pfet_01v8
x a_949_n3236# VSS a_1006_n3929# a_1596_n2079# l=60 w=200 x=1544 y=-4434 sky130_fd_pr__nfet_01v8
x B[5] a_15584_n3902# VDD w_13110_n3271# l=60 w=400 x=15939 y=-3208 sky130_fd_pr__pfet_01v8
x a_949_n3236# VDD a_1006_n3929# w_18_n3272# l=60 w=200 x=1669 y=-3209 sky130_fd_pr__pfet_01v8
x a_1051_3015# VDD a_1641_2578# w_897_2953# l=60 w=200 x=1699 y=3015 sky130_fd_pr__pfet_01v8
x A[0] a_2824_1705# VDD w_2360_2336# l=60 w=400 x=3293 y=2398 sky130_fd_pr__pfet_01v8
x a_10645_n2623# a_7900_n1097# VDD w_10551_n2659# l=60 w=200 x=10645 y=-2596 sky130_fd_pr__pfet_01v8
x carry_in a_1046_1411# VDD w_892_1349# l=60 w=200 x=1340 y=1411 sky130_fd_pr__pfet_01v8
x A[1] VDD a_9749_1676# w_8873_2333# l=60 w=200 x=10525 y=2395 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_4092_n4223# VDD w_3998_n4259# l=60 w=200 x=4564 y=-4196 sky130_fd_pr__pfet_01v8
x a_2484_n1097# a_2055_n1727# a_2190_n1071# w_1961_n1716# l=60 w=400 x=2602 y=-1070 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VDD a_7152_n3907# w_6576_n3276# l=60 w=400 x=7153 y=-3213 sky130_fd_pr__pfet_01v8
x a_7471_n1727# a_52_n3507# VSS a_1596_n2079# l=60 w=200 x=7990 y=-1653 sky130_fd_pr__nfet_01v8
x A[2] a_15871_1697# VDD w_15407_2328# l=60 w=400 x=16576 y=2390 sky130_fd_pr__pfet_01v8
x a_21557_n3206# a_22215_n4631# VSS a_1596_n2079# l=60 w=400 x=22273 y=-4630 sky130_fd_pr__nfet_01v8
x a_52_n3507# a_594_n3903# VDD w_18_n3272# l=60 w=400 x=713 y=-3209 sky130_fd_pr__pfet_01v8
x a_21246_2574# VSS a_23991_4537# a_1596_n2079# l=60 w=200 x=23959 y=3954 sky130_fd_pr__nfet_01v8
x a_14688_2570# a_17433_4533# a_17551_4533# w_17397_4471# l=60 w=400 x=17491 y=4533 sky130_fd_pr__pfet_01v8
x a_24739_1675# Y[3] a_24327_1701# w_21965_2332# l=60 w=400 x=24739 y=1701 sky130_fd_pr__pfet_01v8
x a_20611_n3925# Y[4] a_20317_n4631# a_1596_n2079# l=60 w=400 x=20729 y=-4630 sky130_fd_pr__nfet_01v8
x A[2] VDD a_14084_4657# w_13930_4595# l=60 w=200 x=14024 y=4657 sky130_fd_pr__pfet_01v8
x B[3] a_20642_4661# VDD w_20488_4599# l=60 w=200 x=20936 y=4661 sky130_fd_pr__pfet_01v8
x a_23113_3950# a_23991_4537# VSS a_1596_n2079# l=60 w=200 x=24077 y=3954 sky130_fd_pr__nfet_01v8
x a_19657_n3503# VDD a_23692_n2615# w_23598_n2651# l=60 w=200 x=24518 y=-2588 sky130_fd_pr__pfet_01v8
x a_10645_n2623# VDD a_7900_n1097# w_10551_n2659# l=60 w=200 x=10763 y=-2596 sky130_fd_pr__pfet_01v8
x a_10808_2395# Y[1] a_11235_1702# w_8873_2333# l=60 w=400 x=11411 y=1702 sky130_fd_pr__pfet_01v8
x a_15444_2390# a_15871_1697# a_15989_1697# w_15407_2328# l=60 w=400 x=16165 y=1697 sky130_fd_pr__pfet_01v8
x a_2904_n3929# a_2492_n3903# a_949_n3236# w_18_n3272# l=60 w=400 x=3022 y=-3902 sky130_fd_pr__pfet_01v8
x a_52_n3507# VDD a_4092_n4223# w_3998_n4259# l=60 w=200 x=4682 y=-4196 sky130_fd_pr__pfet_01v8
x B[3] VDD a_20642_4661# w_20488_4599# l=60 w=200 x=21054 y=4661 sky130_fd_pr__pfet_01v8
x a_2484_n1097# a_2190_n1071# a_2055_n1727# w_1961_n1716# l=60 w=400 x=2720 y=-1070 sky130_fd_pr__pfet_01v8
x a_52_n3507# VSS a_948_n4635# a_1596_n2079# l=60 w=400 x=888 y=-4634 sky130_fd_pr__nfet_01v8
x a_6610_n3511# a_7152_n3907# VDD w_6576_n3276# l=60 w=400 x=7271 y=-3213 sky130_fd_pr__pfet_01v8
x a_22002_2394# a_22429_1701# a_22547_1701# w_21965_2332# l=60 w=400 x=22723 y=1701 sky130_fd_pr__pfet_01v8
x A[4] VSS a_22451_n4631# a_1596_n2079# l=60 w=400 x=22391 y=-4630 sky130_fd_pr__nfet_01v8
x a_52_n3507# VDD a_594_n3903# w_18_n3272# l=60 w=400 x=831 y=-3209 sky130_fd_pr__pfet_01v8
x a_22089_n1093# a_21795_n1067# a_21660_n1723# w_21566_n1712# l=60 w=400 x=22089 y=-1066 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_20656_3011# VDD w_20502_2949# l=60 w=200 x=20714 y=3011 sky130_fd_pr__pfet_01v8
x A[0] VDD a_3236_1679# w_2360_2336# l=60 w=200 x=4012 y=2398 sky130_fd_pr__pfet_01v8
x a_7559_1408# VDD a_8149_971# w_7405_1346# l=60 w=200 x=8443 y=1408 sky130_fd_pr__pfet_01v8
x a_10659_n973# a_8688_n1101# VDD w_10565_n1009# l=60 w=200 x=10659 y=-946 sky130_fd_pr__pfet_01v8
x a_9757_4534# VDD a_10021_3951# w_9721_4472# l=60 w=200 x=10362 y=3951 sky130_fd_pr__pfet_01v8
x a_21246_2574# a_23991_4537# a_24109_4537# w_23955_4475# l=60 w=400 x=24049 y=4537 sky130_fd_pr__pfet_01v8
x a_19657_n3503# a_23692_n2615# VDD w_23598_n2651# l=60 w=200 x=24636 y=-2588 sky130_fd_pr__pfet_01v8
x a_10645_n2623# a_7900_n1097# VDD w_10551_n2659# l=60 w=200 x=10881 y=-2596 sky130_fd_pr__pfet_01v8
x a_2904_n3929# a_949_n3236# a_2492_n3903# w_18_n3272# l=60 w=400 x=3140 y=-3902 sky130_fd_pr__pfet_01v8
x a_11647_1676# VSS a_11353_970# a_1596_n2079# l=60 w=400 x=11765 y=970 sky130_fd_pr__nfet_01v8
x a_20518_n1719# VDD a_13144_n3506# w_20424_n1708# l=60 w=200 x=20518 y=-1645 sky130_fd_pr__pfet_01v8
x a_11163_3955# VDD a_14093_1403# w_13939_1341# l=60 w=200 x=14505 y=1403 sky130_fd_pr__pfet_01v8
x B[4] a_22509_n3925# VDD w_19623_n3268# l=60 w=200 x=23054 y=-3205 sky130_fd_pr__pfet_01v8
x a_13144_n3506# a_13686_n3902# VDD w_13110_n3271# l=60 w=400 x=13805 y=-3208 sky130_fd_pr__pfet_01v8
x a_4386_4541# VDD a_4650_3958# w_4350_4479# l=60 w=200 x=4991 y=3958 sky130_fd_pr__pfet_01v8
x a_17179_n2618# a_14434_n1092# VDD w_17085_n2654# l=60 w=200 x=17415 y=-2591 sky130_fd_pr__pfet_01v8
x A[0] a_1037_4665# VDD w_883_4603# l=60 w=200 x=1095 y=4665 sky130_fd_pr__pfet_01v8
x B[3] a_20879_4024# VSS a_1596_n2079# l=60 w=400 x=20937 y=4024 sky130_fd_pr__nfet_01v8
x a_9749_1676# a_9455_1702# a_9337_1702# w_8873_2333# l=60 w=400 x=9985 y=1702 sky130_fd_pr__pfet_01v8
x a_6612_n3214# a_7270_n4639# VSS a_1596_n2079# l=60 w=400 x=7328 y=-4638 sky130_fd_pr__nfet_01v8
x a_21241_970# a_22849_4533# a_22967_4533# w_22813_4471# l=60 w=400 x=23143 y=4533 sky130_fd_pr__pfet_01v8
x a_17433_4533# VDD a_17697_3950# w_17397_4471# l=60 w=200 x=18038 y=3950 sky130_fd_pr__pfet_01v8
x B[1] VDD a_7564_3012# w_7410_2950# l=60 w=200 x=7976 y=3012 sky130_fd_pr__pfet_01v8
x B[1] a_9337_1702# VDD w_8873_2333# l=60 w=400 x=9570 y=2395 sky130_fd_pr__pfet_01v8
x a_17697_3950# a_24739_1675# VDD w_21965_2332# l=60 w=200 x=25397 y=2394 sky130_fd_pr__pfet_01v8
x a_20518_n1719# a_13144_n3506# VDD w_20424_n1708# l=60 w=200 x=20636 y=-1645 sky130_fd_pr__pfet_01v8
x a_3244_4537# a_3508_3954# VDD w_3208_4475# l=60 w=200 x=3731 y=3954 sky130_fd_pr__pfet_01v8
x a_14688_2570# VSS a_17433_4533# a_1596_n2079# l=60 w=200 x=17401 y=3950 sky130_fd_pr__nfet_01v8
x a_17697_3950# a_24681_969# VSS a_1596_n2079# l=60 w=400 x=24739 y=969 sky130_fd_pr__nfet_01v8
x B[4] VDD a_22509_n3925# w_19623_n3268# l=60 w=200 x=23172 y=-3205 sky130_fd_pr__pfet_01v8
x A[4] a_23697_n4219# VDD w_23603_n4255# l=60 w=200 x=24405 y=-4192 sky130_fd_pr__pfet_01v8
x a_13144_n3506# VDD a_13686_n3902# w_13110_n3271# l=60 w=400 x=13923 y=-3208 sky130_fd_pr__pfet_01v8
x A[3] a_20651_1407# a_20888_770# a_1596_n2079# l=60 w=400 x=20828 y=770 sky130_fd_pr__nfet_01v8
x a_9042_n1101# a_8748_n1075# a_8613_n1731# w_8519_n1720# l=60 w=400 x=9278 y=-1074 sky130_fd_pr__pfet_01v8
x B[5] VDD a_17179_n2618# w_17085_n2654# l=60 w=200 x=17533 y=-2591 sky130_fd_pr__pfet_01v8
x B[1] a_7564_3012# VDD w_7410_2950# l=60 w=200 x=8094 y=3012 sky130_fd_pr__pfet_01v8
x A[3] VDD a_20651_1407# w_20497_1345# l=60 w=200 x=20591 y=1407 sky130_fd_pr__pfet_01v8
x B[7] VSS a_4750_n1580# a_1596_n2079# l=60 w=400 x=4690 y=-1579 sky130_fd_pr__nfet_01v8
x a_8910_2395# a_9455_970# a_9455_1702# a_1596_n2079# l=60 w=400 x=9513 y=970 sky130_fd_pr__nfet_01v8
x carry_in a_1046_1411# VDD w_892_1349# l=60 w=200 x=1576 y=1411 sky130_fd_pr__pfet_01v8
x A[3] VDD a_22841_1675# w_21965_2332# l=60 w=200 x=23381 y=2394 sky130_fd_pr__pfet_01v8
x a_1051_3015# VDD a_1641_2578# w_897_2953# l=60 w=200 x=1935 y=3015 sky130_fd_pr__pfet_01v8
x a_15989_1697# Y[2] a_18123_965# a_1596_n2079# l=60 w=400 x=18063 y=965 sky130_fd_pr__nfet_01v8
x a_21557_n3206# a_22097_n3899# a_20554_n3232# w_19623_n3268# l=60 w=400 x=22155 y=-3898 sky130_fd_pr__pfet_01v8
x a_6610_n3511# VSS a_7506_n4639# a_1596_n2079# l=60 w=400 x=7446 y=-4638 sky130_fd_pr__nfet_01v8
x a_20651_1407# a_21241_970# VDD w_20497_1345# l=60 w=200 x=21417 y=1407 sky130_fd_pr__pfet_01v8
x a_20518_n1719# VDD a_13144_n3506# w_20424_n1708# l=60 w=200 x=20754 y=-1645 sky130_fd_pr__pfet_01v8
x a_17193_n968# a_15222_n1096# VDD w_17099_n1004# l=60 w=200 x=17429 y=-941 sky130_fd_pr__pfet_01v8
x a_7471_n1727# VDD a_52_n3507# w_7377_n1716# l=60 w=200 x=7707 y=-1653 sky130_fd_pr__pfet_01v8
x A[4] VDD a_23697_n4219# w_23603_n4255# l=60 w=200 x=24523 y=-4192 sky130_fd_pr__pfet_01v8
x a_23706_n965# a_21735_n1093# VDD w_23612_n1001# l=60 w=200 x=23942 y=-938 sky130_fd_pr__pfet_01v8
x a_18181_1671# Y[2] a_17769_1697# w_15407_2328# l=60 w=400 x=18417 y=1697 sky130_fd_pr__pfet_01v8
x a_1342_n1093# a_913_n1723# VSS a_1596_n2079# l=60 w=200 x=1668 y=-1649 sky130_fd_pr__nfet_01v8
x A[7] VDD a_4101_n969# w_4007_n1005# l=60 w=200 x=4927 y=-942 sky130_fd_pr__pfet_01v8
x B[5] a_17179_n2618# VDD w_17085_n2654# l=60 w=200 x=17651 y=-2591 sky130_fd_pr__pfet_01v8
x A[1] VDD a_7559_1408# w_7405_1346# l=60 w=200 x=7499 y=1408 sky130_fd_pr__pfet_01v8
x a_8154_2575# VSS a_10899_4538# a_1596_n2079# l=60 w=200 x=10867 y=3955 sky130_fd_pr__nfet_01v8
x a_13144_n3506# VDD a_17184_n4222# w_17090_n4258# l=60 w=200 x=17538 y=-4195 sky130_fd_pr__pfet_01v8
x B[4] VDD a_23706_n965# w_23612_n1001# l=60 w=200 x=24060 y=-938 sky130_fd_pr__pfet_01v8
x B[5] VDD a_17193_n968# w_17099_n1004# l=60 w=200 x=17783 y=-941 sky130_fd_pr__pfet_01v8
x a_2942_1705# Y[0] a_5076_973# a_1596_n2079# l=60 w=400 x=5016 y=973 sky130_fd_pr__nfet_01v8
x B[3] a_22002_2394# VSS a_1596_n2079# l=60 w=200 x=22185 y=1169 sky130_fd_pr__nfet_01v8
x a_10650_n4227# VDD a_9042_n1101# w_10556_n4263# l=60 w=200 x=10768 y=-4200 sky130_fd_pr__pfet_01v8
x B[2] a_14321_4020# VSS a_1596_n2079# l=60 w=400 x=14379 y=4020 sky130_fd_pr__nfet_01v8
x a_11647_1676# Y[1] a_11235_1702# w_8873_2333# l=60 w=400 x=11647 y=1702 sky130_fd_pr__pfet_01v8
x A[7] a_4101_n969# VDD w_4007_n1005# l=60 w=200 x=5045 y=-942 sky130_fd_pr__pfet_01v8
x a_14041_n3235# VSS a_14098_n3928# a_1596_n2079# l=60 w=200 x=14636 y=-4433 sky130_fd_pr__nfet_01v8
x a_10899_4538# VDD a_11163_3955# w_10863_4476# l=60 w=200 x=11504 y=3955 sky130_fd_pr__pfet_01v8
x a_21557_n3206# a_20554_n3232# a_22097_n3899# w_19623_n3268# l=60 w=400 x=22273 y=-3898 sky130_fd_pr__pfet_01v8
x a_7507_n3240# a_7506_n4639# Y[6] a_1596_n2079# l=60 w=400 x=7564 y=-4638 sky130_fd_pr__nfet_01v8
x a_22841_1675# a_22429_1701# a_22547_1701# w_21965_2332# l=60 w=400 x=22959 y=1701 sky130_fd_pr__pfet_01v8
x a_16283_1671# a_15871_1697# a_15989_1697# w_15407_2328# l=60 w=400 x=16401 y=1697 sky130_fd_pr__pfet_01v8
x A[4] a_23697_n4219# VDD w_23603_n4255# l=60 w=200 x=24641 y=-4192 sky130_fd_pr__pfet_01v8
x a_2904_n3929# a_949_n3236# a_2492_n3903# w_18_n3272# l=60 w=400 x=2904 y=-3902 sky130_fd_pr__pfet_01v8
x a_14674_4220# a_16291_4529# VSS a_1596_n2079# l=60 w=200 x=16377 y=3946 sky130_fd_pr__nfet_01v8
x a_11163_3955# VDD a_18181_1671# w_15407_2328# l=60 w=200 x=18721 y=2390 sky130_fd_pr__pfet_01v8
x a_11163_3955# VDD a_14098_3007# w_13944_2945# l=60 w=200 x=14038 y=3007 sky130_fd_pr__pfet_01v8
x B[3] VDD a_22429_1701# w_21965_2332# l=60 w=400 x=22544 y=2394 sky130_fd_pr__pfet_01v8
x a_20611_n3925# a_20199_n3899# Y[4] w_19623_n3268# l=60 w=400 x=20729 y=-3898 sky130_fd_pr__pfet_01v8
x a_22841_1675# a_22547_1701# a_22429_1701# w_21965_2332# l=60 w=400 x=23077 y=1701 sky130_fd_pr__pfet_01v8
x a_14098_3007# VSS a_14688_2570# a_1596_n2079# l=60 w=200 x=14628 y=2570 sky130_fd_pr__nfet_01v8
x a_13144_n3506# a_17184_n4222# VDD w_17090_n4258# l=60 w=200 x=17656 y=-4195 sky130_fd_pr__pfet_01v8
x a_16291_4529# a_16555_3946# VDD w_16255_4467# l=60 w=200 x=17014 y=3946 sky130_fd_pr__pfet_01v8
x a_7507_n3240# VSS a_7564_n3933# a_1596_n2079# l=60 w=200 x=8102 y=-4438 sky130_fd_pr__nfet_01v8
x a_10650_n4227# a_9042_n1101# VDD w_10556_n4263# l=60 w=200 x=10886 y=-4200 sky130_fd_pr__pfet_01v8
x a_1641_2578# a_4386_4541# a_4504_4541# w_4350_4479# l=60 w=400 x=4444 y=4541 sky130_fd_pr__pfet_01v8
x a_23697_n4219# a_22089_n1093# VDD w_23603_n4255# l=60 w=200 x=23697 y=-4192 sky130_fd_pr__pfet_01v8
x A[4] a_21557_n3206# VSS a_1596_n2079# l=60 w=200 x=21749 y=-4430 sky130_fd_pr__nfet_01v8
x A[4] a_24355_n1576# a_23706_n965# a_1596_n2079# l=60 w=400 x=24413 y=-1575 sky130_fd_pr__nfet_01v8
x B[3] VDD a_20656_3011# w_20502_2949# l=60 w=200 x=21068 y=3011 sky130_fd_pr__pfet_01v8
x B[2] a_14098_3007# VDD w_13944_2945# l=60 w=200 x=14392 y=3007 sky130_fd_pr__pfet_01v8
x a_21557_n3206# a_22097_n3899# a_20554_n3232# w_19623_n3268# l=60 w=400 x=22391 y=-3898 sky130_fd_pr__pfet_01v8
x a_7564_n3933# Y[6] a_7270_n4639# a_1596_n2079# l=60 w=400 x=7682 y=-4638 sky130_fd_pr__nfet_01v8
x a_15989_1697# a_17342_2390# VSS a_1596_n2079# l=60 w=200 x=17525 y=1165 sky130_fd_pr__nfet_01v8
x a_1641_2578# VSS a_4386_4541# a_1596_n2079# l=60 w=200 x=4354 y=3958 sky130_fd_pr__nfet_01v8
x a_14098_n3928# Y[5] a_13686_n3902# w_13110_n3271# l=60 w=400 x=14098 y=-3901 sky130_fd_pr__pfet_01v8
x a_949_n3236# VDD a_594_n3903# w_18_n3272# l=60 w=400 x=1067 y=-3209 sky130_fd_pr__pfet_01v8
x a_14080_n1092# VDD a_14140_n1066# w_13911_n1711# l=60 w=400 x=14080 y=-1065 sky130_fd_pr__pfet_01v8
x a_14683_966# a_16291_4529# a_16409_4529# w_16255_4467# l=60 w=400 x=16349 y=4529 sky130_fd_pr__pfet_01v8
x a_5134_1679# Y[0] a_4722_1705# w_2360_2336# l=60 w=400 x=5134 y=1705 sky130_fd_pr__pfet_01v8
x B[4] VDD a_22509_n3925# w_19623_n3268# l=60 w=200 x=22936 y=-3205 sky130_fd_pr__pfet_01v8
x a_20611_n3925# Y[4] a_20199_n3899# w_19623_n3268# l=60 w=400 x=20847 y=-3898 sky130_fd_pr__pfet_01v8
x B[6] VDD a_10659_n973# w_10565_n1009# l=60 w=200 x=11013 y=-946 sky130_fd_pr__pfet_01v8
x a_15996_n3928# a_15584_n3902# a_14041_n3235# w_13110_n3271# l=60 w=400 x=16114 y=-3901 sky130_fd_pr__pfet_01v8
x a_13144_n3506# VDD a_17184_n4222# w_17090_n4258# l=60 w=200 x=17774 y=-4195 sky130_fd_pr__pfet_01v8
x B[0] a_1037_4665# VDD w_883_4603# l=60 w=200 x=1331 y=4665 sky130_fd_pr__pfet_01v8
x a_19657_n3503# a_19659_n3206# VDD w_19623_n3268# l=60 w=200 x=19717 y=-3205 sky130_fd_pr__pfet_01v8
x a_52_n3507# a_54_n3210# VDD w_18_n3272# l=60 w=200 x=348 y=-3209 sky130_fd_pr__pfet_01v8
x a_3244_4537# a_3508_3954# VDD w_3208_4475# l=60 w=200 x=3967 y=3954 sky130_fd_pr__pfet_01v8
x a_21232_4224# VDD a_22967_4533# w_22813_4471# l=60 w=400 x=23379 y=4533 sky130_fd_pr__pfet_01v8
x a_17433_4533# VSS a_17697_3950# a_1596_n2079# l=60 w=200 x=17637 y=3950 sky130_fd_pr__nfet_01v8
x a_15222_n1096# VDD a_15282_n1070# w_15053_n1715# l=60 w=400 x=15222 y=-1069 sky130_fd_pr__pfet_01v8
x a_2484_n1097# a_2055_n1727# VSS a_1596_n2079# l=60 w=200 x=2810 y=-1653 sky130_fd_pr__nfet_01v8
x a_8149_971# a_9757_4534# a_9875_4534# w_9721_4472# l=60 w=400 x=10051 y=4534 sky130_fd_pr__pfet_01v8
x a_949_n3236# a_594_n3903# VDD w_18_n3272# l=60 w=400 x=1185 y=-3209 sky130_fd_pr__pfet_01v8
x a_15989_1697# a_17769_1697# VDD w_15407_2328# l=60 w=400 x=18002 y=2390 sky130_fd_pr__pfet_01v8
x B[7] VSS a_4736_n3230# a_1596_n2079# l=60 w=400 x=4676 y=-3229 sky130_fd_pr__nfet_01v8
x a_21660_n1723# a_20593_n1089# VSS a_1596_n2079# l=60 w=200 x=22179 y=-1649 sky130_fd_pr__nfet_01v8
x a_15996_n3928# a_14041_n3235# a_15584_n3902# w_13110_n3271# l=60 w=400 x=16232 y=-3901 sky130_fd_pr__pfet_01v8
x a_23692_n2615# VDD a_20947_n1089# w_23598_n2651# l=60 w=200 x=23810 y=-2588 sky130_fd_pr__pfet_01v8
x A[5] a_17184_n4222# VDD w_17090_n4258# l=60 w=200 x=17892 y=-4195 sky130_fd_pr__pfet_01v8
C a_17769_1697# VDD 2.54
C a_13686_n3902# Y[5] 2.32
C VSS a_19657_n3503# 2.74
C VSS a_52_n3507# 2.17
C VSS a_6610_n3511# 2.24
C a_13144_n3506# VDD 2.06
C a_2492_n3903# a_949_n3236# 2.33
C A[0] VDD 2.01
C a_4650_3958# VDD 2.39
C a_15989_1697# a_15871_1697# 2.33
C a_22429_1701# a_22547_1701# 2.33
C a_594_n3903# VDD 2.55
C Y[3] a_24327_1701# 2.33
C a_22097_n3899# VDD 2.56
C a_20199_n3899# VDD 2.54
C a_11163_3955# VDD 2.38
C a_2942_1705# a_2824_1705# 2.33
C a_22429_1701# VDD 2.55
C a_13686_n3902# VDD 2.54
C a_11235_1702# VDD 2.54
C VSS a_17697_3950# 2.19
C a_52_n3507# VDD 2.04
C a_9050_n3907# a_7507_n3240# 2.33
C A[2] B[2] 2.23
C a_6610_n3511# VDD 2.06
C B[1] A[1] 2.23
C Y[7] a_594_n3903# 2.32
C Y[0] a_4722_1705# 2.33
C VSS VDD 118.91
C a_15871_1697# VDD 2.55
C a_2824_1705# VDD 2.55
C a_17769_1697# Y[2] 2.33
C a_7152_n3907# Y[6] 2.32
C a_9337_1702# VDD 2.55
C a_15584_n3902# a_14041_n3235# 2.33
C a_9050_n3907# VDD 2.56
C a_17697_3950# VDD 2.35
C A[3] B[3] 2.23
C a_4722_1705# VDD 2.54
C A[0] B[0] 2.23
C VSS a_13144_n3506# 2.24
C VSS a_4650_3958# 2.12
C a_24327_1701# VDD 2.56
C a_7152_n3907# VDD 2.54
C a_2492_n3903# VDD 2.56
C Y[1] a_11235_1702# 2.33
C a_9455_1702# a_9337_1702# 2.33
C a_15584_n3902# VDD 2.56
C a_11163_3955# VSS 2.12
C a_22097_n3899# a_20554_n3232# 2.33
C Y[4] a_20199_n3899# 2.32
R Y[4] 6855
R Y[5] 6855
R Y[6] 6855
R Y[7] 6855
C A[4] GND 3.78
R A[4] 7410
C B[4] GND 3.09
R B[4] 7923
C A[5] GND 3.67
R A[5] 7410
C B[5] GND 3.09
R B[5] 7923
C A[6] GND 3.68
R A[6] 7410
C B[6] GND 3.09
R B[6] 7923
R carry_out 2557
C A[7] GND 3.69
R A[7] 7410
C B[7] GND 3.09
R B[7] 7923
R Y[3] 6855
R Y[2] 6855
R Y[1] 6855
R Y[0] 6855
C carry_in GND 4.86
R carry_in 7494
C B[3] GND 3.12
R B[3] 7923
C A[3] GND 3.76
R A[3] 7410
C B[2] GND 3.12
R B[2] 7923
C A[2] GND 3.75
R A[2] 7410
C VSS GND 56.44
R VSS 120175
C B[1] GND 3.12
R B[1] 7923
C A[1] GND 3.74
R A[1] 7410
C VDD GND 49.45
R VDD 453983
C B[0] GND 3.16
R B[0] 7923
C A[0] GND 3.92
R A[0] 7410
R a_24346_n4830# 982
R a_22451_n4631# 982
R a_22215_n4631# 2454
R a_20553_n4631# 982
R a_17833_n4833# 982
R a_20317_n4631# 2454
R a_23697_n4219# 5727
R a_24341_n3226# 982
R a_15938_n4634# 982
R a_15702_n4634# 2454
R a_14040_n4634# 982
R a_11299_n4838# 982
R a_13804_n4634# 2454
R a_17184_n4222# 5727
R a_22509_n3925# 4743
R a_22097_n3899# 13420
R a_21557_n3206# 4648
R a_20611_n3925# 4743
R a_20199_n3899# 13420
R a_19659_n3206# 4647
R a_17828_n3229# 982
R a_9404_n4639# 982
R a_9168_n4639# 2454
R a_7506_n4639# 982
R a_7270_n4639# 2454
R a_4741_n4834# 982
R a_10650_n4227# 5727
R a_15996_n3928# 4743
R a_20554_n3232# 10923
R a_15584_n3902# 13420
R a_15044_n3209# 4648
R a_14098_n3928# 4743
R a_13686_n3902# 13420
R a_13146_n3209# 4647
R a_11294_n3234# 982
R a_2846_n4635# 982
R a_2610_n4635# 2454
R a_948_n4635# 982
R a_712_n4635# 2454
R a_4092_n4223# 5727
R a_9462_n3933# 4743
R a_14041_n3235# 10923
R a_9050_n3907# 13420
R a_8510_n3214# 4648
R a_7564_n3933# 4743
R a_7152_n3907# 13420
R a_6612_n3214# 4647
R a_4736_n3230# 982
R a_2904_n3929# 4743
R a_7507_n3240# 10923
R a_2492_n3903# 13420
R a_1952_n3210# 4648
R a_1006_n3929# 4743
R a_594_n3903# 13420
R a_54_n3210# 4647
R a_949_n3236# 10923
R a_23692_n2615# 5727
R a_17179_n2618# 5727
R a_10645_n2623# 5727
R a_4087_n2619# 5727
R a_24355_n1576# 982
C a_13144_n3506# GND 6.27
R a_13144_n3506# 10076
R a_23706_n965# 5727
R a_21660_n1723# 5560
R a_21795_n1067# 5463
R a_17842_n1579# 982
C a_6610_n3511# GND 6.32
R a_6610_n3511# 10076
R a_22089_n1093# 4838
R a_20518_n1719# 5560
R a_20653_n1063# 5463
R a_17193_n968# 5727
R a_20947_n1089# 4850
R a_15147_n1726# 5560
R a_15282_n1070# 5463
R a_11308_n1584# 982
C a_52_n3507# GND 6.36
R a_52_n3507# 10076
R a_15576_n1096# 4838
R a_14005_n1722# 5560
R a_14140_n1066# 5463
R a_10659_n973# 5727
R a_21735_n1093# 5534
R a_20593_n1089# 5451
R a_14434_n1092# 4850
R a_8613_n1731# 5560
R a_8748_n1075# 5463
R a_4750_n1580# 982
R a_9042_n1101# 4838
R a_7471_n1727# 5560
R a_7606_n1071# 5463
R a_4101_n969# 5727
R a_15222_n1096# 5534
R a_14080_n1092# 5451
R a_7900_n1097# 4850
R a_2055_n1727# 5560
R a_2190_n1071# 5463
R a_2484_n1097# 4838
R a_913_n1723# 5560
R a_1048_n1067# 5463
R a_8688_n1101# 5534
R a_7546_n1097# 5451
R a_1342_n1093# 4850
R a_2130_n1097# 5534
R a_988_n1093# 5451
R a_24681_969# 982
R a_24445_969# 2454
R a_22783_969# 982
R a_22547_969# 2454
R a_20888_770# 982
R a_18123_965# 982
R a_17887_965# 2454
R a_16225_965# 982
R a_15989_965# 2454
R a_14330_766# 982
R a_20651_1407# 5727
R a_24739_1675# 4647
R a_24327_1701# 13420
R a_23900_2394# 4743
R a_22841_1675# 4648
R a_22429_1701# 13420
R a_22002_2394# 4743
R a_20893_2374# 982
R a_11589_970# 982
R a_11353_970# 2454
R a_9691_970# 982
R a_9455_970# 2454
R a_7796_771# 982
R a_14093_1403# 5727
R a_18181_1671# 4647
R a_22547_1701# 10923
R a_17769_1697# 13420
R a_17342_2390# 4743
R a_16283_1671# 4648
R a_15871_1697# 13420
R a_15444_2390# 4743
R a_14335_2370# 982
R a_5076_973# 982
R a_4840_973# 2454
R a_3178_973# 982
R a_2942_973# 2454
R a_1283_774# 982
R a_7559_1408# 5727
R a_11647_1676# 4647
R a_15989_1697# 10923
R a_11235_1702# 13420
R a_10808_2395# 4743
R a_9749_1676# 4648
R a_9337_1702# 13420
R a_8910_2395# 4743
R a_7801_2375# 982
R a_1046_1411# 5727
R a_5134_1679# 4647
R a_9455_1702# 10923
R a_20656_3011# 5727
R a_4722_1705# 13420
R a_4295_2398# 4743
R a_3236_1679# 4648
R a_2824_1705# 13420
R a_2397_2398# 4743
R a_1288_2378# 982
R a_2942_1705# 10923
R a_14098_3007# 5727
R a_7564_3012# 5727
R a_1051_3015# 5727
C a_19657_n3503# GND 8.93
R a_19657_n3503# 10080
R a_20879_4024# 982
C a_17697_3950# GND 5.72
R a_17697_3950# 10076
R a_24109_4537# 5463
R a_23991_4537# 5560
R a_22967_4533# 5463
R a_14321_4020# 982
C a_11163_3955# GND 5.88
R a_11163_3955# 10076
R a_20642_4661# 5727
R a_22849_4533# 5560
R a_21246_2574# 4850
R a_17551_4533# 5463
R a_17433_4533# 5560
R a_16409_4529# 5463
R a_7787_4025# 982
C a_4650_3958# GND 5.87
R a_4650_3958# 10076
R a_14084_4657# 5727
R a_16291_4529# 5560
R a_21241_970# 4838
R a_14688_2570# 4850
R a_11017_4538# 5463
R a_10899_4538# 5560
R a_9875_4534# 5463
R a_1274_4028# 982
R a_7550_4662# 5727
R a_9757_4534# 5560
R a_14683_966# 4838
R a_23113_3950# 5451
R a_21232_4224# 5534
R a_8154_2575# 4850
R a_4504_4541# 5463
R a_4386_4541# 5560
R a_3362_4537# 5463
R a_1037_4665# 5727
R a_3244_4537# 5560
R a_8149_971# 4838
R a_16555_3946# 5451
R a_14674_4220# 5534
R a_1641_2578# 4850
R a_1636_974# 4838
R a_10021_3951# 5451
R a_8140_4225# 5534
R a_3508_3954# 5451
R a_1627_4228# 5534
R w_23603_n4255# 5422
R w_17090_n4258# 5422
R w_10556_n4263# 5422
R w_3998_n4259# 5422
C w_19623_n3268# GND 8.86
R w_19623_n3268# 11233
C w_13110_n3271# GND 8.86
R w_13110_n3271# 11233
C w_6576_n3276# GND 8.86
R w_6576_n3276# 11233
R w_10551_n2659# 5422
C w_18_n3272# GND 8.87
R w_18_n3272# 11233
R w_3993_n2655# 5422
R w_17085_n2654# 5422
R w_23598_n2651# 5422
R w_23612_n1001# 5422
R w_17099_n1004# 5422
R w_10565_n1009# 5422
R w_4007_n1005# 5422
C w_8519_n1720# GND 2.69
R w_8519_n1720# 4620
C w_7377_n1716# GND 2.98
R w_7377_n1716# 3914
C w_1961_n1716# GND 2.69
R w_1961_n1716# 4620
C w_819_n1712# GND 2.98
R w_819_n1712# 3914
C w_15053_n1715# GND 2.69
R w_15053_n1715# 4620
C w_13911_n1711# GND 2.98
R w_13911_n1711# 3914
C w_21566_n1712# GND 2.69
R w_21566_n1712# 4620
C w_20424_n1708# GND 2.98
R w_20424_n1708# 3914
R w_20497_1345# 5422
R w_13939_1341# 5422
R w_7405_1346# 5422
R w_892_1349# 5422
C w_21965_2332# GND 8.87
R w_21965_2332# 11233
C w_15407_2328# GND 8.86
R w_15407_2328# 11233
C w_8873_2333# GND 8.86
R w_8873_2333# 11233
C w_2360_2336# GND 8.86
R w_2360_2336# 11233
R w_13944_2945# 5422
R w_20502_2949# 5422
R w_7410_2950# 5422
R w_897_2953# 5422
R w_20488_4599# 5422
R w_13930_4595# 5422
C w_17397_4471# GND 2.98
R w_17397_4471# 3914
C w_16255_4467# GND 2.70
R w_16255_4467# 4620
C w_23955_4475# GND 2.98
R w_23955_4475# 3914
C w_22813_4471# GND 2.70
R w_22813_4471# 4620
R w_7396_4600# 5422
C w_10863_4476# GND 2.99
R w_10863_4476# 3914
C w_9721_4472# GND 2.70
R w_9721_4472# 4620
R w_883_4603# 5422
C w_4350_4479# GND 2.98
R w_4350_4479# 3914
C w_3208_4475# GND 2.70
R w_3208_4475# 4620
R a_1596_n2079# 41574
